EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR1
U 1 1 5D72E30A
P 2450 1150
F 0 "TR1" H 2450 1600 50  0000 C CNN
F 1 "3x3 43-binocular" H 2450 1500 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 2450 800 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR2
U 1 1 5D72F04F
P 3900 1150
F 0 "TR2" H 3900 700 50  0000 C CNN
F 1 "3x3 43-binocular" H 3900 816 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 3900 800 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 3900 1150 50  0001 C CNN
	1    3900 1150
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT41 D1
U 1 1 5D7350E4
P 3100 900
F 0 "D1" H 3100 1116 50  0000 C CNN
F 1 "BAT41" H 3100 1025 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3100 900 50  0001 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT41 D6
U 1 1 5D73589F
P 3100 1400
F 0 "D6" H 3100 1500 50  0000 C CNN
F 1 "BAT41" H 3100 1600 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3100 1400 50  0001 C CNN
	1    3100 1400
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT41 D3
U 1 1 5D737416
P 3350 1150
F 0 "D3" V 3304 1229 50  0000 L CNN
F 1 "BAT41" V 3200 1200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3350 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3350 1150 50  0001 C CNN
	1    3350 1150
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D2
U 1 1 5D738442
P 2850 1150
F 0 "D2" V 2900 1350 50  0000 R CNN
F 1 "BAT41" V 3000 1400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1000 2850 900 
Wire Wire Line
	2850 900  2950 900 
Wire Wire Line
	3250 900  3350 900 
Wire Wire Line
	3350 900  3350 1000
Wire Wire Line
	3350 1300 3350 1400
Wire Wire Line
	3350 1400 3250 1400
Wire Wire Line
	2950 1400 2850 1400
Wire Wire Line
	2850 1400 2850 1300
Wire Wire Line
	2650 950  2650 900 
Wire Wire Line
	2650 900  2850 900 
Connection ~ 2850 900 
Wire Wire Line
	2650 1350 2650 1850
Wire Wire Line
	2650 1850 3350 1850
Wire Wire Line
	3350 1850 3350 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 900  3700 900 
Wire Wire Line
	3700 900  3700 950 
Connection ~ 3350 900 
Wire Wire Line
	2850 1400 2850 1650
Wire Wire Line
	2850 1650 3700 1650
Wire Wire Line
	3700 1650 3700 1350
Connection ~ 2850 1400
$Comp
L power:GND #PWR02
U 1 1 5D75C9FD
P 3550 1200
F 0 "#PWR02" H 3550 950 50  0001 C CNN
F 1 "GND" H 3555 1027 50  0000 C CNN
F 2 "" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1200 3550 1150
Wire Wire Line
	3550 1150 3700 1150
$Comp
L power:GND #PWR04
U 1 1 5D78C4BC
P 2250 1450
F 0 "#PWR04" H 2250 1200 50  0001 C CNN
F 1 "GND" H 2255 1277 50  0000 C CNN
F 2 "" H 2250 1450 50  0001 C CNN
F 3 "" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1450 2250 1350
$Comp
L power:GND #PWR05
U 1 1 5D797382
P 4100 1450
F 0 "#PWR05" H 4100 1200 50  0001 C CNN
F 1 "GND" H 4000 1350 50  0000 C CNN
F 2 "" H 4100 1450 50  0001 C CNN
F 3 "" H 4100 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1450 4100 1350
Wire Wire Line
	2650 1150 2750 1150
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5DD2302D
P 1700 950
F 0 "J1" H 1700 1200 50  0000 C CNN
F 1 "BNC" H 1700 1100 50  0000 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 1700 950 50  0001 C CNN
F 3 " ~" H 1700 950 50  0001 C CNN
	1    1700 950 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DD625C8
P 1700 1450
F 0 "#PWR015" H 1700 1200 50  0001 C CNN
F 1 "GND" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1450 1700 1150
$Comp
L Device:C C3
U 1 1 5F0C92CF
P 12600 1650
F 0 "C3" V 12348 1650 50  0000 C CNN
F 1 "82pF  (68-82pF)" V 12439 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12638 1500 50  0001 C CNN
F 3 "~" H 12600 1650 50  0001 C CNN
	1    12600 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F0C92D5
P 14100 1650
F 0 "C4" V 13848 1650 50  0000 C CNN
F 1 "68-82pF" V 13939 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 14138 1500 50  0001 C CNN
F 3 "~" H 14100 1650 50  0001 C CNN
	1    14100 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F0C92DB
P 12900 1650
F 0 "Y1" H 12900 1918 50  0000 C CNN
F 1 "10MHz" H 12900 1827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 12900 1650 50  0001 C CNN
F 3 "~" H 12900 1650 50  0001 C CNN
	1    12900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5F0C92E1
P 13200 1650
F 0 "Y2" H 13200 1918 50  0000 C CNN
F 1 "10MHz" H 13200 1827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 13200 1650 50  0001 C CNN
F 3 "~" H 13200 1650 50  0001 C CNN
	1    13200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y3
U 1 1 5F0C92E7
P 13500 1650
F 0 "Y3" H 13500 1918 50  0000 C CNN
F 1 "10MHz" H 13500 1827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 13500 1650 50  0001 C CNN
F 3 "~" H 13500 1650 50  0001 C CNN
	1    13500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y4
U 1 1 5F0C92ED
P 13800 1650
F 0 "Y4" H 13800 1918 50  0000 C CNN
F 1 "10MHz" H 13800 1827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 13800 1650 50  0001 C CNN
F 3 "~" H 13800 1650 50  0001 C CNN
	1    13800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F0C92F3
P 13050 2000
F 0 "C8" H 12800 1950 50  0000 L CNN
F 1 "100pF (82-120pF)" H 12650 1850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 13088 1850 50  0001 C CNN
F 3 "~" H 13050 2000 50  0001 C CNN
	1    13050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F0C92F9
P 13350 2000
F 0 "C9" H 13150 1450 50  0000 L CNN
F 1 "12opF (100-150pF)" H 13150 1550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 13388 1850 50  0001 C CNN
F 3 "~" H 13350 2000 50  0001 C CNN
	1    13350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F0C92FF
P 13650 2000
F 0 "C10" H 13800 1950 50  0000 L CNN
F 1 "100pF (82-120pF)" H 13800 1850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 13688 1850 50  0001 C CNN
F 3 "~" H 13650 2000 50  0001 C CNN
	1    13650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F0C9305
P 13050 2150
F 0 "#PWR09" H 13050 1900 50  0001 C CNN
F 1 "GND" H 13055 1977 50  0000 C CNN
F 2 "" H 13050 2150 50  0001 C CNN
F 3 "" H 13050 2150 50  0001 C CNN
	1    13050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F0C930B
P 13350 2150
F 0 "#PWR010" H 13350 1900 50  0001 C CNN
F 1 "GND" H 13355 1977 50  0000 C CNN
F 2 "" H 13350 2150 50  0001 C CNN
F 3 "" H 13350 2150 50  0001 C CNN
	1    13350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F0C9311
P 13650 2150
F 0 "#PWR011" H 13650 1900 50  0001 C CNN
F 1 "GND" H 13655 1977 50  0000 C CNN
F 2 "" H 13650 2150 50  0001 C CNN
F 3 "" H 13650 2150 50  0001 C CNN
	1    13650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 1650 13650 1850
Connection ~ 13650 1650
Wire Wire Line
	13350 1850 13350 1650
Connection ~ 13350 1650
Wire Wire Line
	13050 1850 13050 1650
Connection ~ 13050 1650
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR5
U 1 1 5F1056E5
P 8000 8450
F 0 "TR5" H 8000 8900 50  0000 C CNN
F 1 "3x3 43-toroid" H 8000 8800 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 8000 8100 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 8000 8450 50  0001 C CNN
	1    8000 8450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT41 D20
U 1 1 5F1056F9
P 9550 8250
F 0 "D20" V 9850 8250 50  0000 C CNN
F 1 "BAT41" V 9750 8250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9550 8075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9550 8250 50  0001 C CNN
	1    9550 8250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAT41 D24
U 1 1 5F105703
P 9850 8650
F 0 "D24" V 10100 8750 50  0000 C CNN
F 1 "BAT41" V 10200 8800 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 8475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9850 8650 50  0001 C CNN
	1    9850 8650
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D23
U 1 1 5F10570D
P 9850 8250
F 0 "D23" V 9550 8200 50  0000 L CNN
F 1 "BAT41" V 9650 8200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 8075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9850 8250 50  0001 C CNN
	1    9850 8250
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D22
U 1 1 5F105717
P 9550 8650
F 0 "D22" V 9300 8650 50  0000 R CNN
F 1 "BAT41" V 9200 8650 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9550 8475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9550 8650 50  0001 C CNN
	1    9550 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F105737
P 10100 8500
F 0 "#PWR031" H 10100 8250 50  0001 C CNN
F 1 "GND" H 10105 8327 50  0000 C CNN
F 2 "" H 10100 8500 50  0001 C CNN
F 3 "" H 10100 8500 50  0001 C CNN
	1    10100 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 8500 10100 8450
Wire Wire Line
	10100 8450 10150 8450
$Comp
L power:GND #PWR040
U 1 1 5F105743
P 7800 8750
F 0 "#PWR040" H 7800 8500 50  0001 C CNN
F 1 "GND" H 7805 8577 50  0000 C CNN
F 2 "" H 7800 8750 50  0001 C CNN
F 3 "" H 7800 8750 50  0001 C CNN
	1    7800 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 8750 7800 8650
$Comp
L power:GND #PWR041
U 1 1 5F10574E
P 10550 8750
F 0 "#PWR041" H 10550 8500 50  0001 C CNN
F 1 "GND" H 10550 8600 50  0000 C CNN
F 2 "" H 10550 8750 50  0001 C CNN
F 3 "" H 10550 8750 50  0001 C CNN
	1    10550 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 8750 10550 8650
Wire Wire Line
	10550 8250 10700 8250
$Comp
L Device:CP C24
U 1 1 5F521175
P 6500 9100
F 0 "C24" V 6750 9100 50  0000 C CNN
F 1 "10u" V 6650 9100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6538 8950 50  0001 C CNN
F 3 "~" H 6500 9100 50  0001 C CNN
	1    6500 9100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q12
U 1 1 5F5211A8
P 5100 8300
F 0 "Q12" H 4900 8050 50  0000 L CNN
F 1 "2N3904" H 4800 8150 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5300 8225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5100 8300 50  0001 L CNN
	1    5100 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F5211DC
P 5400 8050
F 0 "#PWR024" H 5400 7800 50  0001 C CNN
F 1 "GND" H 5400 7900 50  0000 C CNN
F 2 "" H 5400 8050 50  0001 C CNN
F 3 "" H 5400 8050 50  0001 C CNN
	1    5400 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5F5211F0
P 4250 9600
F 0 "R41" H 4450 9550 50  0000 R CNN
F 1 "10k" H 4450 9650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4180 9600 50  0001 C CNN
F 3 "~" H 4250 9600 50  0001 C CNN
	1    4250 9600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F5211FA
P 4750 10300
F 0 "C25" H 4635 10254 50  0000 R CNN
F 1 "100u" H 4635 10345 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4788 10150 50  0001 C CNN
F 3 "~" H 4750 10300 50  0001 C CNN
	1    4750 10300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 5F521204
P 3650 9600
F 0 "C40" H 3500 9650 50  0000 R CNN
F 1 "100n" H 3500 9550 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3688 9450 50  0001 C CNN
F 3 "~" H 3650 9600 50  0001 C CNN
	1    3650 9600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q17
U 1 1 5F52120E
P 3950 9850
F 0 "Q17" H 3750 9600 50  0000 L CNN
F 1 "2N3904" H 3650 9700 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4150 9775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3950 9850 50  0001 L CNN
	1    3950 9850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 9450 3850 9450
Wire Wire Line
	3850 9450 3850 9650
Connection ~ 4250 9450
$Comp
L power:GND #PWR038
U 1 1 5F521237
P 3650 9750
F 0 "#PWR038" H 3650 9500 50  0001 C CNN
F 1 "GND" H 3655 9577 50  0000 C CNN
F 2 "" H 3650 9750 50  0001 C CNN
F 3 "" H 3650 9750 50  0001 C CNN
	1    3650 9750
	1    0    0    -1  
$EndComp
Text GLabel 5550 7750 2    50   Input ~ 0
+TX
Connection ~ 4750 10150
$Comp
L Transistor_BJT:2N3904 Q16
U 1 1 5F521287
P 4750 9950
F 0 "Q16" V 5078 9950 50  0000 C CNN
F 1 "2N3904" V 4987 9950 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4950 9875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4750 9950 50  0001 L CNN
	1    4750 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 5F521291
P 4500 9600
F 0 "R42" H 4550 9550 50  0000 L CNN
F 1 "15k" H 4550 9650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4430 9600 50  0001 C CNN
F 3 "~" H 4500 9600 50  0001 C CNN
	1    4500 9600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 9850 4250 9850
$Comp
L Transistor_BJT:2N3904 Q15
U 1 1 5F83808B
P 1750 9650
F 0 "Q15" H 1800 10000 50  0000 L CNN
F 1 "2N3904" H 1700 9900 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1950 9575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1750 9650 50  0001 L CNN
	1    1750 9650
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5F8FE835
P 1650 10300
F 0 "D21" V 1696 10221 50  0000 R CNN
F 1 "1N4148" V 1605 10221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 10125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 10300 50  0001 C CNN
	1    1650 10300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5F8FD383
P 1650 10000
F 0 "D19" V 1696 9921 50  0000 R CNN
F 1 "1N4148" V 1605 9921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 9825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 10000 50  0001 C CNN
	1    1650 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C34
U 1 1 5F911945
P 1450 10150
F 0 "C34" H 1200 10200 50  0000 L CNN
F 1 "1u" H 1200 10100 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1488 10000 50  0001 C CNN
F 3 "~" H 1450 10150 50  0001 C CNN
	1    1450 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 9850 1450 10000
Wire Wire Line
	1450 10300 1450 10450
Wire Wire Line
	1450 9850 1650 9850
Connection ~ 1450 9850
Wire Wire Line
	1650 10450 1450 10450
Connection ~ 1450 10450
Connection ~ 1650 9850
$Comp
L Device:CP C30
U 1 1 5F970039
P 1000 10050
F 0 "C30" V 750 9950 50  0000 C CNN
F 1 "220u" V 850 10000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 1038 9900 50  0001 C CNN
F 3 "~" H 1000 10050 50  0001 C CNN
	1    1000 10050
	0    1    1    0   
$EndComp
Connection ~ 1150 10050
Wire Wire Line
	1150 10050 1150 10200
$Comp
L Device:R R36
U 1 1 5F97FDA2
P 2450 9600
F 0 "R36" H 2520 9646 50  0000 L CNN
F 1 "220" H 2520 9555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 9600 50  0001 C CNN
F 3 "~" H 2450 9600 50  0001 C CNN
	1    2450 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5F98C88A
P 2450 10600
F 0 "R46" H 2520 10646 50  0000 L CNN
F 1 "2k2" H 2520 10555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 10600 50  0001 C CNN
F 3 "~" H 2450 10600 50  0001 C CNN
	1    2450 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 9450 1150 9450
Wire Wire Line
	1150 9450 1150 9650
Wire Wire Line
	2450 9750 2450 9950
Wire Wire Line
	2450 10450 2450 10350
Wire Wire Line
	2750 9950 2750 10150
Connection ~ 2450 10350
$Comp
L Transistor_BJT:2N3906 Q19
U 1 1 5F96E00B
P 2550 10150
F 0 "Q19" H 2450 9950 50  0000 L CNN
F 1 "2N3906" H 2350 9850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2750 10075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 2550 10150 50  0001 L CNN
	1    2550 10150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 10650 1150 10750
$Comp
L power:GND #PWR039
U 1 1 5FAC7139
P 1150 10750
F 0 "#PWR039" H 1150 10500 50  0001 C CNN
F 1 "GND" H 1300 10650 50  0000 C CNN
F 2 "" H 1150 10750 50  0001 C CNN
F 3 "" H 1150 10750 50  0001 C CNN
	1    1150 10750
	1    0    0    -1  
$EndComp
Connection ~ 1150 10750
$Comp
L Device:R R43
U 1 1 5FACD412
P 2750 10550
F 0 "R43" H 2820 10596 50  0000 L CNN
F 1 "330k" H 2820 10505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2680 10550 50  0001 C CNN
F 3 "~" H 2750 10550 50  0001 C CNN
	1    2750 10550
	1    0    0    -1  
$EndComp
Connection ~ 2750 10150
Wire Wire Line
	3350 9950 3350 10150
Wire Wire Line
	1150 10200 1000 10200
Wire Wire Line
	1000 10200 1000 11000
Wire Wire Line
	1000 11000 2750 11000
Wire Wire Line
	2750 11000 2750 10700
Connection ~ 1150 10200
Wire Wire Line
	1150 10200 1150 10250
$Comp
L Device:C C35
U 1 1 5FB95AF8
P 3350 10300
F 0 "C35" H 3235 10254 50  0000 R CNN
F 1 "680n" H 3235 10345 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3388 10150 50  0001 C CNN
F 3 "~" H 3350 10300 50  0001 C CNN
	1    3350 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT <=2k2*
U 1 1 5FB97227
P 3650 10550
F 0 "<=2k2*" H 4050 10700 50  0000 R CNN
F 1 "0" H 3700 10250 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73XW_Horizontal" H 3650 10550 50  0001 C CNN
F 3 "~" H 3650 10550 50  0001 C CNN
	1    3650 10550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FBE90A1
P 3650 10700
F 0 "#PWR032" H 3650 10450 50  0001 C CNN
F 1 "GND" H 3655 10527 50  0000 C CNN
F 2 "" H 3650 10700 50  0001 C CNN
F 3 "" H 3650 10700 50  0001 C CNN
	1    3650 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 10450 3350 10550
Wire Wire Line
	3350 10550 3500 10550
$Comp
L Device:CP C27
U 1 1 5FCF1AD9
P 750 9600
F 0 "C27" H 868 9646 50  0000 L CNN
F 1 "470u" H 868 9555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 788 9450 50  0001 C CNN
F 3 "~" H 750 9600 50  0001 C CNN
	1    750  9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FCF7F36
P 750 9750
F 0 "#PWR030" H 750 9500 50  0001 C CNN
F 1 "GND" H 755 9577 50  0000 C CNN
F 2 "" H 750 9750 50  0001 C CNN
F 3 "" H 750 9750 50  0001 C CNN
	1    750  9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  9450 1150 9450
Connection ~ 1150 9450
Text GLabel 4800 9450 2    50   Input ~ 0
+RX
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FD8543D
P 650 10350
F 0 "J3" H 650 10100 50  0000 C CNN
F 1 "AF Out" H 650 10500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 10350 50  0001 C CNN
F 3 "~" H 650 10350 50  0001 C CNN
	1    650  10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  10050 850  10250
Wire Wire Line
	850  10350 850  10750
Wire Wire Line
	850  10750 1150 10750
Wire Wire Line
	4250 950  4100 950 
Text GLabel 4250 950  2    50   Input ~ 0
LO
Text GLabel 10700 8250 2    50   Input ~ 0
BFO
$Comp
L Device:CP C45
U 1 1 62A398F7
P 4750 8300
F 0 "C45" V 4495 8300 50  0000 C CNN
F 1 "2.2u" V 4586 8300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4788 8150 50  0001 C CNN
F 3 "~" H 4750 8300 50  0001 C CNN
	1    4750 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 62A874C0
P 4900 7900
F 0 "R55" H 4970 7946 50  0000 L CNN
F 1 "100k" H 4970 7855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4830 7900 50  0001 C CNN
F 3 "~" H 4900 7900 50  0001 C CNN
	1    4900 7900
	1    0    0    -1  
$EndComp
Connection ~ 4900 8300
Wire Wire Line
	4900 8300 4900 8050
Connection ~ 5200 7750
Connection ~ 4900 7750
Wire Wire Line
	4900 7750 5200 7750
Wire Wire Line
	5200 7750 5400 7750
Wire Wire Line
	5200 8100 5200 7750
$Comp
L Device:CP C43
U 1 1 62B7FF95
P 5400 7900
F 0 "C43" H 5518 7946 50  0000 L CNN
F 1 "4.7u" H 5518 7855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5438 7750 50  0001 C CNN
F 3 "~" H 5400 7900 50  0001 C CNN
	1    5400 7900
	1    0    0    -1  
$EndComp
Connection ~ 5400 7750
Wire Wire Line
	5400 7750 5550 7750
Connection ~ 4500 10150
Wire Wire Line
	4500 10150 4500 9750
Wire Wire Line
	4750 10150 4500 10150
Connection ~ 4500 10450
Wire Wire Line
	4500 10450 4750 10450
$Comp
L Device:R R34
U 1 1 5F5211E6
P 4500 10300
F 0 "R34" H 4700 10400 50  0000 R CNN
F 1 "3.3k" H 4700 10300 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4430 10300 50  0001 C CNN
F 3 "~" H 4500 10300 50  0001 C CNN
	1    4500 10300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q11
U 1 1 5FDCCAB4
P 1850 8350
F 0 "Q11" H 2050 8400 50  0000 L CNN
F 1 "2N3904" H 2050 8300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2050 8275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1850 8350 50  0001 L CNN
	1    1850 8350
	1    0    0    -1  
$EndComp
Connection ~ 1650 8350
Wire Wire Line
	2400 8050 2400 8150
Wire Wire Line
	2400 8450 2400 8550
Wire Wire Line
	1950 8050 2100 8050
$Comp
L Device:C C21
U 1 1 5FDCFF95
P 1500 8350
F 0 "C21" V 1300 8400 50  0000 C CNN
F 1 "680n" V 1150 8350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1538 8200 50  0001 C CNN
F 3 "~" H 1500 8350 50  0001 C CNN
	1    1500 8350
	0    -1   -1   0   
$EndComp
Connection ~ 1950 7750
Wire Wire Line
	1950 7750 4900 7750
Wire Wire Line
	2650 8550 2400 8550
Connection ~ 2400 8550
$Comp
L power:GND #PWR055
U 1 1 629D740D
P 3200 8850
F 0 "#PWR055" H 3200 8600 50  0001 C CNN
F 1 "GND" H 3205 8677 50  0000 C CNN
F 2 "" H 3200 8850 50  0001 C CNN
F 3 "" H 3200 8850 50  0001 C CNN
	1    3200 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 629D5D17
P 3200 8700
F 0 "RV4" H 3200 9100 50  0000 R CNN
F 1 "10k" H 3300 9000 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 3200 8700 50  0001 C CNN
F 3 "~" H 3200 8700 50  0001 C CNN
	1    3200 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R56
U 1 1 629D4C11
P 2400 8300
F 0 "R56" H 2470 8346 50  0000 L CNN
F 1 "220" H 2470 8255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2330 8300 50  0001 C CNN
F 3 "~" H 2400 8300 50  0001 C CNN
	1    2400 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 629D3F5B
P 2650 8850
F 0 "#PWR053" H 2650 8600 50  0001 C CNN
F 1 "GND" H 2655 8677 50  0000 C CNN
F 2 "" H 2650 8850 50  0001 C CNN
F 3 "" H 2650 8850 50  0001 C CNN
	1    2650 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 629D2EFC
P 2400 8850
F 0 "#PWR052" H 2400 8600 50  0001 C CNN
F 1 "GND" H 2405 8677 50  0000 C CNN
F 2 "" H 2400 8850 50  0001 C CNN
F 3 "" H 2400 8850 50  0001 C CNN
	1    2400 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D26
U 1 1 629D1C82
P 2650 8700
F 0 "D26" V 2700 8650 50  0000 R CNN
F 1 "BAT41" V 2200 8800 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 2650 8700 50  0001 C CNN
F 3 "~" H 2650 8700 50  0001 C CNN
	1    2650 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D25
U 1 1 629D059D
P 2400 8700
F 0 "D25" V 2350 8450 50  0000 L CNN
F 1 "BAT41" V 2500 8450 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 2400 8700 50  0001 C CNN
F 3 "~" H 2400 8700 50  0001 C CNN
	1    2400 8700
	0    1    1    0   
$EndComp
$Comp
L Device:CP C44
U 1 1 629CE77A
P 2250 8050
F 0 "C44" V 2505 8050 50  0000 C CNN
F 1 "4.7u" V 2414 8050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2288 7900 50  0001 C CNN
F 3 "~" H 2250 8050 50  0001 C CNN
	1    2250 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 629BF1B3
P 4500 10450
F 0 "#PWR058" H 4500 10200 50  0001 C CNN
F 1 "GND" H 4505 10277 50  0000 C CNN
F 2 "" H 4500 10450 50  0001 C CNN
F 3 "" H 4500 10450 50  0001 C CNN
	1    4500 10450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6296EA9E
P 1200 8850
F 0 "#PWR051" H 1200 8600 50  0001 C CNN
F 1 "GND" H 1205 8677 50  0000 C CNN
F 2 "" H 1200 8850 50  0001 C CNN
F 3 "" H 1200 8850 50  0001 C CNN
	1    1200 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7750 1950 7750
Wire Wire Line
	1200 8200 1200 7750
Connection ~ 1950 8050
Wire Wire Line
	1950 8050 1950 8150
Wire Wire Line
	1950 8050 1650 8050
Wire Wire Line
	1200 8750 1200 8850
Wire Wire Line
	1200 8500 1200 8650
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 600DE586
P 1000 8750
F 0 "J2" H 1150 8650 50  0000 C CNN
F 1 "AF In" H 1150 8750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1000 8750 50  0001 C CNN
F 3 "~" H 1000 8750 50  0001 C CNN
	1    1000 8750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5FDD4BA6
P 1650 8200
F 0 "R24" H 1650 7850 50  0000 C CNN
F 1 "330k" H 1650 7950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1580 8200 50  0001 C CNN
F 3 "~" H 1650 8200 50  0001 C CNN
	1    1650 8200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5FDD63DB
P 1950 8700
F 0 "R31" H 2150 8700 50  0000 R CNN
F 1 "220" H 2150 8800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1880 8700 50  0001 C CNN
F 3 "~" H 1950 8700 50  0001 C CNN
	1    1950 8700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FDCE516
P 1200 8350
F 0 "RV1" H 1131 8396 50  0000 R CNN
F 1 "10K" H 1131 8305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1200 8350 50  0001 C CNN
F 3 "~" H 1200 8350 50  0001 C CNN
	1    1200 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F5211BA
P 1950 8850
F 0 "#PWR026" H 1950 8600 50  0001 C CNN
F 1 "GND" H 1950 8700 50  0000 C CNN
F 2 "" H 1950 8850 50  0001 C CNN
F 3 "" H 1950 8850 50  0001 C CNN
	1    1950 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5F521161
P 1950 7900
F 0 "R25" H 2020 7946 50  0000 L CNN
F 1 "2k2" H 2020 7855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1880 7900 50  0001 C CNN
F 3 "~" H 1950 7900 50  0001 C CNN
	1    1950 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 62DF98D2
P 3850 10550
F 0 "C49" H 3965 10596 50  0000 L CNN
F 1 "680n" H 3965 10505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3888 10400 50  0001 C CNN
F 3 "~" H 3850 10550 50  0001 C CNN
	1    3850 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 62DFB36A
P 3850 10700
F 0 "#PWR059" H 3850 10450 50  0001 C CNN
F 1 "GND" H 3855 10527 50  0000 C CNN
F 2 "" H 3850 10700 50  0001 C CNN
F 3 "" H 3850 10700 50  0001 C CNN
	1    3850 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 10400 3850 10400
Connection ~ 3850 9450
Connection ~ 3650 9450
Wire Wire Line
	3650 9450 3850 9450
Wire Wire Line
	3850 10050 3850 10400
Connection ~ 3850 10400
Wire Wire Line
	4950 9850 5200 9850
$Comp
L Device:C C48
U 1 1 630F7EA2
P 2600 10350
F 0 "C48" V 2450 10600 50  0000 C CNN
F 1 "820p" V 2550 10600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2638 10200 50  0001 C CNN
F 3 "~" H 2600 10350 50  0001 C CNN
	1    2600 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 10150 2750 10350
Connection ~ 2750 10350
Wire Wire Line
	2750 10350 2750 10400
Wire Wire Line
	4250 9750 4250 9850
Connection ~ 4250 9850
Wire Wire Line
	4250 9850 4150 9850
Wire Wire Line
	9550 8100 9850 8100
Wire Wire Line
	10150 8100 10150 8250
Connection ~ 9850 8100
Wire Wire Line
	9850 8100 10150 8100
Wire Wire Line
	9550 8800 9850 8800
Wire Wire Line
	10150 8800 10150 8650
Connection ~ 9850 8800
Wire Wire Line
	9850 8800 10150 8800
Wire Wire Line
	8200 8250 8350 8250
Wire Wire Line
	8350 8250 8350 8400
Wire Wire Line
	8200 8650 8350 8650
Wire Wire Line
	1150 10750 1650 10750
$Comp
L Device:R_POT RV5
U 1 1 633CAC4D
P 1650 10600
F 0 "RV5" H 1700 10400 50  0000 R CNN
F 1 "5k" H 1650 10300 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1650 10600 50  0001 C CNN
F 3 "~" H 1650 10600 50  0001 C CNN
	1    1650 10600
	1    0    0    -1  
$EndComp
Connection ~ 1650 10450
Connection ~ 1650 10750
Wire Wire Line
	1650 10750 1800 10750
Wire Wire Line
	1800 10600 1800 10750
Connection ~ 1800 10750
Wire Wire Line
	1800 10750 2450 10750
$Comp
L Device:C C16
U 1 1 62612FD1
P 8200 3750
F 0 "C16" H 8315 3796 50  0000 L CNN
F 1 "100n" H 8315 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8238 3600 50  0001 C CNN
F 3 "~" H 8200 3750 50  0001 C CNN
	1    8200 3750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q10
U 1 1 62612FDD
P 8650 4150
F 0 "Q10" H 8450 3900 50  0000 L CNN
F 1 "2N3904" H 8350 4000 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8850 4075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8650 4150 50  0001 L CNN
	1    8650 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62612FF2
P 8200 3900
F 0 "#PWR021" H 8200 3650 50  0001 C CNN
F 1 "GND" H 8100 3900 50  0000 C CNN
F 2 "" H 8200 3900 50  0001 C CNN
F 3 "" H 8200 3900 50  0001 C CNN
	1    8200 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 5350 8550 5250
$Comp
L power:GND #PWR045
U 1 1 6261302D
P 8550 5350
F 0 "#PWR045" H 8550 5100 50  0001 C CNN
F 1 "GND" H 8555 5177 50  0000 C CNN
F 2 "" H 8550 5350 50  0001 C CNN
F 3 "" H 8550 5350 50  0001 C CNN
	1    8550 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 6261306D
P 8000 4950
F 0 "C36" H 7850 5050 50  0000 C CNN
F 1 "100n" H 7800 4950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8038 4800 50  0001 C CNN
F 3 "~" H 8000 4950 50  0001 C CNN
	1    8000 4950
	0    1    -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 62613079
P 8300 4950
F 0 "R38" V 8093 4950 50  0000 C CNN
F 1 "47" V 8184 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8230 4950 50  0001 C CNN
F 3 "~" H 8300 4950 50  0001 C CNN
	1    8300 4950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 6261307F
P 8550 5100
F 0 "R39" H 8620 5146 50  0000 L CNN
F 1 "390" H 8620 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8480 5100 50  0001 C CNN
F 3 "~" H 8550 5100 50  0001 C CNN
	1    8550 5100
	-1   0    0    -1  
$EndComp
Connection ~ 10100 4950
$Comp
L Transistor_FET:BF245A Q18
U 1 1 62613094
P 10200 4750
F 0 "Q18" H 10391 4796 50  0000 L CNN
F 1 "BF245A" H 10391 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10400 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 10200 4750 50  0001 L CNN
	1    10200 4750
	-1   0    0    -1  
$EndComp
Connection ~ 11900 4950
$Comp
L Transistor_FET:BF245A Q21
U 1 1 6261309B
P 12000 4750
F 0 "Q21" H 12191 4796 50  0000 L CNN
F 1 "BF245A" H 12191 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 12200 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 12000 4750 50  0001 L CNN
	1    12000 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11300 4150 11300 4950
Connection ~ 10400 4950
Wire Wire Line
	11300 4950 10400 4950
Wire Wire Line
	10100 4150 9750 4150
$Comp
L Device:C C23
U 1 1 626130A6
P 9600 4150
F 0 "C23" V 9348 4150 50  0000 C CNN
F 1 "5p6" V 9439 4150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9638 4000 50  0001 C CNN
F 3 "~" H 9600 4150 50  0001 C CNN
	1    9600 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	11450 4150 11300 4150
$Comp
L Device:C C26
U 1 1 626130AD
P 11600 4150
F 0 "C26" V 11348 4150 50  0000 C CNN
F 1 "5p6" V 11439 4150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11638 4000 50  0001 C CNN
F 3 "~" H 11600 4150 50  0001 C CNN
	1    11600 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	11900 4150 11750 4150
Connection ~ 10550 4350
Wire Wire Line
	10550 4350 10400 4350
$Comp
L Device:R R27
U 1 1 626130BE
P 10700 4350
F 0 "R27" V 10493 4350 50  0000 C CNN
F 1 "10k" V 10584 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10630 4350 50  0001 C CNN
F 3 "~" H 10700 4350 50  0001 C CNN
	1    10700 4350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 626130C4
P 10550 4650
F 0 "#PWR029" H 10550 4400 50  0001 C CNN
F 1 "GND" H 10555 4477 50  0000 C CNN
F 2 "" H 10550 4650 50  0001 C CNN
F 3 "" H 10550 4650 50  0001 C CNN
	1    10550 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 626130CA
P 10550 4500
F 0 "C31" H 10665 4546 50  0000 L CNN
F 1 "100n" H 10665 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10588 4350 50  0001 C CNN
F 3 "~" H 10550 4500 50  0001 C CNN
	1    10550 4500
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q13
U 1 1 626130E1
P 10200 4350
F 0 "Q13" H 10390 4396 50  0000 L CNN
F 1 "2N3904" H 10390 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10400 4275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 10200 4350 50  0001 L CNN
	1    10200 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 4950 10400 4750
Wire Wire Line
	10100 4950 9800 4950
$Comp
L power:GND #PWR035
U 1 1 626130E9
P 9800 5250
F 0 "#PWR035" H 9800 5000 50  0001 C CNN
F 1 "GND" H 9805 5077 50  0000 C CNN
F 2 "" H 9800 5250 50  0001 C CNN
F 3 "" H 9800 5250 50  0001 C CNN
	1    9800 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 626130EF
P 10100 5250
F 0 "#PWR036" H 10100 5000 50  0001 C CNN
F 1 "GND" H 10105 5077 50  0000 C CNN
F 2 "" H 10100 5250 50  0001 C CNN
F 3 "" H 10100 5250 50  0001 C CNN
	1    10100 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 626130F5
P 9800 5100
F 0 "C37" H 9915 5146 50  0000 L CNN
F 1 "100n" H 9915 5055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9838 4950 50  0001 C CNN
F 3 "~" H 9800 5100 50  0001 C CNN
	1    9800 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 626130FB
P 10100 5100
F 0 "R44" H 10170 5146 50  0000 L CNN
F 1 "330" H 10170 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 5100 50  0001 C CNN
F 3 "~" H 10100 5100 50  0001 C CNN
	1    10100 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62613101
P 10400 5250
F 0 "#PWR037" H 10400 5000 50  0001 C CNN
F 1 "GND" H 10405 5077 50  0000 C CNN
F 2 "" H 10400 5250 50  0001 C CNN
F 3 "" H 10400 5250 50  0001 C CNN
	1    10400 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 62613107
P 10400 5100
F 0 "R45" H 10470 5146 50  0000 L CNN
F 1 "1M" H 10470 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10330 5100 50  0001 C CNN
F 3 "~" H 10400 5100 50  0001 C CNN
	1    10400 5100
	-1   0    0    -1  
$EndComp
Connection ~ 12350 4350
Wire Wire Line
	12350 4350 12200 4350
$Comp
L Device:R R28
U 1 1 6261310F
P 12500 4350
F 0 "R28" V 12293 4350 50  0000 C CNN
F 1 "10k" V 12384 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 12430 4350 50  0001 C CNN
F 3 "~" H 12500 4350 50  0001 C CNN
	1    12500 4350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62613115
P 12350 4650
F 0 "#PWR033" H 12350 4400 50  0001 C CNN
F 1 "GND" H 12355 4477 50  0000 C CNN
F 2 "" H 12350 4650 50  0001 C CNN
F 3 "" H 12350 4650 50  0001 C CNN
	1    12350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 6261311B
P 12350 4500
F 0 "C32" H 12465 4546 50  0000 L CNN
F 1 "100n" H 12465 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12388 4350 50  0001 C CNN
F 3 "~" H 12350 4500 50  0001 C CNN
	1    12350 4500
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q14
U 1 1 62613132
P 12000 4350
F 0 "Q14" H 12190 4396 50  0000 L CNN
F 1 "2N3904" H 12190 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 12200 4275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 12000 4350 50  0001 L CNN
	1    12000 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11900 4950 11600 4950
$Comp
L power:GND #PWR042
U 1 1 6261313A
P 11600 5250
F 0 "#PWR042" H 11600 5000 50  0001 C CNN
F 1 "GND" H 11605 5077 50  0000 C CNN
F 2 "" H 11600 5250 50  0001 C CNN
F 3 "" H 11600 5250 50  0001 C CNN
	1    11600 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 62613140
P 11900 5250
F 0 "#PWR043" H 11900 5000 50  0001 C CNN
F 1 "GND" H 11905 5077 50  0000 C CNN
F 2 "" H 11900 5250 50  0001 C CNN
F 3 "" H 11900 5250 50  0001 C CNN
	1    11900 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 62613146
P 11600 5100
F 0 "C38" H 11715 5146 50  0000 L CNN
F 1 "100n" H 11715 5055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11638 4950 50  0001 C CNN
F 3 "~" H 11600 5100 50  0001 C CNN
	1    11600 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 6261314C
P 11900 5100
F 0 "R48" H 11970 5146 50  0000 L CNN
F 1 "330" H 11970 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 11830 5100 50  0001 C CNN
F 3 "~" H 11900 5100 50  0001 C CNN
	1    11900 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62613152
P 12200 5250
F 0 "#PWR044" H 12200 5000 50  0001 C CNN
F 1 "GND" H 12205 5077 50  0000 C CNN
F 2 "" H 12200 5250 50  0001 C CNN
F 3 "" H 12200 5250 50  0001 C CNN
	1    12200 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 62613158
P 12200 5100
F 0 "R49" H 12270 5146 50  0000 L CNN
F 1 "1M*" H 12270 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12130 5100 50  0001 C CNN
F 3 "~" H 12200 5100 50  0001 C CNN
	1    12200 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 62613165
P 9150 4000
F 0 "R23" H 9220 4046 50  0000 L CNN
F 1 "100K" H 9220 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9080 4000 50  0001 C CNN
F 3 "~" H 9150 4000 50  0001 C CNN
	1    9150 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 6261316B
P 9150 4300
F 0 "R26" H 9220 4346 50  0000 L CNN
F 1 "N/A" H 9220 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9080 4300 50  0001 C CNN
F 3 "~" H 9150 4300 50  0001 C CNN
	1    9150 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62613171
P 9150 4450
F 0 "#PWR023" H 9150 4200 50  0001 C CNN
F 1 "GND" H 9155 4277 50  0000 C CNN
F 2 "" H 9150 4450 50  0001 C CNN
F 3 "" H 9150 4450 50  0001 C CNN
	1    9150 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9450 4150 9150 4150
Connection ~ 9150 4150
Wire Wire Line
	9150 4150 8850 4150
Wire Wire Line
	8550 3950 8550 3600
Connection ~ 8550 3600
Wire Wire Line
	8550 3600 8200 3600
Wire Wire Line
	9150 3850 9150 3600
Connection ~ 9150 3600
Wire Wire Line
	9150 3600 8550 3600
Wire Wire Line
	8550 4950 8450 4950
Text GLabel 7800 3600 0    50   Input ~ 0
+12V
Wire Wire Line
	7800 3600 8200 3600
Connection ~ 8200 3600
Text GLabel 10850 4350 2    50   Input ~ 0
IFGain
Text GLabel 12650 4350 2    50   Input ~ 0
IFGain
$Comp
L Transistor_BJT:BD139 Q25
U 1 1 637A5544
P 1250 9850
F 0 "Q25" H 1441 9896 50  0000 L CNN
F 1 "BD139" H 1441 9805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 1450 9775 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 1250 9850 50  0001 L CNN
	1    1250 9850
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD140 Q26
U 1 1 637A70D1
P 1250 10450
F 0 "Q26" H 1441 10404 50  0000 L CNN
F 1 "BD140" H 1441 10495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 1450 10375 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 1250 10450 50  0001 L CNN
	1    1250 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 950  2250 950 
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR6
U 1 1 5F1056EF
P 10350 8450
F 0 "TR6" H 10350 8000 50  0000 C CNN
F 1 "3x3 43-toroid" H 10100 8100 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 10350 8100 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 10350 8450 50  0001 C CNN
	1    10350 8450
	-1   0    0    1   
$EndComp
$Comp
L Device:L L2
U 1 1 62667DF7
P 11750 3850
F 0 "L2" H 11803 3896 50  0000 L CNN
F 1 "12.6uH" H 11803 3805 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 11750 3850 50  0001 C CNN
F 3 "~" H 11750 3850 50  0001 C CNN
	1    11750 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12050 4000 11900 4000
Wire Wire Line
	11900 4000 11900 4150
Connection ~ 11900 4000
Wire Wire Line
	11900 4000 11750 4000
$Comp
L Device:CTRIM C20
U 1 1 62667E0F
P 12050 3850
F 0 "C20" H 12166 3896 50  0000 L CNN
F 1 "25p" H 12166 3805 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 12050 3850 50  0001 C CNN
F 3 "~" H 12050 3850 50  0001 C CNN
	1    12050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 62729D9E
P 9950 3850
F 0 "L1" H 10003 3896 50  0000 L CNN
F 1 "12.6uH" H 10003 3805 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 9950 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 4000 10100 4000
Wire Wire Line
	10100 4000 10100 4150
Connection ~ 10100 4000
Wire Wire Line
	10100 4000 9950 4000
$Comp
L Device:CTRIM C18
U 1 1 6272AA48
P 10250 3850
F 0 "C18" H 10366 3896 50  0000 L CNN
F 1 "25p" H 10366 3805 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 10250 3850 50  0001 C CNN
F 3 "~" H 10250 3850 50  0001 C CNN
	1    10250 3850
	1    0    0    -1  
$EndComp
Connection ~ 10100 4150
Wire Wire Line
	9950 3700 10100 3700
Wire Wire Line
	9150 3600 10100 3600
Connection ~ 11900 4150
Wire Wire Line
	11750 3700 11900 3700
Wire Wire Line
	10100 3700 10100 3600
Connection ~ 10100 3600
Wire Wire Line
	10100 3600 10700 3600
Wire Wire Line
	11900 3700 11900 3600
Connection ~ 11900 3600
Wire Wire Line
	11900 3600 12350 3600
$Comp
L Device:C C1
U 1 1 63EFFBE1
P 10700 3750
F 0 "C1" H 10815 3796 50  0000 L CNN
F 1 "100n" H 10815 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10738 3600 50  0001 C CNN
F 3 "~" H 10700 3750 50  0001 C CNN
	1    10700 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63F0048B
P 10700 3900
F 0 "#PWR0101" H 10700 3650 50  0001 C CNN
F 1 "GND" H 10600 3900 50  0000 C CNN
F 2 "" H 10700 3900 50  0001 C CNN
F 3 "" H 10700 3900 50  0001 C CNN
	1    10700 3900
	-1   0    0    -1  
$EndComp
Connection ~ 10700 3600
Wire Wire Line
	10700 3600 11900 3600
$Comp
L Device:C C5
U 1 1 63F3B870
P 12350 3750
F 0 "C5" H 12465 3796 50  0000 L CNN
F 1 "100n" H 12465 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12388 3600 50  0001 C CNN
F 3 "~" H 12350 3750 50  0001 C CNN
	1    12350 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63F3BEE0
P 12350 3900
F 0 "#PWR0102" H 12350 3650 50  0001 C CNN
F 1 "GND" H 12250 3900 50  0000 C CNN
F 2 "" H 12350 3900 50  0001 C CNN
F 3 "" H 12350 3900 50  0001 C CNN
	1    12350 3900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63F62701
P 10250 3700
F 0 "#PWR0103" H 10250 3450 50  0001 C CNN
F 1 "GND" H 10150 3700 50  0000 C CNN
F 2 "" H 10250 3700 50  0001 C CNN
F 3 "" H 10250 3700 50  0001 C CNN
	1    10250 3700
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63F63D9A
P 12050 3700
F 0 "#PWR0104" H 12050 3450 50  0001 C CNN
F 1 "GND" H 11950 3700 50  0000 C CNN
F 2 "" H 12050 3700 50  0001 C CNN
F 3 "" H 12050 3700 50  0001 C CNN
	1    12050 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 8450 8250 8450
Wire Wire Line
	8250 8450 8250 9100
Wire Wire Line
	6650 9100 6950 9100
Wire Wire Line
	4250 9450 4500 9450
Connection ~ 4500 9450
Wire Wire Line
	4500 9450 4800 9450
Wire Wire Line
	1950 9650 1950 10350
Wire Wire Line
	1950 10350 2450 10350
Connection ~ 2450 9450
Connection ~ 1650 9450
Wire Wire Line
	2400 8050 2850 8050
Wire Wire Line
	3200 8050 3200 8550
Connection ~ 2400 8050
Wire Wire Line
	3350 8300 3350 8700
Wire Wire Line
	3350 8300 4600 8300
$Comp
L Device:C C22
U 1 1 656EB755
P 2850 8200
F 0 "C22" H 2800 8500 50  0000 L CNN
F 1 "47n*" H 2800 8400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2888 8050 50  0001 C CNN
F 3 "~" H 2850 8200 50  0001 C CNN
	1    2850 8200
	1    0    0    -1  
$EndComp
Connection ~ 2850 8050
Wire Wire Line
	2850 8050 3200 8050
$Comp
L power:GND #PWR019
U 1 1 656F265A
P 2850 8350
F 0 "#PWR019" H 2850 8100 50  0001 C CNN
F 1 "GND" H 2855 8177 50  0000 C CNN
F 2 "" H 2850 8350 50  0001 C CNN
F 3 "" H 2850 8350 50  0001 C CNN
	1    2850 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62704E90
P 11900 3850
F 0 "R10" H 11800 4350 50  0000 L CNN
F 1 "6k8" H 11800 4250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 11830 3850 50  0001 C CNN
F 3 "~" H 11900 3850 50  0001 C CNN
	1    11900 3850
	1    0    0    -1  
$EndComp
Connection ~ 11900 3700
$Comp
L Device:R R9
U 1 1 6270700B
P 10100 3850
F 0 "R9" H 10000 4300 50  0000 L CNN
F 1 "6k8" H 10000 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 3850 50  0001 C CNN
F 3 "~" H 10100 3850 50  0001 C CNN
	1    10100 3850
	1    0    0    -1  
$EndComp
Connection ~ 10100 3700
$Comp
L Device:R R17
U 1 1 6290754E
P 5200 8750
F 0 "R17" H 5270 8796 50  0000 L CNN
F 1 "390?" H 5270 8705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 8750 50  0001 C CNN
F 3 "~" H 5200 8750 50  0001 C CNN
	1    5200 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 62907FF0
P 5350 8550
F 0 "R16" V 5143 8550 50  0000 C CNN
F 1 "47*" V 5234 8550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5280 8550 50  0001 C CNN
F 3 "~" H 5350 8550 50  0001 C CNN
	1    5350 8550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 629091B7
P 5200 8900
F 0 "#PWR020" H 5200 8650 50  0001 C CNN
F 1 "GND" H 5205 8727 50  0000 C CNN
F 2 "" H 5200 8900 50  0001 C CNN
F 3 "" H 5200 8900 50  0001 C CNN
	1    5200 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 2 1 6290A24B
P 6100 9100
F 0 "SW2" H 6100 8775 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6100 8866 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 6100 9100 50  0001 C CNN
F 3 "~" H 6100 9100 50  0001 C CNN
	2    6100 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 6290DA19
P 5200 10000
F 0 "R19" H 5270 10046 50  0000 L CNN
F 1 "2k7" H 5270 9955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 10000 50  0001 C CNN
F 3 "~" H 5200 10000 50  0001 C CNN
	1    5200 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62910390
P 5200 10150
F 0 "#PWR022" H 5200 9900 50  0001 C CNN
F 1 "GND" H 5205 9977 50  0000 C CNN
F 2 "" H 5200 10150 50  0001 C CNN
F 3 "" H 5200 10150 50  0001 C CNN
	1    5200 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 9100 6300 9100
Wire Wire Line
	5900 9000 5800 9000
Wire Wire Line
	5800 9000 5800 8550
Wire Wire Line
	5800 8550 5500 8550
Wire Wire Line
	5800 9200 5900 9200
Wire Wire Line
	5200 8600 5200 8550
Connection ~ 5200 8550
Wire Wire Line
	5200 8550 5200 8500
Wire Wire Line
	9850 8400 9850 8450
$Comp
L Device:R R14
U 1 1 629502C2
P 8850 8400
F 0 "R14" V 8650 8400 50  0000 C CNN
F 1 "<10R*" V 8750 8400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8780 8400 50  0001 C CNN
F 3 "~" H 8850 8400 50  0001 C CNN
	1    8850 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 62951B65
P 8850 8500
F 0 "R15" V 8950 8500 50  0000 C CNN
F 1 "<15R*" V 9050 8500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8780 8500 50  0001 C CNN
F 3 "~" H 8850 8500 50  0001 C CNN
	1    8850 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 8400 8700 8400
Wire Wire Line
	9000 8400 9550 8400
Wire Wire Line
	8350 8500 8700 8500
Wire Wire Line
	8350 8500 8350 8650
Connection ~ 8700 8500
Wire Wire Line
	9000 8850 9000 8500
Wire Wire Line
	9550 8400 9550 8500
Connection ~ 9550 8400
Wire Wire Line
	9000 8500 9250 8500
Wire Wire Line
	9250 8500 9250 8450
Wire Wire Line
	9250 8450 9850 8450
Connection ~ 9000 8500
Connection ~ 9850 8450
Wire Wire Line
	9850 8450 9850 8500
Wire Wire Line
	8550 4350 8550 4950
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 62A935CD
P 7100 7350
F 0 "SW2" V 7146 7162 50  0000 R CNN
F 1 "SW_DPDT_x2" V 7055 7162 50  0000 R CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 7100 7350 50  0001 C CNN
F 3 "~" H 7100 7350 50  0001 C CNN
	1    7100 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 7550 7100 8250
Wire Wire Line
	7100 8250 7800 8250
Connection ~ 8550 4950
Wire Wire Line
	7000 7150 7000 4950
Wire Wire Line
	7000 4950 7850 4950
$Comp
L Device:L L3
U 1 1 62DF8B1C
P 5950 1300
F 0 "L3" V 6140 1300 50  0000 C CNN
F 1 "8.2u" V 6049 1300 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 5950 1300 50  0001 C CNN
F 3 "~" H 5950 1300 50  0001 C CNN
	1    5950 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 62DFA02D
P 6250 1300
F 0 "C6" V 5998 1300 50  0000 C CNN
F 1 "27p" V 6089 1300 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 6288 1150 50  0001 C CNN
F 3 "~" H 6250 1300 50  0001 C CNN
	1    6250 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 62DFBB19
P 5800 1450
F 0 "R3" H 5870 1496 50  0000 L CNN
F 1 "50" H 5870 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5730 1450 50  0001 C CNN
F 3 "~" H 5800 1450 50  0001 C CNN
	1    5800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62E04998
P 6400 1450
F 0 "R4" H 6470 1496 50  0000 L CNN
F 1 "50" H 6470 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6330 1450 50  0001 C CNN
F 3 "~" H 6400 1450 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 62E051B2
P 5800 1750
F 0 "L4" H 5757 1704 50  0000 R CNN
F 1 "82n" H 5757 1795 50  0000 R CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 5800 1750 50  0001 C CNN
F 3 "~" H 5800 1750 50  0001 C CNN
	1    5800 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 62E0624C
P 6400 1750
F 0 "C11" H 6515 1796 50  0000 L CNN
F 1 "2.7n" H 6515 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6438 1600 50  0001 C CNN
F 3 "~" H 6400 1750 50  0001 C CNN
	1    6400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62E06E6F
P 5800 1900
F 0 "#PWR03" H 5800 1650 50  0001 C CNN
F 1 "GND" H 5805 1727 50  0000 C CNN
F 2 "" H 5800 1900 50  0001 C CNN
F 3 "" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62E07723
P 6400 1900
F 0 "#PWR06" H 6400 1650 50  0001 C CNN
F 1 "GND" H 6405 1727 50  0000 C CNN
F 2 "" H 6400 1900 50  0001 C CNN
F 3 "" H 6400 1900 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1600 6400 1600
Connection ~ 5800 1600
Connection ~ 6400 1600
Wire Wire Line
	5250 1300 5800 1300
Connection ~ 5800 1300
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 62E5BC17
P 2750 2350
F 0 "SW1" V 2704 2498 50  0000 L CNN
F 1 "SW_DPDT_x2" V 2795 2498 50  0000 L CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 2750 2350 50  0001 C CNN
F 3 "~" H 2750 2350 50  0001 C CNN
	1    2750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1150 2750 2150
Wire Wire Line
	2850 2550 5250 2550
Wire Wire Line
	5250 2550 5250 1300
Wire Wire Line
	7200 7150 7200 6150
Wire Wire Line
	7200 6150 5250 6150
Wire Wire Line
	5250 6150 5250 2550
Connection ~ 5250 2550
Wire Wire Line
	2650 2550 2650 4950
Wire Wire Line
	2650 4950 7000 4950
Connection ~ 7000 4950
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 62EC93E5
P 13200 7250
F 0 "SW1" H 13200 7535 50  0000 C CNN
F 1 "SW_DPDT_x2" H 13200 7444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 13200 7250 50  0001 C CNN
F 3 "~" H 13200 7250 50  0001 C CNN
	2    13200 7250
	1    0    0    -1  
$EndComp
Text GLabel 13400 7150 2    50   Output ~ 0
+RX
Text GLabel 13400 7350 2    50   Output ~ 0
+TX
Text GLabel 13000 7250 0    50   Input ~ 0
+12V
Wire Wire Line
	8700 8850 8700 8500
Connection ~ 8700 8850
$Comp
L Device:R_POT RV3
U 1 1 62952DD5
P 8850 8850
F 0 "RV3" V 9050 8850 50  0000 C CNN
F 1 "100R" V 9150 8850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 8850 8850 50  0001 C CNN
F 3 "~" H 8850 8850 50  0001 C CNN
	1    8850 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 9000 8850 9000
Wire Wire Line
	8700 8850 8700 9000
Wire Wire Line
	1650 9450 2450 9450
Text Notes 5850 2300 0    50   ~ 0
10.7MHz Diplexer
$Comp
L Device:C C7
U 1 1 635B26E8
P 10200 900
F 0 "C7" H 10315 946 50  0000 L CNN
F 1 "100n" H 10315 855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10238 750 50  0001 C CNN
F 3 "~" H 10200 900 50  0001 C CNN
	1    10200 900 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 635B26EE
P 9900 1300
F 0 "Q1" H 10150 1350 50  0000 L CNN
F 1 "2N3904" H 10150 1250 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10100 1225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9900 1300 50  0001 L CNN
	1    9900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 635B26F4
P 10200 1050
F 0 "#PWR08" H 10200 800 50  0001 C CNN
F 1 "GND" H 10100 1050 50  0000 C CNN
F 2 "" H 10200 1050 50  0001 C CNN
F 3 "" H 10200 1050 50  0001 C CNN
	1    10200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 635B26FB
P 10000 2000
F 0 "#PWR017" H 10000 1750 50  0001 C CNN
F 1 "GND" H 10005 1827 50  0000 C CNN
F 2 "" H 10000 2000 50  0001 C CNN
F 3 "" H 10000 2000 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 635B2701
P 10150 1650
F 0 "C15" H 10000 1750 50  0000 C CNN
F 1 "100n" H 9950 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10188 1500 50  0001 C CNN
F 3 "~" H 10150 1650 50  0001 C CNN
	1    10150 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 635B270D
P 10000 1850
F 0 "R7" H 10070 1896 50  0000 L CNN
F 1 "390" H 10070 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9930 1850 50  0001 C CNN
F 3 "~" H 10000 1850 50  0001 C CNN
	1    10000 1850
	1    0    0    -1  
$EndComp
Connection ~ 8950 2100
$Comp
L Transistor_FET:BF245A Q3
U 1 1 635B2714
P 8850 1900
F 0 "Q3" H 9041 1946 50  0000 L CNN
F 1 "BF245A" H 9041 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9050 1825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 8850 1900 50  0001 L CNN
	1    8850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 635B271D
P 9350 1300
F 0 "C13" V 9098 1300 50  0000 C CNN
F 1 "5p6" V 9189 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9388 1150 50  0001 C CNN
F 3 "~" H 9350 1300 50  0001 C CNN
	1    9350 1300
	0    1    1    0   
$EndComp
Connection ~ 8500 1500
Wire Wire Line
	8500 1500 8650 1500
$Comp
L Device:R R6
U 1 1 635B2725
P 8350 1500
F 0 "R6" V 8143 1500 50  0000 C CNN
F 1 "10k" V 8234 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8280 1500 50  0001 C CNN
F 3 "~" H 8350 1500 50  0001 C CNN
	1    8350 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 635B272B
P 8500 1800
F 0 "#PWR013" H 8500 1550 50  0001 C CNN
F 1 "GND" H 8505 1627 50  0000 C CNN
F 2 "" H 8500 1800 50  0001 C CNN
F 3 "" H 8500 1800 50  0001 C CNN
	1    8500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 635B2731
P 8500 1650
F 0 "C14" H 8615 1696 50  0000 L CNN
F 1 "100n" H 8615 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8538 1500 50  0001 C CNN
F 3 "~" H 8500 1650 50  0001 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 635B2737
P 8850 1500
F 0 "Q2" H 9040 1546 50  0000 L CNN
F 1 "2N3904" H 9040 1455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9050 1425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8850 1500 50  0001 L CNN
	1    8850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2100 8650 2000
Wire Wire Line
	8950 2100 9250 2100
$Comp
L power:GND #PWR034
U 1 1 635B273F
P 9250 2400
F 0 "#PWR034" H 9250 2150 50  0001 C CNN
F 1 "GND" H 9255 2227 50  0000 C CNN
F 2 "" H 9250 2400 50  0001 C CNN
F 3 "" H 9250 2400 50  0001 C CNN
	1    9250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 635B2745
P 8950 2400
F 0 "#PWR028" H 8950 2150 50  0001 C CNN
F 1 "GND" H 8955 2227 50  0000 C CNN
F 2 "" H 8950 2400 50  0001 C CNN
F 3 "" H 8950 2400 50  0001 C CNN
	1    8950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 635B274B
P 9250 2250
F 0 "C28" H 9365 2296 50  0000 L CNN
F 1 "100n" H 9365 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9288 2100 50  0001 C CNN
F 3 "~" H 9250 2250 50  0001 C CNN
	1    9250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 635B2751
P 8950 2250
F 0 "R11" H 9020 2296 50  0000 L CNN
F 1 "330" H 9020 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8880 2250 50  0001 C CNN
F 3 "~" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 635B2757
P 8650 2400
F 0 "#PWR027" H 8650 2150 50  0001 C CNN
F 1 "GND" H 8655 2227 50  0000 C CNN
F 2 "" H 8650 2400 50  0001 C CNN
F 3 "" H 8650 2400 50  0001 C CNN
	1    8650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 635B275D
P 8650 2250
F 0 "R8" H 8720 2296 50  0000 L CNN
F 1 "820" H 8720 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8580 2250 50  0001 C CNN
F 3 "~" H 8650 2250 50  0001 C CNN
	1    8650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 635B2763
P 9600 1150
F 0 "R2" H 9670 1196 50  0000 L CNN
F 1 "100K" H 9670 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9530 1150 50  0001 C CNN
F 3 "~" H 9600 1150 50  0001 C CNN
	1    9600 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 635B2769
P 9600 1450
F 0 "R5" H 9670 1496 50  0000 L CNN
F 1 "N/A" H 9670 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9530 1450 50  0001 C CNN
F 3 "~" H 9600 1450 50  0001 C CNN
	1    9600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 635B276F
P 9600 1600
F 0 "#PWR012" H 9600 1350 50  0001 C CNN
F 1 "GND" H 9605 1427 50  0000 C CNN
F 2 "" H 9600 1600 50  0001 C CNN
F 3 "" H 9600 1600 50  0001 C CNN
	1    9600 1600
	1    0    0    -1  
$EndComp
Connection ~ 9600 1300
Wire Wire Line
	9600 1300 9700 1300
Wire Wire Line
	10000 1100 10000 750 
Connection ~ 10000 750 
Wire Wire Line
	10000 750  10200 750 
Wire Wire Line
	9600 1000 9600 750 
Connection ~ 9600 750 
Wire Wire Line
	9600 750  10000 750 
Text GLabel 10400 750  2    50   Input ~ 0
+12V
Wire Wire Line
	10400 750  10200 750 
Connection ~ 10200 750 
$Comp
L Device:L L5
U 1 1 635B2782
P 9100 1000
F 0 "L5" H 9153 1046 50  0000 L CNN
F 1 "12.6uH" H 9153 955 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 9100 1000 50  0001 C CNN
F 3 "~" H 9100 1000 50  0001 C CNN
	1    9100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1150 8950 1150
Wire Wire Line
	8950 1150 8950 1300
Connection ~ 8950 1150
Wire Wire Line
	8950 1150 9100 1150
$Comp
L Device:CTRIM C12
U 1 1 635B278C
P 8800 1000
F 0 "C12" H 8916 1046 50  0000 L CNN
F 1 "25p" H 8916 955 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 8800 1000 50  0001 C CNN
F 3 "~" H 8800 1000 50  0001 C CNN
	1    8800 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 850  8950 850 
Wire Wire Line
	9600 750  8950 750 
Wire Wire Line
	8950 850  8950 750 
Connection ~ 8950 750 
Wire Wire Line
	8950 750  8350 750 
$Comp
L Device:C C2
U 1 1 635B2798
P 8350 900
F 0 "C2" H 8465 946 50  0000 L CNN
F 1 "100n" H 8465 855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8388 750 50  0001 C CNN
F 3 "~" H 8350 900 50  0001 C CNN
	1    8350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 635B279E
P 8350 1050
F 0 "#PWR07" H 8350 800 50  0001 C CNN
F 1 "GND" H 8250 1050 50  0000 C CNN
F 2 "" H 8350 1050 50  0001 C CNN
F 3 "" H 8350 1050 50  0001 C CNN
	1    8350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 635B27A6
P 8800 850
F 0 "#PWR01" H 8800 600 50  0001 C CNN
F 1 "GND" H 8700 850 50  0000 C CNN
F 2 "" H 8800 850 50  0001 C CNN
F 3 "" H 8800 850 50  0001 C CNN
	1    8800 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 635B27AC
P 8950 1000
F 0 "R1" H 8850 1450 50  0000 L CNN
F 1 "6k8" H 8850 1350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8880 1000 50  0001 C CNN
F 3 "~" H 8950 1000 50  0001 C CNN
	1    8950 1000
	-1   0    0    -1  
$EndComp
Connection ~ 8950 850 
Wire Wire Line
	10000 1500 10000 1650
Text GLabel 8200 1500 0    50   Input ~ 0
IFGain
$Comp
L Device:Transformer_1P_1S T1
U 1 1 6375E6F2
P 8000 2200
F 0 "T1" H 8000 1800 50  0000 C CNN
F 1 "2:8 Turns 43-material? iron powder?" H 8000 1700 50  0000 C CNN
F 2 "" H 8000 2200 50  0001 C CNN
F 3 "~" H 8000 2200 50  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 63770428
P 8400 2400
F 0 "#PWR025" H 8400 2150 50  0001 C CNN
F 1 "GND" H 8405 2227 50  0000 C CNN
F 2 "" H 8400 2400 50  0001 C CNN
F 3 "" H 8400 2400 50  0001 C CNN
	1    8400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 63770F02
P 7600 2400
F 0 "#PWR018" H 7600 2150 50  0001 C CNN
F 1 "GND" H 7605 2227 50  0000 C CNN
F 2 "" H 7600 2400 50  0001 C CNN
F 3 "" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2000 8650 2000
Connection ~ 8650 2000
Wire Wire Line
	8650 2000 8650 1900
Wire Wire Line
	6400 1300 7600 1300
Wire Wire Line
	7600 1300 7600 2000
Connection ~ 6400 1300
Connection ~ 10000 1650
Wire Wire Line
	10000 1650 10000 1700
$Comp
L Device:L L6
U 1 1 638301AA
P 11450 1650
F 0 "L6" V 11640 1650 50  0000 C CNN
F 1 "500n*" V 11549 1650 50  0000 C CNN
F 2 "" H 11450 1650 50  0001 C CNN
F 3 "~" H 11450 1650 50  0001 C CNN
	1    11450 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C17
U 1 1 63831D2F
P 11300 1800
F 0 "C17" H 11050 1850 50  0000 L CNN
F 1 "2n*" H 11050 1750 50  0000 L CNN
F 2 "" H 11338 1650 50  0001 C CNN
F 3 "~" H 11300 1800 50  0001 C CNN
	1    11300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 63832DB7
P 11600 1800
F 0 "C19" H 11715 1846 50  0000 L CNN
F 1 "500p*" H 11715 1755 50  0000 L CNN
F 2 "" H 11638 1650 50  0001 C CNN
F 3 "~" H 11600 1800 50  0001 C CNN
	1    11600 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 63833DC2
P 11300 1950
F 0 "#PWR014" H 11300 1700 50  0001 C CNN
F 1 "GND" H 11305 1777 50  0000 C CNN
F 2 "" H 11300 1950 50  0001 C CNN
F 3 "" H 11300 1950 50  0001 C CNN
	1    11300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 63834C0C
P 11600 1950
F 0 "#PWR016" H 11600 1700 50  0001 C CNN
F 1 "GND" H 11605 1777 50  0000 C CNN
F 2 "" H 11600 1950 50  0001 C CNN
F 3 "" H 11600 1950 50  0001 C CNN
	1    11600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1650 11300 1650
Connection ~ 11300 1650
Text Notes 11250 2300 0    50   ~ 0
*not tested
Wire Wire Line
	12450 1650 11600 1650
Connection ~ 11600 1650
Wire Wire Line
	14250 1650 15100 1650
Wire Wire Line
	8950 1300 9200 1300
Connection ~ 8950 1300
Wire Wire Line
	9500 1300 9600 1300
Wire Wire Line
	12200 4750 12200 4850
$Comp
L Device:Transformer_1P_1S T2
U 1 1 63AA0904
P 13550 5050
F 0 "T2" H 13550 5431 50  0000 C CNN
F 1 "iron powerder" H 13550 5340 50  0000 C CNN
F 2 "" H 13550 5050 50  0001 C CNN
F 3 "~" H 13550 5050 50  0001 C CNN
	1    13550 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 63AA4381
P 13150 5250
F 0 "#PWR046" H 13150 5000 50  0001 C CNN
F 1 "GND" H 13155 5077 50  0000 C CNN
F 2 "" H 13150 5250 50  0001 C CNN
F 3 "" H 13150 5250 50  0001 C CNN
	1    13150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 63AA4D91
P 13950 5250
F 0 "#PWR047" H 13950 5000 50  0001 C CNN
F 1 "GND" H 13955 5077 50  0000 C CNN
F 2 "" H 13950 5250 50  0001 C CNN
F 3 "" H 13950 5250 50  0001 C CNN
	1    13950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 63AA58F8
P 13150 5050
F 0 "C33" H 13265 5096 50  0000 L CNN
F 1 "?" H 13265 5005 50  0000 L CNN
F 2 "" H 13188 4900 50  0001 C CNN
F 3 "~" H 13150 5050 50  0001 C CNN
	1    13150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 4850 15100 4850
Wire Wire Line
	15100 1650 15100 4850
Wire Wire Line
	13150 4850 12200 4850
Connection ~ 12200 4850
Wire Wire Line
	12200 4850 12200 4950
Wire Wire Line
	13150 4850 13150 4900
Wire Wire Line
	13150 5200 13150 5250
Connection ~ 13150 4850
Connection ~ 13150 5250
$Comp
L Device:C C39
U 1 1 63B5CE80
P 7450 9250
F 0 "C39" H 7565 9296 50  0000 L CNN
F 1 "330n" H 7565 9205 50  0000 L CNN
F 2 "" H 7488 9100 50  0001 C CNN
F 3 "~" H 7450 9250 50  0001 C CNN
	1    7450 9250
	1    0    0    -1  
$EndComp
Connection ~ 7450 9100
Wire Wire Line
	7450 9100 8250 9100
$Comp
L Device:R R12
U 1 1 63B5DE0D
P 7450 9550
F 0 "R12" H 7520 9596 50  0000 L CNN
F 1 "50" H 7520 9505 50  0000 L CNN
F 2 "" V 7380 9550 50  0001 C CNN
F 3 "~" H 7450 9550 50  0001 C CNN
	1    7450 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 63B5E7C7
P 7450 9700
F 0 "#PWR048" H 7450 9450 50  0001 C CNN
F 1 "GND" H 7455 9527 50  0000 C CNN
F 2 "" H 7450 9700 50  0001 C CNN
F 3 "" H 7450 9700 50  0001 C CNN
	1    7450 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L7
U 1 1 63B74836
P 7100 9100
F 0 "L7" V 7290 9100 50  0000 C CNN
F 1 "820u" V 7199 9100 50  0000 C CNN
F 2 "" H 7100 9100 50  0001 C CNN
F 3 "~" H 7100 9100 50  0001 C CNN
	1    7100 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 9100 7450 9100
Wire Wire Line
	5200 9850 5800 9850
Wire Wire Line
	5800 9200 5800 9850
Connection ~ 5200 9850
Wire Wire Line
	2450 9450 3650 9450
Wire Wire Line
	2750 9950 3350 9950
Text Notes 5600 9950 0    50   ~ 0
45mVpp max
$EndSCHEMATC
