EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR1
U 1 1 5D72E30A
P 2450 1150
F 0 "TR1" H 2450 1600 50  0000 C CNN
F 1 "3x3 43-binocular" H 2450 1500 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 2450 800 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR2
U 1 1 5D72F04F
P 3900 1150
F 0 "TR2" H 3900 700 50  0000 C CNN
F 1 "3x3 43-binocular" H 3900 816 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 3900 800 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 3900 1150 50  0001 C CNN
	1    3900 1150
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT41 D1
U 1 1 5D7350E4
P 3100 900
F 0 "D1" H 3100 1116 50  0000 C CNN
F 1 "BAT41" H 3100 1025 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3100 900 50  0001 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT41 D6
U 1 1 5D73589F
P 3100 1400
F 0 "D6" H 3100 1500 50  0000 C CNN
F 1 "BAT41" H 3100 1600 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3100 1400 50  0001 C CNN
	1    3100 1400
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT41 D3
U 1 1 5D737416
P 3350 1150
F 0 "D3" V 3304 1229 50  0000 L CNN
F 1 "BAT41" V 3200 1200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3350 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3350 1150 50  0001 C CNN
	1    3350 1150
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D2
U 1 1 5D738442
P 2850 1150
F 0 "D2" V 2900 1350 50  0000 R CNN
F 1 "BAT41" V 3000 1400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1000 2850 900 
Wire Wire Line
	2850 900  2950 900 
Wire Wire Line
	3250 900  3350 900 
Wire Wire Line
	3350 900  3350 1000
Wire Wire Line
	3350 1300 3350 1400
Wire Wire Line
	3350 1400 3250 1400
Wire Wire Line
	2950 1400 2850 1400
Wire Wire Line
	2850 1400 2850 1300
Wire Wire Line
	2650 950  2650 900 
Wire Wire Line
	2650 900  2850 900 
Connection ~ 2850 900 
Wire Wire Line
	2650 1350 2650 1850
Wire Wire Line
	2650 1850 3350 1850
Wire Wire Line
	3350 1850 3350 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 900  3700 900 
Wire Wire Line
	3700 900  3700 950 
Connection ~ 3350 900 
Wire Wire Line
	2850 1400 2850 1650
Wire Wire Line
	2850 1650 3700 1650
Wire Wire Line
	3700 1650 3700 1350
Connection ~ 2850 1400
$Comp
L power:GND #PWR02
U 1 1 5D75C9FD
P 3550 1200
F 0 "#PWR02" H 3550 950 50  0001 C CNN
F 1 "GND" H 3555 1027 50  0000 C CNN
F 2 "" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1200 3550 1150
Wire Wire Line
	3550 1150 3700 1150
$Comp
L power:GND #PWR04
U 1 1 5D78C4BC
P 2250 1450
F 0 "#PWR04" H 2250 1200 50  0001 C CNN
F 1 "GND" H 2255 1277 50  0000 C CNN
F 2 "" H 2250 1450 50  0001 C CNN
F 3 "" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1450 2250 1350
$Comp
L power:GND #PWR05
U 1 1 5D797382
P 4100 1450
F 0 "#PWR05" H 4100 1200 50  0001 C CNN
F 1 "GND" H 4000 1350 50  0000 C CNN
F 2 "" H 4100 1450 50  0001 C CNN
F 3 "" H 4100 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1450 4100 1350
Wire Wire Line
	2650 1150 2750 1150
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5DD2302D
P 1700 950
F 0 "J1" H 1700 1200 50  0000 C CNN
F 1 "BNC" H 1700 1100 50  0000 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 1700 950 50  0001 C CNN
F 3 " ~" H 1700 950 50  0001 C CNN
	1    1700 950 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DD625C8
P 1700 1450
F 0 "#PWR015" H 1700 1200 50  0001 C CNN
F 1 "GND" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1450 1700 1150
$Comp
L Device:C C3
U 1 1 5F0C92CF
P 10900 1200
F 0 "C3" V 10648 1200 50  0000 C CNN
F 1 "82pF  (68-82pF)" V 10739 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10938 1050 50  0001 C CNN
F 3 "~" H 10900 1200 50  0001 C CNN
	1    10900 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F0C92D5
P 12400 1200
F 0 "C4" V 12148 1200 50  0000 C CNN
F 1 "68-82pF" V 12239 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12438 1050 50  0001 C CNN
F 3 "~" H 12400 1200 50  0001 C CNN
	1    12400 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F0C92DB
P 11200 1200
F 0 "Y1" H 11200 1468 50  0000 C CNN
F 1 "10MHz" H 11200 1377 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 11200 1200 50  0001 C CNN
F 3 "~" H 11200 1200 50  0001 C CNN
	1    11200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5F0C92E1
P 11500 1200
F 0 "Y2" H 11500 1468 50  0000 C CNN
F 1 "10MHz" H 11500 1377 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 11500 1200 50  0001 C CNN
F 3 "~" H 11500 1200 50  0001 C CNN
	1    11500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y3
U 1 1 5F0C92E7
P 11800 1200
F 0 "Y3" H 11800 1468 50  0000 C CNN
F 1 "10MHz" H 11800 1377 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 11800 1200 50  0001 C CNN
F 3 "~" H 11800 1200 50  0001 C CNN
	1    11800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y4
U 1 1 5F0C92ED
P 12100 1200
F 0 "Y4" H 12100 1468 50  0000 C CNN
F 1 "10MHz" H 12100 1377 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 12100 1200 50  0001 C CNN
F 3 "~" H 12100 1200 50  0001 C CNN
	1    12100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F0C92F3
P 11350 1550
F 0 "C8" H 11100 1500 50  0000 L CNN
F 1 "100pF (82-120pF)" H 10950 1400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11388 1400 50  0001 C CNN
F 3 "~" H 11350 1550 50  0001 C CNN
	1    11350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F0C92F9
P 11650 1550
F 0 "C9" H 11450 1000 50  0000 L CNN
F 1 "12opF (100-150pF)" H 11450 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11688 1400 50  0001 C CNN
F 3 "~" H 11650 1550 50  0001 C CNN
	1    11650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F0C92FF
P 11950 1550
F 0 "C10" H 12100 1500 50  0000 L CNN
F 1 "100pF (82-120pF)" H 12100 1400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11988 1400 50  0001 C CNN
F 3 "~" H 11950 1550 50  0001 C CNN
	1    11950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F0C9305
P 11350 1700
F 0 "#PWR09" H 11350 1450 50  0001 C CNN
F 1 "GND" H 11355 1527 50  0000 C CNN
F 2 "" H 11350 1700 50  0001 C CNN
F 3 "" H 11350 1700 50  0001 C CNN
	1    11350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F0C930B
P 11650 1700
F 0 "#PWR010" H 11650 1450 50  0001 C CNN
F 1 "GND" H 11655 1527 50  0000 C CNN
F 2 "" H 11650 1700 50  0001 C CNN
F 3 "" H 11650 1700 50  0001 C CNN
	1    11650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F0C9311
P 11950 1700
F 0 "#PWR011" H 11950 1450 50  0001 C CNN
F 1 "GND" H 11955 1527 50  0000 C CNN
F 2 "" H 11950 1700 50  0001 C CNN
F 3 "" H 11950 1700 50  0001 C CNN
	1    11950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1200 11950 1400
Connection ~ 11950 1200
Wire Wire Line
	11650 1400 11650 1200
Connection ~ 11650 1200
Wire Wire Line
	11350 1400 11350 1200
Connection ~ 11350 1200
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR5
U 1 1 5F1056E5
P 8000 8450
F 0 "TR5" H 8000 8900 50  0000 C CNN
F 1 "3x3 43-toroid" H 8000 8800 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 8000 8100 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 8000 8450 50  0001 C CNN
	1    8000 8450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT41 D20
U 1 1 5F1056F9
P 9550 8250
F 0 "D20" V 9850 8250 50  0000 C CNN
F 1 "BAT41" V 9750 8250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9550 8075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9550 8250 50  0001 C CNN
	1    9550 8250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAT41 D24
U 1 1 5F105703
P 9850 8650
F 0 "D24" V 10100 8750 50  0000 C CNN
F 1 "BAT41" V 10200 8800 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 8475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9850 8650 50  0001 C CNN
	1    9850 8650
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D23
U 1 1 5F10570D
P 9850 8250
F 0 "D23" V 9550 8200 50  0000 L CNN
F 1 "BAT41" V 9650 8200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 8075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9850 8250 50  0001 C CNN
	1    9850 8250
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D22
U 1 1 5F105717
P 9550 8650
F 0 "D22" V 9300 8650 50  0000 R CNN
F 1 "BAT41" V 9200 8650 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9550 8475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 9550 8650 50  0001 C CNN
	1    9550 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F105737
P 10100 8500
F 0 "#PWR031" H 10100 8250 50  0001 C CNN
F 1 "GND" H 10105 8327 50  0000 C CNN
F 2 "" H 10100 8500 50  0001 C CNN
F 3 "" H 10100 8500 50  0001 C CNN
	1    10100 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 8500 10100 8450
Wire Wire Line
	10100 8450 10150 8450
$Comp
L power:GND #PWR040
U 1 1 5F105743
P 7800 8750
F 0 "#PWR040" H 7800 8500 50  0001 C CNN
F 1 "GND" H 7805 8577 50  0000 C CNN
F 2 "" H 7800 8750 50  0001 C CNN
F 3 "" H 7800 8750 50  0001 C CNN
	1    7800 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 8750 7800 8650
$Comp
L power:GND #PWR041
U 1 1 5F10574E
P 10550 8750
F 0 "#PWR041" H 10550 8500 50  0001 C CNN
F 1 "GND" H 10550 8600 50  0000 C CNN
F 2 "" H 10550 8750 50  0001 C CNN
F 3 "" H 10550 8750 50  0001 C CNN
	1    10550 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 8750 10550 8650
Wire Wire Line
	10550 8250 10700 8250
$Comp
L Device:CP C24
U 1 1 5F521175
P 6950 9100
F 0 "C24" V 7200 9100 50  0000 C CNN
F 1 "10u" V 7100 9100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6988 8950 50  0001 C CNN
F 3 "~" H 6950 9100 50  0001 C CNN
	1    6950 9100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q12
U 1 1 5F5211A8
P 5100 8300
F 0 "Q12" H 4900 8050 50  0000 L CNN
F 1 "2N3904" H 4800 8150 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5300 8225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5100 8300 50  0001 L CNN
	1    5100 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F5211DC
P 5400 8050
F 0 "#PWR024" H 5400 7800 50  0001 C CNN
F 1 "GND" H 5400 7900 50  0000 C CNN
F 2 "" H 5400 8050 50  0001 C CNN
F 3 "" H 5400 8050 50  0001 C CNN
	1    5400 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5F5211F0
P 4250 9600
F 0 "R41" H 4450 9550 50  0000 R CNN
F 1 "680" H 4450 9650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4180 9600 50  0001 C CNN
F 3 "~" H 4250 9600 50  0001 C CNN
	1    4250 9600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F5211FA
P 4750 10300
F 0 "C25" H 4635 10254 50  0000 R CNN
F 1 "4.7u" H 4635 10345 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4788 10150 50  0001 C CNN
F 3 "~" H 4750 10300 50  0001 C CNN
	1    4750 10300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 5F521204
P 3650 9600
F 0 "C40" H 3500 9650 50  0000 R CNN
F 1 "100n" H 3500 9550 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3688 9450 50  0001 C CNN
F 3 "~" H 3650 9600 50  0001 C CNN
	1    3650 9600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q17
U 1 1 5F52120E
P 3950 9850
F 0 "Q17" H 3750 9600 50  0000 L CNN
F 1 "2N3904" H 3650 9700 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4150 9775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3950 9850 50  0001 L CNN
	1    3950 9850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 9450 3850 9450
Wire Wire Line
	3850 9450 3850 9650
Connection ~ 4250 9450
$Comp
L power:GND #PWR038
U 1 1 5F521237
P 3650 9750
F 0 "#PWR038" H 3650 9500 50  0001 C CNN
F 1 "GND" H 3655 9577 50  0000 C CNN
F 2 "" H 3650 9750 50  0001 C CNN
F 3 "" H 3650 9750 50  0001 C CNN
	1    3650 9750
	1    0    0    -1  
$EndComp
Text GLabel 5550 7750 2    50   Input ~ 0
+TX
Connection ~ 4750 10150
$Comp
L Transistor_BJT:2N3904 Q16
U 1 1 5F521287
P 4750 9950
F 0 "Q16" V 5078 9950 50  0000 C CNN
F 1 "2N3904" V 4987 9950 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4950 9875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4750 9950 50  0001 L CNN
	1    4750 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 5F521291
P 4500 9600
F 0 "R42" H 4600 9550 50  0000 L CNN
F 1 "82k" H 4650 9650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4430 9600 50  0001 C CNN
F 3 "~" H 4500 9600 50  0001 C CNN
	1    4500 9600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 9850 4250 9850
$Comp
L Transistor_BJT:2N3904 Q20
U 1 1 5F8378DC
P 3150 10150
F 0 "Q20" H 3050 10000 50  0000 L CNN
F 1 "2N3904" H 2950 9900 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3350 10075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3150 10150 50  0001 L CNN
	1    3150 10150
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q15
U 1 1 5F83808B
P 1750 9650
F 0 "Q15" H 1800 10000 50  0000 L CNN
F 1 "2N3904" H 1700 9900 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1950 9575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1750 9650 50  0001 L CNN
	1    1750 9650
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5F8FE835
P 1650 10300
F 0 "D21" V 1696 10221 50  0000 R CNN
F 1 "1N4148" V 1605 10221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 10125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 10300 50  0001 C CNN
	1    1650 10300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5F8FD383
P 1650 10000
F 0 "D19" V 1696 9921 50  0000 R CNN
F 1 "1N4148" V 1605 9921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 9825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 10000 50  0001 C CNN
	1    1650 10000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C34
U 1 1 5F911945
P 1450 10150
F 0 "C34" H 1200 10200 50  0000 L CNN
F 1 "1u" H 1200 10100 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1488 10000 50  0001 C CNN
F 3 "~" H 1450 10150 50  0001 C CNN
	1    1450 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 9850 1450 10000
Wire Wire Line
	1450 10300 1450 10450
Wire Wire Line
	1450 9850 1650 9850
Connection ~ 1450 9850
Wire Wire Line
	1650 10450 1450 10450
Connection ~ 1450 10450
Connection ~ 1650 9850
$Comp
L Device:CP C30
U 1 1 5F970039
P 1000 10050
F 0 "C30" V 750 9950 50  0000 C CNN
F 1 "220u" V 850 10000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 1038 9900 50  0001 C CNN
F 3 "~" H 1000 10050 50  0001 C CNN
	1    1000 10050
	0    1    1    0   
$EndComp
Connection ~ 1150 10050
Wire Wire Line
	1150 10050 1150 10200
$Comp
L Device:R R36
U 1 1 5F97FDA2
P 2450 9600
F 0 "R36" H 2520 9646 50  0000 L CNN
F 1 "220" H 2520 9555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 9600 50  0001 C CNN
F 3 "~" H 2450 9600 50  0001 C CNN
	1    2450 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5F98C88A
P 2450 10600
F 0 "R46" H 2520 10646 50  0000 L CNN
F 1 "2k2" H 2520 10555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 10600 50  0001 C CNN
F 3 "~" H 2450 10600 50  0001 C CNN
	1    2450 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 9450 1150 9450
Wire Wire Line
	1150 9450 1150 9650
Wire Wire Line
	2450 9750 2450 9950
Wire Wire Line
	2450 10450 2450 10350
$Comp
L Device:CP C29
U 1 1 5F9EACF0
P 2900 9950
F 0 "C29" V 3150 9950 50  0000 C CNN
F 1 "10u" V 3050 9950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2938 9800 50  0001 C CNN
F 3 "~" H 2900 9950 50  0001 C CNN
	1    2900 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R37
U 1 1 5FA27040
P 3050 9600
F 0 "R37" H 3120 9646 50  0000 L CNN
F 1 "2k2" H 3120 9555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2980 9600 50  0001 C CNN
F 3 "~" H 3050 9600 50  0001 C CNN
	1    3050 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5FA27B26
P 3050 10600
F 0 "R47" H 3120 10646 50  0000 L CNN
F 1 "220" H 3120 10555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2980 10600 50  0001 C CNN
F 3 "~" H 3050 10600 50  0001 C CNN
	1    3050 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 9450 3050 9450
Wire Wire Line
	3050 9750 3050 9950
Connection ~ 3050 9950
Wire Wire Line
	2750 9950 2750 10150
Wire Wire Line
	3050 10350 3050 10450
Connection ~ 2450 10350
$Comp
L Transistor_BJT:2N3906 Q19
U 1 1 5F96E00B
P 2550 10150
F 0 "Q19" H 2450 9950 50  0000 L CNN
F 1 "2N3906" H 2350 9850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2750 10075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 2550 10150 50  0001 L CNN
	1    2550 10150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 10650 1150 10750
Wire Wire Line
	2450 10750 3050 10750
Connection ~ 2450 10750
$Comp
L power:GND #PWR039
U 1 1 5FAC7139
P 1150 10750
F 0 "#PWR039" H 1150 10500 50  0001 C CNN
F 1 "GND" H 1300 10650 50  0000 C CNN
F 2 "" H 1150 10750 50  0001 C CNN
F 3 "" H 1150 10750 50  0001 C CNN
	1    1150 10750
	1    0    0    -1  
$EndComp
Connection ~ 1150 10750
$Comp
L Device:R R40
U 1 1 5FACC40B
P 3200 9950
F 0 "R40" V 3407 9950 50  0000 C CNN
F 1 "330k" V 3316 9950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3130 9950 50  0001 C CNN
F 3 "~" H 3200 9950 50  0001 C CNN
	1    3200 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R43
U 1 1 5FACD412
P 2750 10550
F 0 "R43" H 2820 10596 50  0000 L CNN
F 1 "330k" H 2820 10505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2680 10550 50  0001 C CNN
F 3 "~" H 2750 10550 50  0001 C CNN
	1    2750 10550
	1    0    0    -1  
$EndComp
Connection ~ 2750 10150
Wire Wire Line
	3350 9950 3350 10150
Wire Wire Line
	1150 10200 1000 10200
Wire Wire Line
	1000 10200 1000 11000
Wire Wire Line
	1000 11000 2750 11000
Wire Wire Line
	2750 11000 2750 10700
Connection ~ 1150 10200
Wire Wire Line
	1150 10200 1150 10250
$Comp
L Device:C C35
U 1 1 5FB95AF8
P 3350 10300
F 0 "C35" H 3235 10254 50  0000 R CNN
F 1 "680n" H 3235 10345 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3388 10150 50  0001 C CNN
F 3 "~" H 3350 10300 50  0001 C CNN
	1    3350 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FB97227
P 3650 10550
F 0 "RV2" H 3650 10150 50  0000 R CNN
F 1 "0" H 3700 10250 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73XW_Horizontal" H 3650 10550 50  0001 C CNN
F 3 "~" H 3650 10550 50  0001 C CNN
	1    3650 10550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FBE90A1
P 3650 10700
F 0 "#PWR032" H 3650 10450 50  0001 C CNN
F 1 "GND" H 3655 10527 50  0000 C CNN
F 2 "" H 3650 10700 50  0001 C CNN
F 3 "" H 3650 10700 50  0001 C CNN
	1    3650 10700
	1    0    0    -1  
$EndComp
Connection ~ 3350 10150
Wire Wire Line
	3350 10450 3350 10550
Wire Wire Line
	3350 10550 3500 10550
$Comp
L Device:CP C27
U 1 1 5FCF1AD9
P 750 9600
F 0 "C27" H 868 9646 50  0000 L CNN
F 1 "470u" H 868 9555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 788 9450 50  0001 C CNN
F 3 "~" H 750 9600 50  0001 C CNN
	1    750  9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FCF7F36
P 750 9750
F 0 "#PWR030" H 750 9500 50  0001 C CNN
F 1 "GND" H 755 9577 50  0000 C CNN
F 2 "" H 750 9750 50  0001 C CNN
F 3 "" H 750 9750 50  0001 C CNN
	1    750  9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  9450 1150 9450
Connection ~ 1150 9450
Text GLabel 4800 9450 2    50   Input ~ 0
+RX
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FD8543D
P 650 10350
F 0 "J3" H 650 10100 50  0000 C CNN
F 1 "AF Out" H 650 10500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 10350 50  0001 C CNN
F 3 "~" H 650 10350 50  0001 C CNN
	1    650  10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  10050 850  10250
Wire Wire Line
	850  10350 850  10750
Wire Wire Line
	850  10750 1150 10750
Wire Wire Line
	4250 950  4100 950 
Text GLabel 4250 950  2    50   Input ~ 0
LO
Text GLabel 10700 8250 2    50   Input ~ 0
BFO
$Comp
L Device:CP C45
U 1 1 62A398F7
P 4750 8300
F 0 "C45" V 4495 8300 50  0000 C CNN
F 1 "2.2u" V 4586 8300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4788 8150 50  0001 C CNN
F 3 "~" H 4750 8300 50  0001 C CNN
	1    4750 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 62A874C0
P 4900 7900
F 0 "R55" H 4970 7946 50  0000 L CNN
F 1 "100k" H 4970 7855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4830 7900 50  0001 C CNN
F 3 "~" H 4900 7900 50  0001 C CNN
	1    4900 7900
	1    0    0    -1  
$EndComp
Connection ~ 4900 8300
Wire Wire Line
	4900 8300 4900 8050
Connection ~ 5200 7750
Connection ~ 4900 7750
Wire Wire Line
	4900 7750 5200 7750
Wire Wire Line
	5200 7750 5400 7750
Wire Wire Line
	5200 8100 5200 7750
$Comp
L Device:CP C43
U 1 1 62B7FF95
P 5400 7900
F 0 "C43" H 5518 7946 50  0000 L CNN
F 1 "4.7u" H 5518 7855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5438 7750 50  0001 C CNN
F 3 "~" H 5400 7900 50  0001 C CNN
	1    5400 7900
	1    0    0    -1  
$EndComp
Connection ~ 5400 7750
Wire Wire Line
	5400 7750 5550 7750
Connection ~ 4500 10150
Wire Wire Line
	4500 10150 4500 9750
Wire Wire Line
	4750 10150 4500 10150
Connection ~ 4500 10450
Wire Wire Line
	4500 10450 4750 10450
$Comp
L Device:R R34
U 1 1 5F5211E6
P 4500 10300
F 0 "R34" H 4650 10400 50  0000 R CNN
F 1 "56k" H 4650 10300 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4430 10300 50  0001 C CNN
F 3 "~" H 4500 10300 50  0001 C CNN
	1    4500 10300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q11
U 1 1 5FDCCAB4
P 1850 8350
F 0 "Q11" H 2050 8400 50  0000 L CNN
F 1 "2N3904" H 2050 8300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2050 8275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1850 8350 50  0001 L CNN
	1    1850 8350
	1    0    0    -1  
$EndComp
Connection ~ 1650 8350
Wire Wire Line
	2400 8050 2400 8150
Wire Wire Line
	2400 8450 2400 8550
Wire Wire Line
	1950 8050 2100 8050
$Comp
L Device:C C21
U 1 1 5FDCFF95
P 1500 8350
F 0 "C21" V 1300 8400 50  0000 C CNN
F 1 "680n" V 1150 8350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1538 8200 50  0001 C CNN
F 3 "~" H 1500 8350 50  0001 C CNN
	1    1500 8350
	0    -1   -1   0   
$EndComp
Connection ~ 1950 7750
Wire Wire Line
	1950 7750 4900 7750
Wire Wire Line
	2650 8550 2400 8550
Connection ~ 2400 8550
$Comp
L power:GND #PWR055
U 1 1 629D740D
P 3200 8850
F 0 "#PWR055" H 3200 8600 50  0001 C CNN
F 1 "GND" H 3205 8677 50  0000 C CNN
F 2 "" H 3200 8850 50  0001 C CNN
F 3 "" H 3200 8850 50  0001 C CNN
	1    3200 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 629D5D17
P 3200 8700
F 0 "RV4" H 3200 9100 50  0000 R CNN
F 1 "10k" H 3300 9000 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 3200 8700 50  0001 C CNN
F 3 "~" H 3200 8700 50  0001 C CNN
	1    3200 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R56
U 1 1 629D4C11
P 2400 8300
F 0 "R56" H 2470 8346 50  0000 L CNN
F 1 "220" H 2470 8255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2330 8300 50  0001 C CNN
F 3 "~" H 2400 8300 50  0001 C CNN
	1    2400 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 629D3F5B
P 2650 8850
F 0 "#PWR053" H 2650 8600 50  0001 C CNN
F 1 "GND" H 2655 8677 50  0000 C CNN
F 2 "" H 2650 8850 50  0001 C CNN
F 3 "" H 2650 8850 50  0001 C CNN
	1    2650 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 629D2EFC
P 2400 8850
F 0 "#PWR052" H 2400 8600 50  0001 C CNN
F 1 "GND" H 2405 8677 50  0000 C CNN
F 2 "" H 2400 8850 50  0001 C CNN
F 3 "" H 2400 8850 50  0001 C CNN
	1    2400 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D26
U 1 1 629D1C82
P 2650 8700
F 0 "D26" V 2700 8650 50  0000 R CNN
F 1 "BAT41" V 2200 8800 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 2650 8700 50  0001 C CNN
F 3 "~" H 2650 8700 50  0001 C CNN
	1    2650 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D25
U 1 1 629D059D
P 2400 8700
F 0 "D25" V 2350 8450 50  0000 L CNN
F 1 "BAT41" V 2500 8450 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 2400 8700 50  0001 C CNN
F 3 "~" H 2400 8700 50  0001 C CNN
	1    2400 8700
	0    1    1    0   
$EndComp
$Comp
L Device:CP C44
U 1 1 629CE77A
P 2250 8050
F 0 "C44" V 2505 8050 50  0000 C CNN
F 1 "4.7u" V 2414 8050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2288 7900 50  0001 C CNN
F 3 "~" H 2250 8050 50  0001 C CNN
	1    2250 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 629BF1B3
P 4500 10450
F 0 "#PWR058" H 4500 10200 50  0001 C CNN
F 1 "GND" H 4505 10277 50  0000 C CNN
F 2 "" H 4500 10450 50  0001 C CNN
F 3 "" H 4500 10450 50  0001 C CNN
	1    4500 10450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6296EA9E
P 1200 8850
F 0 "#PWR051" H 1200 8600 50  0001 C CNN
F 1 "GND" H 1205 8677 50  0000 C CNN
F 2 "" H 1200 8850 50  0001 C CNN
F 3 "" H 1200 8850 50  0001 C CNN
	1    1200 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7750 1950 7750
Wire Wire Line
	1200 8200 1200 7750
Connection ~ 1950 8050
Wire Wire Line
	1950 8050 1950 8150
Wire Wire Line
	1950 8050 1650 8050
Wire Wire Line
	1200 8750 1200 8850
Wire Wire Line
	1200 8500 1200 8650
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 600DE586
P 1000 8750
F 0 "J2" H 1150 8650 50  0000 C CNN
F 1 "AF In" H 1150 8750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1000 8750 50  0001 C CNN
F 3 "~" H 1000 8750 50  0001 C CNN
	1    1000 8750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5FDD4BA6
P 1650 8200
F 0 "R24" H 1650 7850 50  0000 C CNN
F 1 "330k" H 1650 7950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1580 8200 50  0001 C CNN
F 3 "~" H 1650 8200 50  0001 C CNN
	1    1650 8200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5FDD63DB
P 1950 8700
F 0 "R31" H 2150 8700 50  0000 R CNN
F 1 "220" H 2150 8800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1880 8700 50  0001 C CNN
F 3 "~" H 1950 8700 50  0001 C CNN
	1    1950 8700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FDCE516
P 1200 8350
F 0 "RV1" H 1131 8396 50  0000 R CNN
F 1 "10K" H 1131 8305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1200 8350 50  0001 C CNN
F 3 "~" H 1200 8350 50  0001 C CNN
	1    1200 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F5211BA
P 1950 8850
F 0 "#PWR026" H 1950 8600 50  0001 C CNN
F 1 "GND" H 1950 8700 50  0000 C CNN
F 2 "" H 1950 8850 50  0001 C CNN
F 3 "" H 1950 8850 50  0001 C CNN
	1    1950 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5F521161
P 1950 7900
F 0 "R25" H 2020 7946 50  0000 L CNN
F 1 "2k2" H 2020 7855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1880 7900 50  0001 C CNN
F 3 "~" H 1950 7900 50  0001 C CNN
	1    1950 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 62DF98D2
P 3850 10550
F 0 "C49" H 3965 10596 50  0000 L CNN
F 1 "680n" H 3965 10505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3888 10400 50  0001 C CNN
F 3 "~" H 3850 10550 50  0001 C CNN
	1    3850 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 62DFB36A
P 3850 10700
F 0 "#PWR059" H 3850 10450 50  0001 C CNN
F 1 "GND" H 3855 10527 50  0000 C CNN
F 2 "" H 3850 10700 50  0001 C CNN
F 3 "" H 3850 10700 50  0001 C CNN
	1    3850 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 10400 3850 10400
Wire Wire Line
	3050 9450 3650 9450
Connection ~ 3050 9450
Connection ~ 3850 9450
Connection ~ 3650 9450
Wire Wire Line
	3650 9450 3850 9450
Wire Wire Line
	3850 10050 3850 10400
Connection ~ 3850 10400
Wire Wire Line
	4950 9850 5200 9850
Wire Wire Line
	5200 9450 5200 9850
$Comp
L Device:C C48
U 1 1 630F7EA2
P 2600 10350
F 0 "C48" V 2450 10600 50  0000 C CNN
F 1 "820p" V 2550 10600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2638 10200 50  0001 C CNN
F 3 "~" H 2600 10350 50  0001 C CNN
	1    2600 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 10150 2750 10350
Connection ~ 2750 10350
Wire Wire Line
	2750 10350 2750 10400
Wire Wire Line
	4250 9750 4250 9850
Connection ~ 4250 9850
Wire Wire Line
	4250 9850 4150 9850
Wire Wire Line
	9550 8100 9850 8100
Wire Wire Line
	10150 8100 10150 8250
Connection ~ 9850 8100
Wire Wire Line
	9850 8100 10150 8100
Wire Wire Line
	9550 8800 9850 8800
Wire Wire Line
	10150 8800 10150 8650
Connection ~ 9850 8800
Wire Wire Line
	9850 8800 10150 8800
Wire Wire Line
	8200 8250 8350 8250
Wire Wire Line
	8350 8250 8350 8400
Wire Wire Line
	8200 8650 8350 8650
Wire Wire Line
	1150 10750 1650 10750
$Comp
L Device:R_POT RV5
U 1 1 633CAC4D
P 1650 10600
F 0 "RV5" H 1700 10400 50  0000 R CNN
F 1 "5k" H 1650 10300 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1650 10600 50  0001 C CNN
F 3 "~" H 1650 10600 50  0001 C CNN
	1    1650 10600
	1    0    0    -1  
$EndComp
Connection ~ 1650 10450
Connection ~ 1650 10750
Wire Wire Line
	1650 10750 1800 10750
Wire Wire Line
	1800 10600 1800 10750
Connection ~ 1800 10750
Wire Wire Line
	1800 10750 2450 10750
$Comp
L Device:C C16
U 1 1 62612FD1
P 8200 3750
F 0 "C16" H 8315 3796 50  0000 L CNN
F 1 "100n" H 8315 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8238 3600 50  0001 C CNN
F 3 "~" H 8200 3750 50  0001 C CNN
	1    8200 3750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q10
U 1 1 62612FDD
P 8650 4150
F 0 "Q10" H 8450 3900 50  0000 L CNN
F 1 "2N3904" H 8350 4000 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8850 4075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8650 4150 50  0001 L CNN
	1    8650 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62612FF2
P 8200 3900
F 0 "#PWR021" H 8200 3650 50  0001 C CNN
F 1 "GND" H 8100 3900 50  0000 C CNN
F 2 "" H 8200 3900 50  0001 C CNN
F 3 "" H 8200 3900 50  0001 C CNN
	1    8200 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 5350 8550 5250
$Comp
L power:GND #PWR045
U 1 1 6261302D
P 8550 5350
F 0 "#PWR045" H 8550 5100 50  0001 C CNN
F 1 "GND" H 8555 5177 50  0000 C CNN
F 2 "" H 8550 5350 50  0001 C CNN
F 3 "" H 8550 5350 50  0001 C CNN
	1    8550 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 6261306D
P 8000 4950
F 0 "C36" H 7850 5050 50  0000 C CNN
F 1 "100n" H 7800 4950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8038 4800 50  0001 C CNN
F 3 "~" H 8000 4950 50  0001 C CNN
	1    8000 4950
	0    1    -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 62613079
P 8300 4950
F 0 "R38" V 8093 4950 50  0000 C CNN
F 1 "47" V 8184 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8230 4950 50  0001 C CNN
F 3 "~" H 8300 4950 50  0001 C CNN
	1    8300 4950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 6261307F
P 8550 5100
F 0 "R39" H 8620 5146 50  0000 L CNN
F 1 "390" H 8620 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8480 5100 50  0001 C CNN
F 3 "~" H 8550 5100 50  0001 C CNN
	1    8550 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12200 4900 12200 4750
Connection ~ 12200 4900
Connection ~ 10100 4950
$Comp
L Transistor_FET:BF245A Q18
U 1 1 62613094
P 10200 4750
F 0 "Q18" H 10391 4796 50  0000 L CNN
F 1 "BF245A" H 10391 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10400 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 10200 4750 50  0001 L CNN
	1    10200 4750
	-1   0    0    -1  
$EndComp
Connection ~ 11900 4950
$Comp
L Transistor_FET:BF245A Q21
U 1 1 6261309B
P 12000 4750
F 0 "Q21" H 12191 4796 50  0000 L CNN
F 1 "BF245A" H 12191 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 12200 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 12000 4750 50  0001 L CNN
	1    12000 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11300 4150 11300 4950
Connection ~ 10400 4950
Wire Wire Line
	11300 4950 10400 4950
Wire Wire Line
	10100 4150 9750 4150
$Comp
L Device:C C23
U 1 1 626130A6
P 9600 4150
F 0 "C23" V 9348 4150 50  0000 C CNN
F 1 "5p6" V 9439 4150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9638 4000 50  0001 C CNN
F 3 "~" H 9600 4150 50  0001 C CNN
	1    9600 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	11450 4150 11300 4150
$Comp
L Device:C C26
U 1 1 626130AD
P 11600 4150
F 0 "C26" V 11348 4150 50  0000 C CNN
F 1 "5p6" V 11439 4150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11638 4000 50  0001 C CNN
F 3 "~" H 11600 4150 50  0001 C CNN
	1    11600 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	11900 4150 11750 4150
Connection ~ 10550 4350
Wire Wire Line
	10550 4350 10400 4350
$Comp
L Device:R R27
U 1 1 626130BE
P 10700 4350
F 0 "R27" V 10493 4350 50  0000 C CNN
F 1 "10k" V 10584 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10630 4350 50  0001 C CNN
F 3 "~" H 10700 4350 50  0001 C CNN
	1    10700 4350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 626130C4
P 10550 4650
F 0 "#PWR029" H 10550 4400 50  0001 C CNN
F 1 "GND" H 10555 4477 50  0000 C CNN
F 2 "" H 10550 4650 50  0001 C CNN
F 3 "" H 10550 4650 50  0001 C CNN
	1    10550 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 626130CA
P 10550 4500
F 0 "C31" H 10665 4546 50  0000 L CNN
F 1 "100n" H 10665 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10588 4350 50  0001 C CNN
F 3 "~" H 10550 4500 50  0001 C CNN
	1    10550 4500
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q13
U 1 1 626130E1
P 10200 4350
F 0 "Q13" H 10390 4396 50  0000 L CNN
F 1 "2N3904" H 10390 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10400 4275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 10200 4350 50  0001 L CNN
	1    10200 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 4950 10400 4750
Wire Wire Line
	10100 4950 9800 4950
$Comp
L power:GND #PWR035
U 1 1 626130E9
P 9800 5250
F 0 "#PWR035" H 9800 5000 50  0001 C CNN
F 1 "GND" H 9805 5077 50  0000 C CNN
F 2 "" H 9800 5250 50  0001 C CNN
F 3 "" H 9800 5250 50  0001 C CNN
	1    9800 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 626130EF
P 10100 5250
F 0 "#PWR036" H 10100 5000 50  0001 C CNN
F 1 "GND" H 10105 5077 50  0000 C CNN
F 2 "" H 10100 5250 50  0001 C CNN
F 3 "" H 10100 5250 50  0001 C CNN
	1    10100 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 626130F5
P 9800 5100
F 0 "C37" H 9915 5146 50  0000 L CNN
F 1 "100n" H 9915 5055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9838 4950 50  0001 C CNN
F 3 "~" H 9800 5100 50  0001 C CNN
	1    9800 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 626130FB
P 10100 5100
F 0 "R44" H 10170 5146 50  0000 L CNN
F 1 "330" H 10170 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 5100 50  0001 C CNN
F 3 "~" H 10100 5100 50  0001 C CNN
	1    10100 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62613101
P 10400 5250
F 0 "#PWR037" H 10400 5000 50  0001 C CNN
F 1 "GND" H 10405 5077 50  0000 C CNN
F 2 "" H 10400 5250 50  0001 C CNN
F 3 "" H 10400 5250 50  0001 C CNN
	1    10400 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 62613107
P 10400 5100
F 0 "R45" H 10470 5146 50  0000 L CNN
F 1 "1M" H 10470 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10330 5100 50  0001 C CNN
F 3 "~" H 10400 5100 50  0001 C CNN
	1    10400 5100
	-1   0    0    -1  
$EndComp
Connection ~ 12350 4350
Wire Wire Line
	12350 4350 12200 4350
$Comp
L Device:R R28
U 1 1 6261310F
P 12500 4350
F 0 "R28" V 12293 4350 50  0000 C CNN
F 1 "10k" V 12384 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 12430 4350 50  0001 C CNN
F 3 "~" H 12500 4350 50  0001 C CNN
	1    12500 4350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62613115
P 12350 4650
F 0 "#PWR033" H 12350 4400 50  0001 C CNN
F 1 "GND" H 12355 4477 50  0000 C CNN
F 2 "" H 12350 4650 50  0001 C CNN
F 3 "" H 12350 4650 50  0001 C CNN
	1    12350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 6261311B
P 12350 4500
F 0 "C32" H 12465 4546 50  0000 L CNN
F 1 "100n" H 12465 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12388 4350 50  0001 C CNN
F 3 "~" H 12350 4500 50  0001 C CNN
	1    12350 4500
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q14
U 1 1 62613132
P 12000 4350
F 0 "Q14" H 12190 4396 50  0000 L CNN
F 1 "2N3904" H 12190 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 12200 4275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 12000 4350 50  0001 L CNN
	1    12000 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12200 4950 12200 4900
Wire Wire Line
	11900 4950 11600 4950
$Comp
L power:GND #PWR042
U 1 1 6261313A
P 11600 5250
F 0 "#PWR042" H 11600 5000 50  0001 C CNN
F 1 "GND" H 11605 5077 50  0000 C CNN
F 2 "" H 11600 5250 50  0001 C CNN
F 3 "" H 11600 5250 50  0001 C CNN
	1    11600 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 62613140
P 11900 5250
F 0 "#PWR043" H 11900 5000 50  0001 C CNN
F 1 "GND" H 11905 5077 50  0000 C CNN
F 2 "" H 11900 5250 50  0001 C CNN
F 3 "" H 11900 5250 50  0001 C CNN
	1    11900 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 62613146
P 11600 5100
F 0 "C38" H 11715 5146 50  0000 L CNN
F 1 "100n" H 11715 5055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11638 4950 50  0001 C CNN
F 3 "~" H 11600 5100 50  0001 C CNN
	1    11600 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 6261314C
P 11900 5100
F 0 "R48" H 11970 5146 50  0000 L CNN
F 1 "330" H 11970 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 11830 5100 50  0001 C CNN
F 3 "~" H 11900 5100 50  0001 C CNN
	1    11900 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62613152
P 12200 5250
F 0 "#PWR044" H 12200 5000 50  0001 C CNN
F 1 "GND" H 12205 5077 50  0000 C CNN
F 2 "" H 12200 5250 50  0001 C CNN
F 3 "" H 12200 5250 50  0001 C CNN
	1    12200 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 62613158
P 12200 5100
F 0 "R49" H 12270 5146 50  0000 L CNN
F 1 "1M" H 12270 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12130 5100 50  0001 C CNN
F 3 "~" H 12200 5100 50  0001 C CNN
	1    12200 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 62613165
P 9150 4000
F 0 "R23" H 9220 4046 50  0000 L CNN
F 1 "100K" H 9220 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9080 4000 50  0001 C CNN
F 3 "~" H 9150 4000 50  0001 C CNN
	1    9150 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 6261316B
P 9150 4300
F 0 "R26" H 9220 4346 50  0000 L CNN
F 1 "N/A" H 9220 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9080 4300 50  0001 C CNN
F 3 "~" H 9150 4300 50  0001 C CNN
	1    9150 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62613171
P 9150 4450
F 0 "#PWR023" H 9150 4200 50  0001 C CNN
F 1 "GND" H 9155 4277 50  0000 C CNN
F 2 "" H 9150 4450 50  0001 C CNN
F 3 "" H 9150 4450 50  0001 C CNN
	1    9150 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9450 4150 9150 4150
Connection ~ 9150 4150
Wire Wire Line
	9150 4150 8850 4150
Wire Wire Line
	8550 3950 8550 3600
Connection ~ 8550 3600
Wire Wire Line
	8550 3600 8200 3600
Wire Wire Line
	9150 3850 9150 3600
Connection ~ 9150 3600
Wire Wire Line
	9150 3600 8550 3600
Wire Wire Line
	8550 4950 8450 4950
Text GLabel 7800 3600 0    50   Input ~ 0
+12V
Wire Wire Line
	7800 3600 8200 3600
Connection ~ 8200 3600
Text GLabel 10850 4350 2    50   Input ~ 0
IFGain
Text GLabel 12650 4350 2    50   Input ~ 0
IFGain
$Comp
L Transistor_BJT:BD139 Q25
U 1 1 637A5544
P 1250 9850
F 0 "Q25" H 1441 9896 50  0000 L CNN
F 1 "BD139" H 1441 9805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 1450 9775 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 1250 9850 50  0001 L CNN
	1    1250 9850
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD140 Q26
U 1 1 637A70D1
P 1250 10450
F 0 "Q26" H 1441 10404 50  0000 L CNN
F 1 "BD140" H 1441 10495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 1450 10375 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 1250 10450 50  0001 L CNN
	1    1250 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 950  2250 950 
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR6
U 1 1 5F1056EF
P 10350 8450
F 0 "TR6" H 10350 8000 50  0000 C CNN
F 1 "3x3 43-toroid" H 10100 8100 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 10350 8100 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 10350 8450 50  0001 C CNN
	1    10350 8450
	-1   0    0    1   
$EndComp
$Comp
L Device:L L2
U 1 1 62667DF7
P 11750 3850
F 0 "L2" H 11803 3896 50  0000 L CNN
F 1 "12.6uH" H 11803 3805 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 11750 3850 50  0001 C CNN
F 3 "~" H 11750 3850 50  0001 C CNN
	1    11750 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12050 4000 11900 4000
Wire Wire Line
	11900 4000 11900 4150
Connection ~ 11900 4000
Wire Wire Line
	11900 4000 11750 4000
$Comp
L Device:CTRIM C20
U 1 1 62667E0F
P 12050 3850
F 0 "C20" H 12166 3896 50  0000 L CNN
F 1 "25p" H 12166 3805 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 12050 3850 50  0001 C CNN
F 3 "~" H 12050 3850 50  0001 C CNN
	1    12050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 62729D9E
P 9950 3850
F 0 "L1" H 10003 3896 50  0000 L CNN
F 1 "12.6uH" H 10003 3805 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 9950 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 4000 10100 4000
Wire Wire Line
	10100 4000 10100 4150
Connection ~ 10100 4000
Wire Wire Line
	10100 4000 9950 4000
$Comp
L Device:CTRIM C18
U 1 1 6272AA48
P 10250 3850
F 0 "C18" H 10366 3896 50  0000 L CNN
F 1 "25p" H 10366 3805 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 10250 3850 50  0001 C CNN
F 3 "~" H 10250 3850 50  0001 C CNN
	1    10250 3850
	1    0    0    -1  
$EndComp
Connection ~ 10100 4150
Wire Wire Line
	9950 3700 10100 3700
Wire Wire Line
	9150 3600 10100 3600
Connection ~ 11900 4150
Wire Wire Line
	11750 3700 11900 3700
Wire Wire Line
	10100 3700 10100 3600
Connection ~ 10100 3600
Wire Wire Line
	10100 3600 10700 3600
Wire Wire Line
	11900 3700 11900 3600
Connection ~ 11900 3600
Wire Wire Line
	11900 3600 12350 3600
$Comp
L Device:C C1
U 1 1 63EFFBE1
P 10700 3750
F 0 "C1" H 10815 3796 50  0000 L CNN
F 1 "100n" H 10815 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10738 3600 50  0001 C CNN
F 3 "~" H 10700 3750 50  0001 C CNN
	1    10700 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63F0048B
P 10700 3900
F 0 "#PWR0101" H 10700 3650 50  0001 C CNN
F 1 "GND" H 10600 3900 50  0000 C CNN
F 2 "" H 10700 3900 50  0001 C CNN
F 3 "" H 10700 3900 50  0001 C CNN
	1    10700 3900
	-1   0    0    -1  
$EndComp
Connection ~ 10700 3600
Wire Wire Line
	10700 3600 11900 3600
$Comp
L Device:C C5
U 1 1 63F3B870
P 12350 3750
F 0 "C5" H 12465 3796 50  0000 L CNN
F 1 "100n" H 12465 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12388 3600 50  0001 C CNN
F 3 "~" H 12350 3750 50  0001 C CNN
	1    12350 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63F3BEE0
P 12350 3900
F 0 "#PWR0102" H 12350 3650 50  0001 C CNN
F 1 "GND" H 12250 3900 50  0000 C CNN
F 2 "" H 12350 3900 50  0001 C CNN
F 3 "" H 12350 3900 50  0001 C CNN
	1    12350 3900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63F62701
P 10250 3700
F 0 "#PWR0103" H 10250 3450 50  0001 C CNN
F 1 "GND" H 10150 3700 50  0000 C CNN
F 2 "" H 10250 3700 50  0001 C CNN
F 3 "" H 10250 3700 50  0001 C CNN
	1    10250 3700
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63F63D9A
P 12050 3700
F 0 "#PWR0104" H 12050 3450 50  0001 C CNN
F 1 "GND" H 11950 3700 50  0000 C CNN
F 2 "" H 12050 3700 50  0001 C CNN
F 3 "" H 12050 3700 50  0001 C CNN
	1    12050 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 8450 8250 8450
Wire Wire Line
	8250 8450 8250 9100
Wire Wire Line
	7100 9100 8250 9100
Wire Wire Line
	4250 9450 4500 9450
Connection ~ 4500 9450
Wire Wire Line
	4500 9450 4800 9450
Wire Wire Line
	1950 9650 1950 10350
Wire Wire Line
	1950 10350 2450 10350
$Comp
L Device:R R59
U 1 1 652E915F
P 2300 9600
F 0 "R59" H 2370 9646 50  0000 L CNN
F 1 "R" H 2370 9555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2230 9600 50  0001 C CNN
F 3 "~" H 2300 9600 50  0001 C CNN
	1    2300 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C55
U 1 1 652EA77F
P 2100 9950
F 0 "C55" H 2218 9996 50  0000 L CNN
F 1 "CP" H 2218 9905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2138 9800 50  0001 C CNN
F 3 "~" H 2100 9950 50  0001 C CNN
	1    2100 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 652EBE43
P 2100 10100
F 0 "#PWR061" H 2100 9850 50  0001 C CNN
F 1 "GND" H 2105 9927 50  0000 C CNN
F 2 "" H 2100 10100 50  0001 C CNN
F 3 "" H 2100 10100 50  0001 C CNN
	1    2100 10100
	1    0    0    -1  
$EndComp
Connection ~ 2450 9450
Wire Wire Line
	2100 9800 2100 9750
Wire Wire Line
	1650 9450 1900 9450
Connection ~ 1650 9450
$Comp
L Transistor_BJT:2N3904 Q22
U 1 1 6538DC44
P 2100 9550
F 0 "Q22" V 2428 9550 50  0000 C CNN
F 1 "2N3904" V 2337 9550 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2300 9475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2100 9550 50  0001 L CNN
	1    2100 9550
	0    1    -1   0   
$EndComp
Wire Wire Line
	2100 9750 2300 9750
Connection ~ 2100 9750
Text Notes 2100 9400 0    50   ~ 0
Delay Circuit?
Connection ~ 2300 9450
Wire Wire Line
	2300 9450 2450 9450
Wire Wire Line
	2400 8050 2850 8050
Wire Wire Line
	3200 8050 3200 8550
Connection ~ 2400 8050
Wire Wire Line
	3350 8300 3350 8700
Wire Wire Line
	3350 8300 4600 8300
$Comp
L Device:C C22
U 1 1 656EB755
P 2850 8200
F 0 "C22" H 2800 8500 50  0000 L CNN
F 1 "47n" H 2800 8400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2888 8050 50  0001 C CNN
F 3 "~" H 2850 8200 50  0001 C CNN
	1    2850 8200
	1    0    0    -1  
$EndComp
Connection ~ 2850 8050
Wire Wire Line
	2850 8050 3200 8050
$Comp
L power:GND #PWR019
U 1 1 656F265A
P 2850 8350
F 0 "#PWR019" H 2850 8100 50  0001 C CNN
F 1 "GND" H 2855 8177 50  0000 C CNN
F 2 "" H 2850 8350 50  0001 C CNN
F 3 "" H 2850 8350 50  0001 C CNN
	1    2850 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62704E90
P 11900 3850
F 0 "R10" H 11800 4350 50  0000 L CNN
F 1 "6k8" H 11800 4250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 11830 3850 50  0001 C CNN
F 3 "~" H 11900 3850 50  0001 C CNN
	1    11900 3850
	1    0    0    -1  
$EndComp
Connection ~ 11900 3700
$Comp
L Device:R R9
U 1 1 6270700B
P 10100 3850
F 0 "R9" H 10000 4300 50  0000 L CNN
F 1 "6k8" H 10000 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 3850 50  0001 C CNN
F 3 "~" H 10100 3850 50  0001 C CNN
	1    10100 3850
	1    0    0    -1  
$EndComp
Connection ~ 10100 3700
$Comp
L Device:R R17
U 1 1 6290754E
P 5200 8750
F 0 "R17" H 5270 8796 50  0000 L CNN
F 1 "390?" H 5270 8705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 8750 50  0001 C CNN
F 3 "~" H 5200 8750 50  0001 C CNN
	1    5200 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 62907FF0
P 5350 8550
F 0 "R16" V 5143 8550 50  0000 C CNN
F 1 "47" V 5234 8550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5280 8550 50  0001 C CNN
F 3 "~" H 5350 8550 50  0001 C CNN
	1    5350 8550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 629091B7
P 5200 8900
F 0 "#PWR020" H 5200 8650 50  0001 C CNN
F 1 "GND" H 5205 8727 50  0000 C CNN
F 2 "" H 5200 8900 50  0001 C CNN
F 3 "" H 5200 8900 50  0001 C CNN
	1    5200 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 2 1 6290A24B
P 6100 9100
F 0 "SW2" H 6100 8775 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6100 8866 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 6100 9100 50  0001 C CNN
F 3 "~" H 6100 9100 50  0001 C CNN
	2    6100 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 6290DA19
P 5200 10000
F 0 "R19" H 5270 10046 50  0000 L CNN
F 1 "390?" H 5270 9955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 10000 50  0001 C CNN
F 3 "~" H 5200 10000 50  0001 C CNN
	1    5200 10000
	1    0    0    -1  
$EndComp
Connection ~ 5200 9850
$Comp
L Device:R R18
U 1 1 6290EA84
P 5350 9450
F 0 "R18" V 5143 9450 50  0000 C CNN
F 1 "0" V 5234 9450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5280 9450 50  0001 C CNN
F 3 "~" H 5350 9450 50  0001 C CNN
	1    5350 9450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62910390
P 5200 10150
F 0 "#PWR022" H 5200 9900 50  0001 C CNN
F 1 "GND" H 5205 9977 50  0000 C CNN
F 2 "" H 5200 10150 50  0001 C CNN
F 3 "" H 5200 10150 50  0001 C CNN
	1    5200 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 9100 6300 9100
Wire Wire Line
	5900 9000 5800 9000
Wire Wire Line
	5800 9000 5800 8550
Wire Wire Line
	5800 8550 5500 8550
Wire Wire Line
	5500 9450 5800 9450
Wire Wire Line
	5800 9450 5800 9200
Wire Wire Line
	5800 9200 5900 9200
Wire Wire Line
	5200 8600 5200 8550
Connection ~ 5200 8550
Wire Wire Line
	5200 8550 5200 8500
Wire Wire Line
	9850 8400 9850 8450
$Comp
L Device:R R14
U 1 1 629502C2
P 8850 8400
F 0 "R14" V 8650 8400 50  0000 C CNN
F 1 "10R" V 8750 8400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8780 8400 50  0001 C CNN
F 3 "~" H 8850 8400 50  0001 C CNN
	1    8850 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 62951B65
P 8850 8500
F 0 "R15" V 8950 8500 50  0000 C CNN
F 1 "15R" V 9050 8500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8780 8500 50  0001 C CNN
F 3 "~" H 8850 8500 50  0001 C CNN
	1    8850 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 8400 8700 8400
Wire Wire Line
	9000 8400 9550 8400
Wire Wire Line
	8350 8500 8700 8500
Wire Wire Line
	8350 8500 8350 8650
Connection ~ 8700 8500
Wire Wire Line
	9000 8850 9000 8500
Wire Wire Line
	9550 8400 9550 8500
Connection ~ 9550 8400
Wire Wire Line
	9000 8500 9250 8500
Wire Wire Line
	9250 8500 9250 8450
Wire Wire Line
	9250 8450 9850 8450
Connection ~ 9000 8500
Connection ~ 9850 8450
Wire Wire Line
	9850 8450 9850 8500
Wire Wire Line
	8550 4350 8550 4950
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 62A935CD
P 7100 7350
F 0 "SW2" V 7146 7162 50  0000 R CNN
F 1 "SW_DPDT_x2" V 7055 7162 50  0000 R CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 7100 7350 50  0001 C CNN
F 3 "~" H 7100 7350 50  0001 C CNN
	1    7100 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 7550 7100 8250
Wire Wire Line
	7100 8250 7800 8250
Connection ~ 8550 4950
Wire Wire Line
	7000 7150 7000 4950
Wire Wire Line
	7000 4950 7850 4950
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 62B68E6B
P 13850 4750
F 0 "Q3" H 14041 4796 50  0000 L CNN
F 1 "2N3904" H 14041 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 14050 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 13850 4750 50  0001 L CNN
	1    13850 4750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 62B6C2B4
P 13750 5100
F 0 "R13" H 13820 5146 50  0000 L CNN
F 1 "0" H 13820 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13680 5100 50  0001 C CNN
F 3 "~" H 13750 5100 50  0001 C CNN
	1    13750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 62B6EC6E
P 13750 5250
F 0 "#PWR018" H 13750 5000 50  0001 C CNN
F 1 "GND" H 13755 5077 50  0000 C CNN
F 2 "" H 13750 5250 50  0001 C CNN
F 3 "" H 13750 5250 50  0001 C CNN
	1    13750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 62B720F7
P 13900 4350
F 0 "R12" V 13693 4350 50  0000 C CNN
F 1 "0" V 13784 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 13830 4350 50  0001 C CNN
F 3 "~" H 13900 4350 50  0001 C CNN
	1    13900 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 62B75AA0
P 13600 4350
F 0 "C17" V 13348 4350 50  0000 C CNN
F 1 "5p6" V 13439 4350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 13638 4200 50  0001 C CNN
F 3 "~" H 13600 4350 50  0001 C CNN
	1    13600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:CTRIM C15
U 1 1 62B768E3
P 14000 3850
F 0 "C15" H 14116 3896 50  0000 L CNN
F 1 "25p" H 14116 3805 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 14000 3850 50  0001 C CNN
F 3 "~" H 14000 3850 50  0001 C CNN
	1    14000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L5
U 1 1 62B7878C
P 13550 3850
F 0 "L5" H 13507 3804 50  0000 R CNN
F 1 "12.6uH" H 13507 3895 50  0000 R CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 13550 3850 50  0001 C CNN
F 3 "~" H 13550 3850 50  0001 C CNN
	1    13550 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 62B7D80E
P 13750 3850
F 0 "R11" H 13820 3896 50  0000 L CNN
F 1 "6k8" H 13820 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 13680 3850 50  0001 C CNN
F 3 "~" H 13750 3850 50  0001 C CNN
	1    13750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4000 13750 4000
Connection ~ 13750 4000
Wire Wire Line
	13750 4000 14000 4000
Wire Wire Line
	13550 3700 13750 3700
Connection ~ 13750 3700
Wire Wire Line
	13750 4000 13750 4350
Connection ~ 13750 4350
Wire Wire Line
	13750 4350 13750 4550
Wire Wire Line
	13150 4350 13150 4900
Wire Wire Line
	12200 4900 13150 4900
Wire Wire Line
	13150 4350 13450 4350
Wire Wire Line
	12350 3600 13350 3600
Wire Wire Line
	13750 3600 13750 3700
Connection ~ 12350 3600
$Comp
L Device:C C14
U 1 1 62BD34D5
P 13350 3750
F 0 "C14" H 13465 3796 50  0000 L CNN
F 1 "100n" H 13465 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 13388 3600 50  0001 C CNN
F 3 "~" H 13350 3750 50  0001 C CNN
	1    13350 3750
	1    0    0    -1  
$EndComp
Connection ~ 13350 3600
Wire Wire Line
	13350 3600 13750 3600
$Comp
L power:GND #PWR017
U 1 1 62BD4161
P 13350 3900
F 0 "#PWR017" H 13350 3650 50  0001 C CNN
F 1 "GND" H 13355 3727 50  0000 C CNN
F 2 "" H 13350 3900 50  0001 C CNN
F 3 "" H 13350 3900 50  0001 C CNN
	1    13350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 4750 14050 4350
$Comp
L Device:C C19
U 1 1 62BE02EF
P 14200 4750
F 0 "C19" V 13948 4750 50  0000 C CNN
F 1 "100n" V 14039 4750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 14238 4600 50  0001 C CNN
F 3 "~" H 14200 4750 50  0001 C CNN
	1    14200 4750
	0    1    1    0   
$EndComp
Connection ~ 14050 4750
Wire Wire Line
	15100 1200 15100 4750
Wire Wire Line
	15100 4750 14350 4750
Wire Wire Line
	12550 1200 15100 1200
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 62C69B3E
P 9300 1300
F 0 "Q1" H 9490 1346 50  0000 L CNN
F 1 "2N3904" H 9490 1255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9500 1225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9300 1300 50  0001 L CNN
	1    9300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62C6BB75
P 9400 2050
F 0 "R8" H 9470 2096 50  0000 L CNN
F 1 "R" H 9470 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9330 2050 50  0001 C CNN
F 3 "~" H 9400 2050 50  0001 C CNN
	1    9400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 62C6C513
P 9150 2050
F 0 "C13" H 9265 2096 50  0000 L CNN
F 1 "100n" H 9265 2005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9188 1900 50  0001 C CNN
F 3 "~" H 9150 2050 50  0001 C CNN
	1    9150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 62C6FA26
P 9150 2200
F 0 "#PWR013" H 9150 1950 50  0001 C CNN
F 1 "GND" H 9155 2027 50  0000 C CNN
F 2 "" H 9150 2200 50  0001 C CNN
F 3 "" H 9150 2200 50  0001 C CNN
	1    9150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 62C700E4
P 9400 2200
F 0 "#PWR014" H 9400 1950 50  0001 C CNN
F 1 "GND" H 9405 2027 50  0000 C CNN
F 2 "" H 9400 2200 50  0001 C CNN
F 3 "" H 9400 2200 50  0001 C CNN
	1    9400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T1
U 1 1 62C7AF32
P 9800 1700
F 0 "T1" H 9800 2081 50  0000 C CNN
F 1 "Transformer_1P_1S" H 9800 1990 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 9800 1700 50  0001 C CNN
F 3 "~" H 9800 1700 50  0001 C CNN
	1    9800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62C83FE7
P 10200 2200
F 0 "#PWR016" H 10200 1950 50  0001 C CNN
F 1 "GND" H 10205 2027 50  0000 C CNN
F 2 "" H 10200 2200 50  0001 C CNN
F 3 "" H 10200 2200 50  0001 C CNN
	1    10200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1900 9400 1900
Connection ~ 9400 1900
Wire Wire Line
	10200 2200 10200 1900
Wire Wire Line
	10200 1500 10200 1200
Wire Wire Line
	10200 1200 10750 1200
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 62CA8218
P 8500 1400
F 0 "Q2" V 8828 1400 50  0000 C CNN
F 1 "2N3904" V 8737 1400 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8700 1325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8500 1400 50  0001 L CNN
	1    8500 1400
	0    1    -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 62CA9FE8
P 9000 1150
F 0 "R1" H 9070 1196 50  0000 L CNN
F 1 "R" H 9070 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8930 1150 50  0001 C CNN
F 3 "~" H 9000 1150 50  0001 C CNN
	1    9000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 62CAB15C
P 8500 2050
F 0 "R7" H 8570 2096 50  0000 L CNN
F 1 "R" H 8570 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8430 2050 50  0001 C CNN
F 3 "~" H 8500 2050 50  0001 C CNN
	1    8500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 62CAC291
P 8250 2050
F 0 "C12" H 8365 2096 50  0000 L CNN
F 1 "100n" H 8365 2005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8288 1900 50  0001 C CNN
F 3 "~" H 8250 2050 50  0001 C CNN
	1    8250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 62CACE38
P 8250 2200
F 0 "#PWR08" H 8250 1950 50  0001 C CNN
F 1 "GND" H 8255 2027 50  0000 C CNN
F 2 "" H 8250 2200 50  0001 C CNN
F 3 "" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62CADA15
P 8500 2200
F 0 "#PWR012" H 8500 1950 50  0001 C CNN
F 1 "GND" H 8505 2027 50  0000 C CNN
F 2 "" H 8500 2200 50  0001 C CNN
F 3 "" H 8500 2200 50  0001 C CNN
	1    8500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62CAE52B
P 8850 1750
F 0 "R5" H 8920 1796 50  0000 L CNN
F 1 "R" H 8920 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8780 1750 50  0001 C CNN
F 3 "~" H 8850 1750 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62CB0767
P 8000 1300
F 0 "R2" V 7793 1300 50  0000 C CNN
F 1 "0" V 7884 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7930 1300 50  0001 C CNN
F 3 "~" H 8000 1300 50  0001 C CNN
	1    8000 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 62CB14FB
P 7850 2050
F 0 "R6" H 7920 2096 50  0000 L CNN
F 1 "R" H 7920 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7780 2050 50  0001 C CNN
F 3 "~" H 7850 2050 50  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62CB23E7
P 7850 2200
F 0 "#PWR07" H 7850 1950 50  0001 C CNN
F 1 "GND" H 7855 2027 50  0000 C CNN
F 2 "" H 7850 2200 50  0001 C CNN
F 3 "" H 7850 2200 50  0001 C CNN
	1    7850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 62CB2F91
P 7700 1300
F 0 "C7" V 7448 1300 50  0000 C CNN
F 1 "100n" V 7539 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7738 1150 50  0001 C CNN
F 3 "~" H 7700 1300 50  0001 C CNN
	1    7700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1300 8300 1300
Wire Wire Line
	8250 1900 8500 1900
Wire Wire Line
	8500 1900 8500 1600
Connection ~ 8500 1900
Wire Wire Line
	9100 1300 9000 1300
Connection ~ 9000 1300
Wire Wire Line
	9000 1300 8700 1300
Wire Wire Line
	8500 1900 8850 1900
$Comp
L Device:C C2
U 1 1 62D27725
P 9700 800
F 0 "C2" H 9815 846 50  0000 L CNN
F 1 "100n" H 9815 755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9738 650 50  0001 C CNN
F 3 "~" H 9700 800 50  0001 C CNN
	1    9700 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62D289C8
P 9700 950
F 0 "#PWR01" H 9700 700 50  0001 C CNN
F 1 "GND" H 9705 777 50  0000 C CNN
F 2 "" H 9700 950 50  0001 C CNN
F 3 "" H 9700 950 50  0001 C CNN
	1    9700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 650  9700 650 
Wire Wire Line
	9400 650  9400 1100
Wire Wire Line
	9400 650  9000 650 
Wire Wire Line
	8850 650  8850 1600
Connection ~ 9400 650 
Wire Wire Line
	9000 1000 9000 650 
Connection ~ 9000 650 
Wire Wire Line
	9000 650  8850 650 
Text GLabel 10000 650  2    50   Input ~ 0
+12V
Wire Wire Line
	9700 650  10000 650 
Connection ~ 9700 650 
$Comp
L Device:C C28
U 1 1 62DD255F
P 6950 9400
F 0 "C28" V 6698 9400 50  0000 C CNN
F 1 "100n" V 6789 9400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6988 9250 50  0001 C CNN
F 3 "~" H 6950 9400 50  0001 C CNN
	1    6950 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 9100 6800 9400
Connection ~ 6800 9100
Wire Wire Line
	7100 9400 7100 9100
Connection ~ 7100 9100
$Comp
L Device:L L3
U 1 1 62DF8B1C
P 6400 1300
F 0 "L3" V 6590 1300 50  0000 C CNN
F 1 "0" V 6499 1300 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 6400 1300 50  0001 C CNN
F 3 "~" H 6400 1300 50  0001 C CNN
	1    6400 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 62DFA02D
P 6700 1300
F 0 "C6" V 6448 1300 50  0000 C CNN
F 1 "0" V 6539 1300 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 6738 1150 50  0001 C CNN
F 3 "~" H 6700 1300 50  0001 C CNN
	1    6700 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 62DFBB19
P 6250 1450
F 0 "R3" H 6320 1496 50  0000 L CNN
F 1 "50" H 6320 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6180 1450 50  0001 C CNN
F 3 "~" H 6250 1450 50  0001 C CNN
	1    6250 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62E04998
P 6850 1450
F 0 "R4" H 6920 1496 50  0000 L CNN
F 1 "50" H 6920 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6780 1450 50  0001 C CNN
F 3 "~" H 6850 1450 50  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 62E051B2
P 6250 1750
F 0 "L4" H 6207 1704 50  0000 R CNN
F 1 "0" H 6207 1795 50  0000 R CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 6250 1750 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 62E0624C
P 6850 1750
F 0 "C11" H 6965 1796 50  0000 L CNN
F 1 "0" H 6965 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6888 1600 50  0001 C CNN
F 3 "~" H 6850 1750 50  0001 C CNN
	1    6850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62E06E6F
P 6250 1900
F 0 "#PWR03" H 6250 1650 50  0001 C CNN
F 1 "GND" H 6255 1727 50  0000 C CNN
F 2 "" H 6250 1900 50  0001 C CNN
F 3 "" H 6250 1900 50  0001 C CNN
	1    6250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62E07723
P 6850 1900
F 0 "#PWR06" H 6850 1650 50  0001 C CNN
F 1 "GND" H 6855 1727 50  0000 C CNN
F 2 "" H 6850 1900 50  0001 C CNN
F 3 "" H 6850 1900 50  0001 C CNN
	1    6850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1600 6850 1600
Connection ~ 6250 1600
Connection ~ 6850 1600
Connection ~ 7850 1300
Wire Wire Line
	7850 1300 7850 1900
Wire Wire Line
	6850 1300 7550 1300
Connection ~ 6850 1300
Wire Wire Line
	5250 1300 6250 1300
Connection ~ 6250 1300
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 62E5BC17
P 2750 2350
F 0 "SW1" V 2704 2498 50  0000 L CNN
F 1 "SW_DPDT_x2" V 2795 2498 50  0000 L CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 2750 2350 50  0001 C CNN
F 3 "~" H 2750 2350 50  0001 C CNN
	1    2750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1150 2750 2150
Wire Wire Line
	2850 2550 5250 2550
Wire Wire Line
	5250 2550 5250 1300
Wire Wire Line
	7200 7150 7200 6150
Wire Wire Line
	7200 6150 5250 6150
Wire Wire Line
	5250 6150 5250 2550
Connection ~ 5250 2550
Wire Wire Line
	2650 2550 2650 4950
Wire Wire Line
	2650 4950 7000 4950
Connection ~ 7000 4950
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 62EC93E5
P 13200 7250
F 0 "SW1" H 13200 7535 50  0000 C CNN
F 1 "SW_DPDT_x2" H 13200 7444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 13200 7250 50  0001 C CNN
F 3 "~" H 13200 7250 50  0001 C CNN
	2    13200 7250
	1    0    0    -1  
$EndComp
Text GLabel 13400 7150 2    50   Output ~ 0
+RX
Text GLabel 13400 7350 2    50   Output ~ 0
+TX
Text GLabel 13000 7250 0    50   Input ~ 0
+12V
Wire Wire Line
	8700 8850 8700 8500
Connection ~ 8700 8850
$Comp
L Device:R_POT RV3
U 1 1 62952DD5
P 8850 8850
F 0 "RV3" V 9050 8850 50  0000 C CNN
F 1 "100R" V 9150 8850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 8850 8850 50  0001 C CNN
F 3 "~" H 8850 8850 50  0001 C CNN
	1    8850 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 9000 8850 9000
Wire Wire Line
	8700 8850 8700 9000
$Comp
L power:GND #PWR?
U 1 1 63279DB9
P 14000 3700
F 0 "#PWR?" H 14000 3450 50  0001 C CNN
F 1 "GND" H 14005 3527 50  0000 C CNN
F 2 "" H 14000 3700 50  0001 C CNN
F 3 "" H 14000 3700 50  0001 C CNN
	1    14000 3700
	-1   0    0    1   
$EndComp
$EndSCHEMATC
