EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Analog-SSB-trx"
Date ""
Rev ""
Comp "YO3BN"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR1
U 1 1 5D72E30A
P 2450 1150
F 0 "TR1" H 2450 1600 50  0000 C CNN
F 1 "3x3 43-binocular" H 2450 1500 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 2450 800 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR2
U 1 1 5D72F04F
P 3900 1150
F 0 "TR2" H 3900 700 50  0000 C CNN
F 1 "3x3 43-binocular" H 3900 816 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 3900 800 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 3900 1150 50  0001 C CNN
	1    3900 1150
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT41 D1
U 1 1 5D7350E4
P 3100 900
F 0 "D1" H 3100 1116 50  0000 C CNN
F 1 "BAT41" H 3100 1025 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3100 900 50  0001 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT41 D6
U 1 1 5D73589F
P 3100 1400
F 0 "D6" H 3100 1500 50  0000 C CNN
F 1 "BAT41" H 3100 1600 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3100 1400 50  0001 C CNN
	1    3100 1400
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT41 D3
U 1 1 5D737416
P 3350 1150
F 0 "D3" V 3304 1229 50  0000 L CNN
F 1 "BAT41" V 3200 1200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3350 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 3350 1150 50  0001 C CNN
	1    3350 1150
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D2
U 1 1 5D738442
P 2850 1150
F 0 "D2" V 2900 1350 50  0000 R CNN
F 1 "BAT41" V 3000 1400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1000 2850 900 
Wire Wire Line
	2850 900  2950 900 
Wire Wire Line
	3250 900  3350 900 
Wire Wire Line
	3350 900  3350 1000
Wire Wire Line
	3350 1300 3350 1400
Wire Wire Line
	3350 1400 3250 1400
Wire Wire Line
	2950 1400 2850 1400
Wire Wire Line
	2850 1400 2850 1300
Wire Wire Line
	2650 950  2650 900 
Wire Wire Line
	2650 900  2850 900 
Connection ~ 2850 900 
Wire Wire Line
	2650 1350 2650 1850
Wire Wire Line
	2650 1850 3350 1850
Wire Wire Line
	3350 1850 3350 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 900  3700 900 
Wire Wire Line
	3700 900  3700 950 
Connection ~ 3350 900 
Wire Wire Line
	2850 1400 2850 1650
Wire Wire Line
	2850 1650 3700 1650
Wire Wire Line
	3700 1650 3700 1350
Connection ~ 2850 1400
$Comp
L power:GND #PWR02
U 1 1 5D75C9FD
P 3550 1200
F 0 "#PWR02" H 3550 950 50  0001 C CNN
F 1 "GND" H 3555 1027 50  0000 C CNN
F 2 "" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1200 3550 1150
Wire Wire Line
	3550 1150 3700 1150
$Comp
L power:GND #PWR04
U 1 1 5D78C4BC
P 2250 1450
F 0 "#PWR04" H 2250 1200 50  0001 C CNN
F 1 "GND" H 2255 1277 50  0000 C CNN
F 2 "" H 2250 1450 50  0001 C CNN
F 3 "" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1450 2250 1350
$Comp
L power:GND #PWR05
U 1 1 5D797382
P 4100 1450
F 0 "#PWR05" H 4100 1200 50  0001 C CNN
F 1 "GND" H 4000 1350 50  0000 C CNN
F 2 "" H 4100 1450 50  0001 C CNN
F 3 "" H 4100 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1450 4100 1350
Wire Wire Line
	2650 1150 2750 1150
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5DD2302D
P 1700 950
F 0 "J1" H 1700 1200 50  0000 C CNN
F 1 "BNC" H 1700 1100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 950 50  0001 C CNN
F 3 " ~" H 1700 950 50  0001 C CNN
	1    1700 950 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DD625C8
P 1700 1450
F 0 "#PWR015" H 1700 1200 50  0001 C CNN
F 1 "GND" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1450 1700 1150
Wire Wire Line
	4250 950  4100 950 
Text GLabel 4250 950  2    50   Input ~ 0
LO
Wire Wire Line
	1900 950  2250 950 
Wire Wire Line
	2750 1150 2750 2150
$Comp
L Device:L L3
U 1 1 62DF8B1C
P 3450 2150
F 0 "L3" V 3640 2150 50  0000 C CNN
F 1 "26.981u" V 3549 2150 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 3450 2150 50  0001 C CNN
F 3 "~" H 3450 2150 50  0001 C CNN
	1    3450 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 62DFA02D
P 3750 2150
F 0 "C6" V 3498 2150 50  0000 C CNN
F 1 "8.2p" V 3589 2150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3788 2000 50  0001 C CNN
F 3 "~" H 3750 2150 50  0001 C CNN
	1    3750 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 62DFBB19
P 3300 2300
F 0 "R3" H 3370 2346 50  0000 L CNN
F 1 "50" H 3370 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3230 2300 50  0001 C CNN
F 3 "~" H 3300 2300 50  0001 C CNN
	1    3300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62E04998
P 3900 2300
F 0 "R4" H 3970 2346 50  0000 L CNN
F 1 "50" H 3970 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3830 2300 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 62E051B2
P 3300 2600
F 0 "L4" H 3257 2554 50  0000 R CNN
F 1 "22.124n" H 3257 2645 50  0000 R CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 3300 2600 50  0001 C CNN
F 3 "~" H 3300 2600 50  0001 C CNN
	1    3300 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 62E0624C
P 3900 2600
F 0 "C11" H 4015 2646 50  0000 L CNN
F 1 "10n" H 4015 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3938 2450 50  0001 C CNN
F 3 "~" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62E06E6F
P 3300 2750
F 0 "#PWR03" H 3300 2500 50  0001 C CNN
F 1 "GND" H 3305 2577 50  0000 C CNN
F 2 "" H 3300 2750 50  0001 C CNN
F 3 "" H 3300 2750 50  0001 C CNN
	1    3300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62E07723
P 3900 2750
F 0 "#PWR06" H 3900 2500 50  0001 C CNN
F 1 "GND" H 3905 2577 50  0000 C CNN
F 2 "" H 3900 2750 50  0001 C CNN
F 3 "" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2450 3900 2450
Connection ~ 3300 2450
Connection ~ 3900 2450
Wire Wire Line
	2750 2150 3300 2150
Connection ~ 3300 2150
Text Notes 3350 3150 0    50   ~ 0
10.7MHz Diplexer
Wire Wire Line
	3900 2150 5100 2150
Connection ~ 3900 2150
$Comp
L Device:Crystal Y1
U 1 1 5F0C92DB
P 5700 5350
F 0 "Y1" H 5700 5618 50  0000 C CNN
F 1 "10MHz" H 5700 5527 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 5700 5350 50  0001 C CNN
F 3 "~" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5F0C92E1
P 6000 5350
F 0 "Y2" H 6000 5618 50  0000 C CNN
F 1 "10MHz" H 6000 5527 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 6000 5350 50  0001 C CNN
F 3 "~" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y3
U 1 1 5F0C92E7
P 6300 5350
F 0 "Y3" H 6300 5618 50  0000 C CNN
F 1 "10MHz" H 6300 5527 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 6300 5350 50  0001 C CNN
F 3 "~" H 6300 5350 50  0001 C CNN
	1    6300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y4
U 1 1 5F0C92ED
P 6600 5350
F 0 "Y4" H 6600 5618 50  0000 C CNN
F 1 "10MHz" H 6600 5527 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 6600 5350 50  0001 C CNN
F 3 "~" H 6600 5350 50  0001 C CNN
	1    6600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F0C92F3
P 5850 5700
F 0 "C8" H 5600 5650 50  0000 L CNN
F 1 "100pF (82-120pF)" H 5450 5550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5888 5550 50  0001 C CNN
F 3 "~" H 5850 5700 50  0001 C CNN
	1    5850 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F0C92F9
P 6150 5700
F 0 "C9" H 5950 5150 50  0000 L CNN
F 1 "12opF (100-150pF)" H 5950 5250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6188 5550 50  0001 C CNN
F 3 "~" H 6150 5700 50  0001 C CNN
	1    6150 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F0C92FF
P 6450 5700
F 0 "C10" H 6600 5650 50  0000 L CNN
F 1 "100pF (82-120pF)" H 6600 5550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6488 5550 50  0001 C CNN
F 3 "~" H 6450 5700 50  0001 C CNN
	1    6450 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F0C9305
P 5850 5850
F 0 "#PWR09" H 5850 5600 50  0001 C CNN
F 1 "GND" H 5855 5677 50  0000 C CNN
F 2 "" H 5850 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F0C930B
P 6150 5850
F 0 "#PWR010" H 6150 5600 50  0001 C CNN
F 1 "GND" H 6155 5677 50  0000 C CNN
F 2 "" H 6150 5850 50  0001 C CNN
F 3 "" H 6150 5850 50  0001 C CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F0C9311
P 6450 5850
F 0 "#PWR011" H 6450 5600 50  0001 C CNN
F 1 "GND" H 6455 5677 50  0000 C CNN
F 2 "" H 6450 5850 50  0001 C CNN
F 3 "" H 6450 5850 50  0001 C CNN
	1    6450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5350 6450 5550
Connection ~ 6450 5350
Wire Wire Line
	6150 5550 6150 5350
Connection ~ 6150 5350
Wire Wire Line
	5850 5550 5850 5350
Connection ~ 5850 5350
$Comp
L Device:C C16
U 1 1 62612FD1
P 12950 4600
F 0 "C16" H 13065 4646 50  0000 L CNN
F 1 "100n" H 13065 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12988 4450 50  0001 C CNN
F 3 "~" H 12950 4600 50  0001 C CNN
	1    12950 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q10
U 1 1 62612FDD
P 13050 5000
F 0 "Q10" H 12850 4750 50  0000 L CNN
F 1 "2N3904" H 12750 4850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 13250 4925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 13050 5000 50  0001 L CNN
	1    13050 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62612FF2
P 12950 4750
F 0 "#PWR021" H 12950 4500 50  0001 C CNN
F 1 "GND" H 12850 4750 50  0000 C CNN
F 2 "" H 12950 4750 50  0001 C CNN
F 3 "" H 12950 4750 50  0001 C CNN
	1    12950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 6261306D
P 15100 4700
F 0 "C36" H 14950 4800 50  0000 C CNN
F 1 "100n" H 14900 4700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 15138 4550 50  0001 C CNN
F 3 "~" H 15100 4700 50  0001 C CNN
	1    15100 4700
	0    -1   -1   0   
$EndComp
Connection ~ 11600 5800
$Comp
L Transistor_FET:BF245A Q18
U 1 1 62613094
P 11500 5600
F 0 "Q18" H 11691 5646 50  0000 L CNN
F 1 "BF245A" H 11691 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 11700 5525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 11500 5600 50  0001 L CNN
	1    11500 5600
	1    0    0    -1  
$EndComp
Connection ~ 9800 5800
$Comp
L Transistor_FET:BF245A Q21
U 1 1 6261309B
P 9700 5600
F 0 "Q21" H 9891 5646 50  0000 L CNN
F 1 "BF245A" H 9891 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9900 5525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 9700 5600 50  0001 L CNN
	1    9700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5000 10400 5800
Connection ~ 11300 5800
Wire Wire Line
	10400 5800 11300 5800
Wire Wire Line
	11600 5000 11950 5000
$Comp
L Device:C C23
U 1 1 626130A6
P 12100 5000
F 0 "C23" V 11848 5000 50  0000 C CNN
F 1 "5p6" V 11939 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12138 4850 50  0001 C CNN
F 3 "~" H 12100 5000 50  0001 C CNN
	1    12100 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 5000 10400 5000
$Comp
L Device:C C26
U 1 1 626130AD
P 10100 5000
F 0 "C26" V 9848 5000 50  0000 C CNN
F 1 "5p6" V 9939 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10138 4850 50  0001 C CNN
F 3 "~" H 10100 5000 50  0001 C CNN
	1    10100 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 5000 9950 5000
Connection ~ 11150 5200
Wire Wire Line
	11150 5200 11300 5200
$Comp
L Device:R R27
U 1 1 626130BE
P 11000 5200
F 0 "R27" V 10793 5200 50  0000 C CNN
F 1 "10k" V 10884 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10930 5200 50  0001 C CNN
F 3 "~" H 11000 5200 50  0001 C CNN
	1    11000 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 626130C4
P 11150 5500
F 0 "#PWR029" H 11150 5250 50  0001 C CNN
F 1 "GND" H 11155 5327 50  0000 C CNN
F 2 "" H 11150 5500 50  0001 C CNN
F 3 "" H 11150 5500 50  0001 C CNN
	1    11150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 626130CA
P 11150 5350
F 0 "C31" H 11265 5396 50  0000 L CNN
F 1 "100n" H 11265 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11188 5200 50  0001 C CNN
F 3 "~" H 11150 5350 50  0001 C CNN
	1    11150 5350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q13
U 1 1 626130E1
P 11500 5200
F 0 "Q13" H 11690 5246 50  0000 L CNN
F 1 "2N3904" H 11690 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 11700 5125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 11500 5200 50  0001 L CNN
	1    11500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5800 11300 5600
Wire Wire Line
	11600 5800 11900 5800
$Comp
L power:GND #PWR035
U 1 1 626130E9
P 11900 6100
F 0 "#PWR035" H 11900 5850 50  0001 C CNN
F 1 "GND" H 11905 5927 50  0000 C CNN
F 2 "" H 11900 6100 50  0001 C CNN
F 3 "" H 11900 6100 50  0001 C CNN
	1    11900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 626130EF
P 11600 6100
F 0 "#PWR036" H 11600 5850 50  0001 C CNN
F 1 "GND" H 11605 5927 50  0000 C CNN
F 2 "" H 11600 6100 50  0001 C CNN
F 3 "" H 11600 6100 50  0001 C CNN
	1    11600 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 626130F5
P 11900 5950
F 0 "C37" H 12015 5996 50  0000 L CNN
F 1 "100n" H 12015 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11938 5800 50  0001 C CNN
F 3 "~" H 11900 5950 50  0001 C CNN
	1    11900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 626130FB
P 11600 5950
F 0 "R44" H 11670 5996 50  0000 L CNN
F 1 "330" H 11670 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 11530 5950 50  0001 C CNN
F 3 "~" H 11600 5950 50  0001 C CNN
	1    11600 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62613101
P 11300 6100
F 0 "#PWR037" H 11300 5850 50  0001 C CNN
F 1 "GND" H 11305 5927 50  0000 C CNN
F 2 "" H 11300 6100 50  0001 C CNN
F 3 "" H 11300 6100 50  0001 C CNN
	1    11300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 62613107
P 11300 5950
F 0 "R45" H 11370 5996 50  0000 L CNN
F 1 "1M" H 11370 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11230 5950 50  0001 C CNN
F 3 "~" H 11300 5950 50  0001 C CNN
	1    11300 5950
	1    0    0    -1  
$EndComp
Connection ~ 9350 5200
Wire Wire Line
	9350 5200 9500 5200
$Comp
L Device:R R28
U 1 1 6261310F
P 9200 5200
F 0 "R28" V 8993 5200 50  0000 C CNN
F 1 "10k" V 9084 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9130 5200 50  0001 C CNN
F 3 "~" H 9200 5200 50  0001 C CNN
	1    9200 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62613115
P 9350 5500
F 0 "#PWR033" H 9350 5250 50  0001 C CNN
F 1 "GND" H 9355 5327 50  0000 C CNN
F 2 "" H 9350 5500 50  0001 C CNN
F 3 "" H 9350 5500 50  0001 C CNN
	1    9350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 6261311B
P 9350 5350
F 0 "C32" H 9465 5396 50  0000 L CNN
F 1 "100n" H 9465 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9388 5200 50  0001 C CNN
F 3 "~" H 9350 5350 50  0001 C CNN
	1    9350 5350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q14
U 1 1 62613132
P 9700 5200
F 0 "Q14" H 9890 5246 50  0000 L CNN
F 1 "2N3904" H 9890 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9900 5125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9700 5200 50  0001 L CNN
	1    9700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5800 10100 5800
$Comp
L power:GND #PWR042
U 1 1 6261313A
P 10100 6100
F 0 "#PWR042" H 10100 5850 50  0001 C CNN
F 1 "GND" H 10105 5927 50  0000 C CNN
F 2 "" H 10100 6100 50  0001 C CNN
F 3 "" H 10100 6100 50  0001 C CNN
	1    10100 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 62613140
P 9800 6100
F 0 "#PWR043" H 9800 5850 50  0001 C CNN
F 1 "GND" H 9805 5927 50  0000 C CNN
F 2 "" H 9800 6100 50  0001 C CNN
F 3 "" H 9800 6100 50  0001 C CNN
	1    9800 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 62613146
P 10100 5950
F 0 "C38" H 10215 5996 50  0000 L CNN
F 1 "100n" H 10215 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10138 5800 50  0001 C CNN
F 3 "~" H 10100 5950 50  0001 C CNN
	1    10100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 6261314C
P 9800 5950
F 0 "R48" H 9870 5996 50  0000 L CNN
F 1 "330" H 9870 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9730 5950 50  0001 C CNN
F 3 "~" H 9800 5950 50  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62613152
P 9500 6100
F 0 "#PWR044" H 9500 5850 50  0001 C CNN
F 1 "GND" H 9505 5927 50  0000 C CNN
F 2 "" H 9500 6100 50  0001 C CNN
F 3 "" H 9500 6100 50  0001 C CNN
	1    9500 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 62613158
P 9500 5950
F 0 "R49" H 9570 5996 50  0000 L CNN
F 1 "1M*" H 9570 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9430 5950 50  0001 C CNN
F 3 "~" H 9500 5950 50  0001 C CNN
	1    9500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 6261316B
P 12550 5150
F 0 "R26" H 12620 5196 50  0000 L CNN
F 1 "N/A" H 12620 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12480 5150 50  0001 C CNN
F 3 "~" H 12550 5150 50  0001 C CNN
	1    12550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62613171
P 12550 5300
F 0 "#PWR023" H 12550 5050 50  0001 C CNN
F 1 "GND" H 12555 5127 50  0000 C CNN
F 2 "" H 12550 5300 50  0001 C CNN
F 3 "" H 12550 5300 50  0001 C CNN
	1    12550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5000 12550 5000
Connection ~ 12550 5000
Wire Wire Line
	12550 5000 12850 5000
Wire Wire Line
	13150 4800 13150 4450
Wire Wire Line
	13150 4450 12950 4450
Wire Wire Line
	12550 4700 12550 4450
Connection ~ 12550 4450
Wire Wire Line
	12550 4450 12950 4450
Text GLabel 6800 4200 0    50   Input ~ 0
+12V
Connection ~ 12950 4450
Text GLabel 10850 5200 0    50   Input ~ 0
IFGain
Text GLabel 9050 5200 0    50   Input ~ 0
IFGain
$Comp
L Device:L L2
U 1 1 62667DF7
P 9950 4700
F 0 "L2" H 10003 4746 50  0000 L CNN
F 1 "12.6uH" H 10003 4655 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 9950 4700 50  0001 C CNN
F 3 "~" H 9950 4700 50  0001 C CNN
	1    9950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4850 9800 4850
Wire Wire Line
	9800 4850 9800 5000
Connection ~ 9800 4850
Wire Wire Line
	9800 4850 9950 4850
$Comp
L Device:CTRIM C20
U 1 1 62667E0F
P 9650 4700
F 0 "C20" H 9766 4746 50  0000 L CNN
F 1 "25p" H 9766 4655 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 9650 4700 50  0001 C CNN
F 3 "~" H 9650 4700 50  0001 C CNN
	1    9650 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 62729D9E
P 11750 4700
F 0 "L1" H 11803 4746 50  0000 L CNN
F 1 "12.6uH" H 11803 4655 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 11750 4700 50  0001 C CNN
F 3 "~" H 11750 4700 50  0001 C CNN
	1    11750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 4850 11600 4850
Wire Wire Line
	11600 4850 11600 5000
Connection ~ 11600 4850
Wire Wire Line
	11600 4850 11750 4850
$Comp
L Device:CTRIM C18
U 1 1 6272AA48
P 11450 4700
F 0 "C18" H 11566 4746 50  0000 L CNN
F 1 "25p" H 11566 4655 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 11450 4700 50  0001 C CNN
F 3 "~" H 11450 4700 50  0001 C CNN
	1    11450 4700
	-1   0    0    -1  
$EndComp
Connection ~ 11600 5000
Wire Wire Line
	11750 4550 11600 4550
Wire Wire Line
	12550 4450 11600 4450
Connection ~ 9800 5000
Wire Wire Line
	9950 4550 9800 4550
Wire Wire Line
	11600 4550 11600 4450
Connection ~ 11600 4450
Wire Wire Line
	11600 4450 11000 4450
Wire Wire Line
	9800 4550 9800 4450
Connection ~ 9800 4450
Wire Wire Line
	9800 4450 9350 4450
$Comp
L Device:C C1
U 1 1 63EFFBE1
P 11000 4600
F 0 "C1" H 11115 4646 50  0000 L CNN
F 1 "100n" H 11115 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 11038 4450 50  0001 C CNN
F 3 "~" H 11000 4600 50  0001 C CNN
	1    11000 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63F0048B
P 11000 4750
F 0 "#PWR0101" H 11000 4500 50  0001 C CNN
F 1 "GND" H 10900 4750 50  0000 C CNN
F 2 "" H 11000 4750 50  0001 C CNN
F 3 "" H 11000 4750 50  0001 C CNN
	1    11000 4750
	1    0    0    -1  
$EndComp
Connection ~ 11000 4450
Wire Wire Line
	11000 4450 9800 4450
$Comp
L Device:C C5
U 1 1 63F3B870
P 9350 4600
F 0 "C5" H 9465 4646 50  0000 L CNN
F 1 "100n" H 9465 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9388 4450 50  0001 C CNN
F 3 "~" H 9350 4600 50  0001 C CNN
	1    9350 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63F3BEE0
P 9350 4750
F 0 "#PWR0102" H 9350 4500 50  0001 C CNN
F 1 "GND" H 9250 4750 50  0000 C CNN
F 2 "" H 9350 4750 50  0001 C CNN
F 3 "" H 9350 4750 50  0001 C CNN
	1    9350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63F62701
P 11450 4550
F 0 "#PWR0103" H 11450 4300 50  0001 C CNN
F 1 "GND" H 11350 4550 50  0000 C CNN
F 2 "" H 11450 4550 50  0001 C CNN
F 3 "" H 11450 4550 50  0001 C CNN
	1    11450 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63F63D9A
P 9650 4550
F 0 "#PWR0104" H 9650 4300 50  0001 C CNN
F 1 "GND" H 9550 4550 50  0000 C CNN
F 2 "" H 9650 4550 50  0001 C CNN
F 3 "" H 9650 4550 50  0001 C CNN
	1    9650 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 62704E90
P 9800 4700
F 0 "R10" H 9700 5200 50  0000 L CNN
F 1 "6k8" H 9700 5100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9730 4700 50  0001 C CNN
F 3 "~" H 9800 4700 50  0001 C CNN
	1    9800 4700
	-1   0    0    -1  
$EndComp
Connection ~ 9800 4550
$Comp
L Device:R R9
U 1 1 6270700B
P 11600 4700
F 0 "R9" H 11500 5150 50  0000 L CNN
F 1 "6k8" H 11500 5050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 11530 4700 50  0001 C CNN
F 3 "~" H 11600 4700 50  0001 C CNN
	1    11600 4700
	-1   0    0    -1  
$EndComp
Connection ~ 11600 4550
Wire Wire Line
	13150 5200 13150 5250
$Comp
L Device:C C7
U 1 1 635B26E8
P 3950 4600
F 0 "C7" H 4065 4646 50  0000 L CNN
F 1 "100n" H 4065 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3988 4450 50  0001 C CNN
F 3 "~" H 3950 4600 50  0001 C CNN
	1    3950 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 635B26EE
P 3650 5000
F 0 "Q1" H 3900 5050 50  0000 L CNN
F 1 "2N3904" H 3900 4950 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3850 4925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 5000 50  0001 L CNN
	1    3650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 635B26F4
P 3950 4750
F 0 "#PWR08" H 3950 4500 50  0001 C CNN
F 1 "GND" H 3850 4750 50  0000 C CNN
F 2 "" H 3950 4750 50  0001 C CNN
F 3 "" H 3950 4750 50  0001 C CNN
	1    3950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 635B26FB
P 3750 5700
F 0 "#PWR017" H 3750 5450 50  0001 C CNN
F 1 "GND" H 3755 5527 50  0000 C CNN
F 2 "" H 3750 5700 50  0001 C CNN
F 3 "" H 3750 5700 50  0001 C CNN
	1    3750 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 635B2701
P 3900 5350
F 0 "C15" H 3750 5450 50  0000 C CNN
F 1 "100n" H 3700 5350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3938 5200 50  0001 C CNN
F 3 "~" H 3900 5350 50  0001 C CNN
	1    3900 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 635B270D
P 3750 5550
F 0 "R7" H 3820 5596 50  0000 L CNN
F 1 "390" H 3820 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3680 5550 50  0001 C CNN
F 3 "~" H 3750 5550 50  0001 C CNN
	1    3750 5550
	1    0    0    -1  
$EndComp
Connection ~ 2700 5800
$Comp
L Transistor_FET:BF245A Q3
U 1 1 635B2714
P 2600 5600
F 0 "Q3" H 2791 5646 50  0000 L CNN
F 1 "BF245A" H 2791 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2800 5525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 2600 5600 50  0001 L CNN
	1    2600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 635B271D
P 3100 5000
F 0 "C13" V 2848 5000 50  0000 C CNN
F 1 "5p6" V 2939 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3138 4850 50  0001 C CNN
F 3 "~" H 3100 5000 50  0001 C CNN
	1    3100 5000
	0    1    1    0   
$EndComp
Connection ~ 2250 5200
Wire Wire Line
	2250 5200 2400 5200
$Comp
L Device:R R6
U 1 1 635B2725
P 2100 5200
F 0 "R6" V 1893 5200 50  0000 C CNN
F 1 "10k" V 1984 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2030 5200 50  0001 C CNN
F 3 "~" H 2100 5200 50  0001 C CNN
	1    2100 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 635B272B
P 2250 5500
F 0 "#PWR013" H 2250 5250 50  0001 C CNN
F 1 "GND" H 2255 5327 50  0000 C CNN
F 2 "" H 2250 5500 50  0001 C CNN
F 3 "" H 2250 5500 50  0001 C CNN
	1    2250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 635B2731
P 2250 5350
F 0 "C14" H 2365 5396 50  0000 L CNN
F 1 "100n" H 2365 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2288 5200 50  0001 C CNN
F 3 "~" H 2250 5350 50  0001 C CNN
	1    2250 5350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 635B2737
P 2600 5200
F 0 "Q2" H 2790 5246 50  0000 L CNN
F 1 "2N3904" H 2790 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2800 5125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2600 5200 50  0001 L CNN
	1    2600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5800 2400 5700
Wire Wire Line
	2700 5800 3000 5800
$Comp
L power:GND #PWR034
U 1 1 635B273F
P 3000 6100
F 0 "#PWR034" H 3000 5850 50  0001 C CNN
F 1 "GND" H 3005 5927 50  0000 C CNN
F 2 "" H 3000 6100 50  0001 C CNN
F 3 "" H 3000 6100 50  0001 C CNN
	1    3000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 635B2745
P 2700 6100
F 0 "#PWR028" H 2700 5850 50  0001 C CNN
F 1 "GND" H 2705 5927 50  0000 C CNN
F 2 "" H 2700 6100 50  0001 C CNN
F 3 "" H 2700 6100 50  0001 C CNN
	1    2700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 635B274B
P 3000 5950
F 0 "C28" H 3115 5996 50  0000 L CNN
F 1 "100n" H 3115 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3038 5800 50  0001 C CNN
F 3 "~" H 3000 5950 50  0001 C CNN
	1    3000 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 635B2751
P 2700 5950
F 0 "R11" H 2770 5996 50  0000 L CNN
F 1 "330" H 2770 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2630 5950 50  0001 C CNN
F 3 "~" H 2700 5950 50  0001 C CNN
	1    2700 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 635B2757
P 2400 6100
F 0 "#PWR027" H 2400 5850 50  0001 C CNN
F 1 "GND" H 2405 5927 50  0000 C CNN
F 2 "" H 2400 6100 50  0001 C CNN
F 3 "" H 2400 6100 50  0001 C CNN
	1    2400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 635B275D
P 2400 5950
F 0 "R8" H 2470 5996 50  0000 L CNN
F 1 "820" H 2470 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2330 5950 50  0001 C CNN
F 3 "~" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 635B2763
P 3350 4850
F 0 "R2" H 3420 4896 50  0000 L CNN
F 1 "100K" H 3420 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3280 4850 50  0001 C CNN
F 3 "~" H 3350 4850 50  0001 C CNN
	1    3350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 635B2769
P 3350 5150
F 0 "R5" H 3420 5196 50  0000 L CNN
F 1 "N/A" H 3420 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3280 5150 50  0001 C CNN
F 3 "~" H 3350 5150 50  0001 C CNN
	1    3350 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 635B276F
P 3350 5300
F 0 "#PWR012" H 3350 5050 50  0001 C CNN
F 1 "GND" H 3355 5127 50  0000 C CNN
F 2 "" H 3350 5300 50  0001 C CNN
F 3 "" H 3350 5300 50  0001 C CNN
	1    3350 5300
	1    0    0    -1  
$EndComp
Connection ~ 3350 5000
Wire Wire Line
	3350 5000 3450 5000
Wire Wire Line
	3750 4800 3750 4450
Connection ~ 3750 4450
Wire Wire Line
	3750 4450 3950 4450
Wire Wire Line
	3350 4700 3350 4450
Wire Wire Line
	3350 4450 3750 4450
Connection ~ 3950 4450
$Comp
L Device:L L5
U 1 1 635B2782
P 2850 4700
F 0 "L5" H 2903 4746 50  0000 L CNN
F 1 "12.6uH" H 2903 4655 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 2850 4700 50  0001 C CNN
F 3 "~" H 2850 4700 50  0001 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4850 2700 4850
Wire Wire Line
	2700 4850 2700 5000
Connection ~ 2700 4850
Wire Wire Line
	2700 4850 2850 4850
$Comp
L Device:CTRIM C12
U 1 1 635B278C
P 2550 4700
F 0 "C12" H 2666 4746 50  0000 L CNN
F 1 "25p" H 2666 4655 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 2550 4700 50  0001 C CNN
F 3 "~" H 2550 4700 50  0001 C CNN
	1    2550 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 4550 2700 4550
Wire Wire Line
	2700 4550 2700 4450
Wire Wire Line
	2700 4450 2100 4450
$Comp
L Device:C C2
U 1 1 635B2798
P 2100 4600
F 0 "C2" H 2215 4646 50  0000 L CNN
F 1 "100n" H 2215 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2138 4450 50  0001 C CNN
F 3 "~" H 2100 4600 50  0001 C CNN
	1    2100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 635B279E
P 2100 4750
F 0 "#PWR07" H 2100 4500 50  0001 C CNN
F 1 "GND" H 2000 4750 50  0000 C CNN
F 2 "" H 2100 4750 50  0001 C CNN
F 3 "" H 2100 4750 50  0001 C CNN
	1    2100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 635B27A6
P 2550 4550
F 0 "#PWR01" H 2550 4300 50  0001 C CNN
F 1 "GND" H 2450 4550 50  0000 C CNN
F 2 "" H 2550 4550 50  0001 C CNN
F 3 "" H 2550 4550 50  0001 C CNN
	1    2550 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 635B27AC
P 2700 4700
F 0 "R1" H 2600 5150 50  0000 L CNN
F 1 "6k8" H 2600 5050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2630 4700 50  0001 C CNN
F 3 "~" H 2700 4700 50  0001 C CNN
	1    2700 4700
	-1   0    0    -1  
$EndComp
Connection ~ 2700 4550
Wire Wire Line
	3750 5200 3750 5350
Text GLabel 1950 5200 0    50   Input ~ 0
IFGain
$Comp
L Device:Transformer_1P_1S T1
U 1 1 6375E6F2
P 1750 5900
F 0 "T1" H 1750 5500 50  0000 C CNN
F 1 "2:8 Turns 43-material? iron powder?" H 1750 5400 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 1750 5900 50  0001 C CNN
F 3 "~" H 1750 5900 50  0001 C CNN
	1    1750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 63770428
P 2150 6100
F 0 "#PWR025" H 2150 5850 50  0001 C CNN
F 1 "GND" H 2155 5927 50  0000 C CNN
F 2 "" H 2150 6100 50  0001 C CNN
F 3 "" H 2150 6100 50  0001 C CNN
	1    2150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 63770F02
P 1350 6100
F 0 "#PWR018" H 1350 5850 50  0001 C CNN
F 1 "GND" H 1355 5927 50  0000 C CNN
F 2 "" H 1350 6100 50  0001 C CNN
F 3 "" H 1350 6100 50  0001 C CNN
	1    1350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5700 2400 5700
Connection ~ 2400 5700
Wire Wire Line
	2400 5700 2400 5600
Connection ~ 3750 5350
Wire Wire Line
	3750 5350 3750 5400
Wire Wire Line
	2700 5000 2950 5000
Connection ~ 2700 5000
Wire Wire Line
	3250 5000 3350 5000
$Comp
L power:GND #PWR045
U 1 1 6261302D
P 13150 5600
F 0 "#PWR045" H 13150 5350 50  0001 C CNN
F 1 "GND" H 13155 5427 50  0000 C CNN
F 2 "" H 13150 5600 50  0001 C CNN
F 3 "" H 13150 5600 50  0001 C CNN
	1    13150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F0C92CF
P 5400 5350
F 0 "C3" V 5148 5350 50  0000 C CNN
F 1 "68p*" V 5250 5200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5438 5200 50  0001 C CNN
F 3 "~" H 5400 5350 50  0001 C CNN
	1    5400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3700 1350 3700
Wire Wire Line
	1350 3700 1350 5700
$Comp
L Transistor_BJT:2N3904 Q12
U 1 1 5F5211A8
P 3350 8350
F 0 "Q12" H 3150 8100 50  0000 L CNN
F 1 "2N3904" H 3050 8200 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3550 8275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3350 8350 50  0001 L CNN
	1    3350 8350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F5211DC
P 3050 8100
F 0 "#PWR024" H 3050 7850 50  0001 C CNN
F 1 "GND" H 3050 7950 50  0000 C CNN
F 2 "" H 3050 8100 50  0001 C CNN
F 3 "" H 3050 8100 50  0001 C CNN
	1    3050 8100
	-1   0    0    -1  
$EndComp
Text GLabel 6300 7800 2    50   Input ~ 0
+TX
$Comp
L Device:CP C45
U 1 1 62A398F7
P 3700 8350
F 0 "C45" V 3445 8350 50  0000 C CNN
F 1 "2.2u" V 3536 8350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3738 8200 50  0001 C CNN
F 3 "~" H 3700 8350 50  0001 C CNN
	1    3700 8350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 62A874C0
P 3550 7950
F 0 "R55" H 3620 7996 50  0000 L CNN
F 1 "180k" H 3620 7905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3480 7950 50  0001 C CNN
F 3 "~" H 3550 7950 50  0001 C CNN
	1    3550 7950
	-1   0    0    -1  
$EndComp
Connection ~ 3550 8350
Wire Wire Line
	3550 8350 3550 8100
Connection ~ 3250 7800
Connection ~ 3550 7800
Wire Wire Line
	3550 7800 3250 7800
Wire Wire Line
	3250 7800 3050 7800
Wire Wire Line
	3250 8150 3250 7800
$Comp
L Device:CP C43
U 1 1 62B7FF95
P 3050 7950
F 0 "C43" H 3168 7996 50  0000 L CNN
F 1 "4.7u" H 3168 7905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3088 7800 50  0001 C CNN
F 3 "~" H 3050 7950 50  0001 C CNN
	1    3050 7950
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q11
U 1 1 5FDCCAB4
P 5550 8400
F 0 "Q11" H 5750 8450 50  0000 L CNN
F 1 "2N3904" H 5750 8350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5750 8325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5550 8400 50  0001 L CNN
	1    5550 8400
	-1   0    0    -1  
$EndComp
Connection ~ 5750 8400
Wire Wire Line
	5000 8100 5000 8200
Wire Wire Line
	5000 8500 5000 8600
Wire Wire Line
	5450 8100 5300 8100
$Comp
L Device:C C21
U 1 1 5FDCFF95
P 5900 8400
F 0 "C21" V 5700 8450 50  0000 C CNN
F 1 "680n" V 5550 8400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5938 8250 50  0001 C CNN
F 3 "~" H 5900 8400 50  0001 C CNN
	1    5900 8400
	0    1    -1   0   
$EndComp
Connection ~ 5450 7800
Wire Wire Line
	5450 7800 3550 7800
Wire Wire Line
	4750 8600 5000 8600
Connection ~ 5000 8600
$Comp
L power:GND #PWR055
U 1 1 629D740D
P 4200 8900
F 0 "#PWR055" H 4200 8650 50  0001 C CNN
F 1 "GND" H 4205 8727 50  0000 C CNN
F 2 "" H 4200 8900 50  0001 C CNN
F 3 "" H 4200 8900 50  0001 C CNN
	1    4200 8900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 629D5D17
P 4200 8750
F 0 "RV4" H 4200 9150 50  0000 R CNN
F 1 "10k" H 4300 9050 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 4200 8750 50  0001 C CNN
F 3 "~" H 4200 8750 50  0001 C CNN
	1    4200 8750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R56
U 1 1 629D4C11
P 5000 8350
F 0 "R56" H 5070 8396 50  0000 L CNN
F 1 "220" H 5070 8305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4930 8350 50  0001 C CNN
F 3 "~" H 5000 8350 50  0001 C CNN
	1    5000 8350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 629D3F5B
P 4750 8900
F 0 "#PWR053" H 4750 8650 50  0001 C CNN
F 1 "GND" H 4755 8727 50  0000 C CNN
F 2 "" H 4750 8900 50  0001 C CNN
F 3 "" H 4750 8900 50  0001 C CNN
	1    4750 8900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 629D2EFC
P 5000 8900
F 0 "#PWR052" H 5000 8650 50  0001 C CNN
F 1 "GND" H 5005 8727 50  0000 C CNN
F 2 "" H 5000 8900 50  0001 C CNN
F 3 "" H 5000 8900 50  0001 C CNN
	1    5000 8900
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D26
U 1 1 629D1C82
P 4750 8750
F 0 "D26" V 4800 8700 50  0000 R CNN
F 1 "BAT41" V 4300 8850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 4750 8750 50  0001 C CNN
F 3 "~" H 4750 8750 50  0001 C CNN
	1    4750 8750
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Schottky D25
U 1 1 629D059D
P 5000 8750
F 0 "D25" V 4950 8500 50  0000 L CNN
F 1 "BAT41" V 5100 8500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 5000 8750 50  0001 C CNN
F 3 "~" H 5000 8750 50  0001 C CNN
	1    5000 8750
	0    -1   1    0   
$EndComp
$Comp
L Device:CP C44
U 1 1 629CE77A
P 5150 8100
F 0 "C44" V 5405 8100 50  0000 C CNN
F 1 "4.7u" V 5314 8100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5188 7950 50  0001 C CNN
F 3 "~" H 5150 8100 50  0001 C CNN
	1    5150 8100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6296EA9E
P 6200 8900
F 0 "#PWR051" H 6200 8650 50  0001 C CNN
F 1 "GND" H 6205 8727 50  0000 C CNN
F 2 "" H 6200 8900 50  0001 C CNN
F 3 "" H 6200 8900 50  0001 C CNN
	1    6200 8900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 7800 5450 7800
Wire Wire Line
	6200 8250 6200 7800
Connection ~ 5450 8100
Wire Wire Line
	5450 8100 5450 8200
Wire Wire Line
	5450 8100 5750 8100
Wire Wire Line
	6200 8800 6200 8900
Wire Wire Line
	6200 8550 6200 8700
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 600DE586
P 6400 8800
F 0 "J2" H 6550 8700 50  0000 C CNN
F 1 "AF In" H 6550 8800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6400 8800 50  0001 C CNN
F 3 "~" H 6400 8800 50  0001 C CNN
	1    6400 8800
	1    0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5FDD4BA6
P 5750 8250
F 0 "R24" H 5750 7900 50  0000 C CNN
F 1 "330k" H 5750 8000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5680 8250 50  0001 C CNN
F 3 "~" H 5750 8250 50  0001 C CNN
	1    5750 8250
	1    0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5FDD63DB
P 5450 8750
F 0 "R31" H 5650 8750 50  0000 R CNN
F 1 "220" H 5650 8850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5380 8750 50  0001 C CNN
F 3 "~" H 5450 8750 50  0001 C CNN
	1    5450 8750
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FDCE516
P 6200 8400
F 0 "RV1" H 6131 8446 50  0000 R CNN
F 1 "10K" H 6131 8355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 6200 8400 50  0001 C CNN
F 3 "~" H 6200 8400 50  0001 C CNN
	1    6200 8400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F5211BA
P 5450 8900
F 0 "#PWR026" H 5450 8650 50  0001 C CNN
F 1 "GND" H 5450 8750 50  0000 C CNN
F 2 "" H 5450 8900 50  0001 C CNN
F 3 "" H 5450 8900 50  0001 C CNN
	1    5450 8900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5F521161
P 5450 7950
F 0 "R25" H 5520 7996 50  0000 L CNN
F 1 "2k2" H 5520 7905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5380 7950 50  0001 C CNN
F 3 "~" H 5450 7950 50  0001 C CNN
	1    5450 7950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 8100 4550 8100
Wire Wire Line
	4200 8100 4200 8600
Connection ~ 5000 8100
Wire Wire Line
	4050 8350 4050 8750
Wire Wire Line
	4050 8350 3850 8350
$Comp
L Device:C C22
U 1 1 656EB755
P 4550 8250
F 0 "C22" H 4500 8550 50  0000 L CNN
F 1 "47n*" H 4500 8450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4588 8100 50  0001 C CNN
F 3 "~" H 4550 8250 50  0001 C CNN
	1    4550 8250
	-1   0    0    -1  
$EndComp
Connection ~ 4550 8100
Wire Wire Line
	4550 8100 4200 8100
$Comp
L power:GND #PWR019
U 1 1 656F265A
P 4550 8400
F 0 "#PWR019" H 4550 8150 50  0001 C CNN
F 1 "GND" H 4555 8227 50  0000 C CNN
F 2 "" H 4550 8400 50  0001 C CNN
F 3 "" H 4550 8400 50  0001 C CNN
	1    4550 8400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6290754E
P 3250 8800
F 0 "R17" H 3320 8846 50  0000 L CNN
F 1 "1k" H 3320 8755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3180 8800 50  0001 C CNN
F 3 "~" H 3250 8800 50  0001 C CNN
	1    3250 8800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 629091B7
P 3250 8950
F 0 "#PWR020" H 3250 8700 50  0001 C CNN
F 1 "GND" H 3255 8777 50  0000 C CNN
F 2 "" H 3250 8950 50  0001 C CNN
F 3 "" H 3250 8950 50  0001 C CNN
	1    3250 8950
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q17
U 1 1 63C5C769
P 1500 9000
F 0 "Q17" H 1250 8700 50  0000 L CNN
F 1 "2n3904" H 1250 8800 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1700 9100 50  0001 C CNN
F 3 "~" H 1500 9000 50  0001 C CNN
	1    1500 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q19
U 1 1 63C5FFFB
P 2100 9000
F 0 "Q19" H 2000 8700 50  0000 L CNN
F 1 "2n2904" H 1850 8800 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2300 9100 50  0001 C CNN
F 3 "~" H 2100 9000 50  0001 C CNN
	1    2100 9000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 63C6399A
P 1800 9500
F 0 "RV3" V 2000 9600 50  0000 C CNN
F 1 "100" V 1900 9600 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1800 9500 50  0001 C CNN
F 3 "~" H 1800 9500 50  0001 C CNN
	1    1800 9500
	0    1    1    0   
$EndComp
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR3
U 1 1 63C8946D
P 1800 8450
F 0 "TR3" V 1600 8450 50  0000 C CNN
F 1 "3x3 43-binocular" V 1450 8250 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 1800 8100 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 1800 8450 50  0001 C CNN
	1    1800 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 8550 3250 8600
$Comp
L Device:CP C48
U 1 1 63D4A41A
P 3100 8600
F 0 "C48" V 2845 8600 50  0000 C CNN
F 1 "CP" V 2936 8600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3138 8450 50  0001 C CNN
F 3 "~" H 3100 8600 50  0001 C CNN
	1    3100 8600
	0    1    1    0   
$EndComp
Connection ~ 3250 8600
Wire Wire Line
	3250 8600 3250 8650
Wire Wire Line
	2300 9000 2500 9000
$Comp
L Device:C C34
U 1 1 63D790E3
P 2000 7200
F 0 "C34" H 2115 7246 50  0000 L CNN
F 1 "5p6" H 2115 7155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2038 7050 50  0001 C CNN
F 3 "~" H 2000 7200 50  0001 C CNN
	1    2000 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63D98E12
P 1800 10250
F 0 "#PWR0105" H 1800 10000 50  0001 C CNN
F 1 "GND" H 1805 10077 50  0000 C CNN
F 2 "" H 1800 10250 50  0001 C CNN
F 3 "" H 1800 10250 50  0001 C CNN
	1    1800 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7050 3250 7050
Wire Wire Line
	2000 8100 1950 8100
Wire Wire Line
	2000 8250 2000 8100
Wire Wire Line
	2000 8100 2000 7350
Connection ~ 2000 8100
Wire Wire Line
	1650 8100 1600 8100
Wire Wire Line
	1600 8100 1600 8250
$Comp
L Device:CTRIM C40
U 1 1 63FF1AF0
P 1800 8100
F 0 "C40" V 2053 8100 50  0000 C CNN
F 1 "CTRIM" V 1962 8100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1800 8100 50  0001 C CNN
F 3 "~" H 1800 8100 50  0001 C CNN
	1    1800 8100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 62613079
P 14800 4700
F 0 "R38" V 14593 4700 50  0000 C CNN
F 1 "39" V 14684 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14730 4700 50  0001 C CNN
F 3 "~" H 14800 4700 50  0001 C CNN
	1    14800 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 6261307F
P 13150 5450
F 0 "R39" H 13220 5496 50  0000 L CNN
F 1 "1k" H 13220 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13080 5450 50  0001 C CNN
F 3 "~" H 13150 5450 50  0001 C CNN
	1    13150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 62613165
P 12550 4850
F 0 "R23" H 12620 4896 50  0000 L CNN
F 1 "180k" H 12620 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12480 4850 50  0001 C CNN
F 3 "~" H 12550 4850 50  0001 C CNN
	1    12550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 7800 8950 7800
$Comp
L power:GND #PWR0106
U 1 1 64210D16
P 11700 8500
F 0 "#PWR0106" H 11700 8250 50  0001 C CNN
F 1 "GND" H 11705 8327 50  0000 C CNN
F 2 "" H 11700 8500 50  0001 C CNN
F 3 "" H 11700 8500 50  0001 C CNN
	1    11700 8500
	1    0    0    -1  
$EndComp
Connection ~ 8150 7800
Connection ~ 8950 7800
Wire Wire Line
	8450 8700 8950 8700
Wire Wire Line
	8450 8000 8450 8700
Wire Wire Line
	11000 7800 11300 7800
Connection ~ 11000 7800
Wire Wire Line
	10750 7800 11000 7800
$Comp
L Transistor_BJT:BD140 Q16
U 1 1 64210D23
P 7750 8800
F 0 "Q16" H 7941 8754 50  0000 L CNN
F 1 "BD140" H 7941 8845 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 7950 8725 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 7750 8800 50  0001 L CNN
	1    7750 8800
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BD139 Q7
U 1 1 64210D29
P 7750 8200
F 0 "Q7" H 7941 8246 50  0000 L CNN
F 1 "BD139" H 7941 8155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 7950 8125 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 7750 8200 50  0001 L CNN
	1    7750 8200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 9100 8950 9100
Connection ~ 8300 9100
Wire Wire Line
	8300 8950 8300 9100
Wire Wire Line
	8150 9100 8300 9100
Connection ~ 8150 9100
Connection ~ 8150 8800
$Comp
L Device:R_POT RV2
U 1 1 64210D35
P 8150 8950
F 0 "RV2" H 8200 8750 50  0000 R CNN
F 1 "5k" H 8150 8650 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 8150 8950 50  0001 C CNN
F 3 "~" H 8150 8950 50  0001 C CNN
	1    8150 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 9100 8150 9100
Wire Wire Line
	10750 8200 10650 8200
Connection ~ 10750 8200
Wire Wire Line
	10750 8100 10750 8200
Wire Wire Line
	9250 8700 9250 8750
Connection ~ 9250 8700
Wire Wire Line
	9250 8500 9250 8700
$Comp
L Device:C C51
U 1 1 64210D42
P 9100 8700
F 0 "C51" V 8950 8950 50  0000 C CNN
F 1 "820p needed?" V 9050 8950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9138 8550 50  0001 C CNN
F 3 "~" H 9100 8700 50  0001 C CNN
	1    9100 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 8200 11700 8200
Connection ~ 10350 8750
Wire Wire Line
	10350 8400 10350 8750
Wire Wire Line
	10150 7800 10350 7800
Connection ~ 10150 7800
Connection ~ 10350 7800
Wire Wire Line
	10150 8750 10350 8750
$Comp
L power:GND #PWR0107
U 1 1 64210D4F
P 10350 9050
F 0 "#PWR0107" H 10350 8800 50  0001 C CNN
F 1 "GND" H 10355 8877 50  0000 C CNN
F 2 "" H 10350 9050 50  0001 C CNN
F 3 "" H 10350 9050 50  0001 C CNN
	1    10350 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C53
U 1 1 64210D55
P 10350 8900
F 0 "C53" H 10465 8946 50  0000 L CNN
F 1 "680n" H 10465 8855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10388 8750 50  0001 C CNN
F 3 "~" H 10350 8900 50  0001 C CNN
	1    10350 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 64210D5B
P 11000 8800
F 0 "#PWR0108" H 11000 8550 50  0001 C CNN
F 1 "GND" H 11005 8627 50  0000 C CNN
F 2 "" H 11000 8800 50  0001 C CNN
F 3 "" H 11000 8800 50  0001 C CNN
	1    11000 8800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 8800 11250 8800
Connection ~ 11000 8800
Wire Wire Line
	11250 8500 11000 8500
Wire Wire Line
	11000 8500 11000 8100
Connection ~ 11000 8500
Wire Wire Line
	7350 9100 7650 9100
Wire Wire Line
	7350 8700 7350 9100
Wire Wire Line
	7350 8400 7350 8600
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 64210D69
P 7150 8700
F 0 "J3" H 7150 8450 50  0000 C CNN
F 1 "AF Out" H 7150 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7150 8700 50  0001 C CNN
F 3 "~" H 7150 8700 50  0001 C CNN
	1    7150 8700
	-1   0    0    1   
$EndComp
Text GLabel 11300 7800 2    50   Input ~ 0
+RX
Connection ~ 7650 7800
Wire Wire Line
	7250 7800 7650 7800
$Comp
L power:GND #PWR0109
U 1 1 64210D72
P 7250 8100
F 0 "#PWR0109" H 7250 7850 50  0001 C CNN
F 1 "GND" H 7255 7927 50  0000 C CNN
F 2 "" H 7250 8100 50  0001 C CNN
F 3 "" H 7250 8100 50  0001 C CNN
	1    7250 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C35
U 1 1 64210D78
P 7250 7950
F 0 "C35" H 7368 7996 50  0000 L CNN
F 1 "470u" H 7368 7905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 7288 7800 50  0001 C CNN
F 3 "~" H 7250 7950 50  0001 C CNN
	1    7250 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 8900 10000 8900
Wire Wire Line
	9850 8800 9850 8900
$Comp
L power:GND #PWR0110
U 1 1 64210D80
P 10150 9050
F 0 "#PWR0110" H 10150 8800 50  0001 C CNN
F 1 "GND" H 10155 8877 50  0000 C CNN
F 2 "" H 10150 9050 50  0001 C CNN
F 3 "" H 10150 9050 50  0001 C CNN
	1    10150 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 64210D86
P 9850 8650
F 0 "C49" H 9735 8604 50  0000 R CNN
F 1 "680n" H 9735 8695 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9888 8500 50  0001 C CNN
F 3 "~" H 9850 8650 50  0001 C CNN
	1    9850 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 8550 7650 8600
Connection ~ 7650 8550
Wire Wire Line
	9250 9350 9250 9050
Wire Wire Line
	7500 9350 9250 9350
Wire Wire Line
	7500 8550 7500 9350
Wire Wire Line
	7650 8550 7500 8550
Wire Wire Line
	9850 8300 9850 8500
Connection ~ 9250 8500
$Comp
L Device:R R36
U 1 1 64210D94
P 9250 8900
F 0 "R36" H 9320 8946 50  0000 L CNN
F 1 "330k" H 9320 8855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9180 8900 50  0001 C CNN
F 3 "~" H 9250 8900 50  0001 C CNN
	1    9250 8900
	1    0    0    -1  
$EndComp
Connection ~ 7650 9100
$Comp
L power:GND #PWR0111
U 1 1 64210D9B
P 7650 9100
F 0 "#PWR0111" H 7650 8850 50  0001 C CNN
F 1 "GND" H 7800 9000 50  0000 C CNN
F 2 "" H 7650 9100 50  0001 C CNN
F 3 "" H 7650 9100 50  0001 C CNN
	1    7650 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 9000 7650 9100
$Comp
L Transistor_BJT:2N3906 Q15
U 1 1 64210DA2
P 9050 8500
F 0 "Q15" H 8950 8300 50  0000 L CNN
F 1 "2N3906" H 8850 8200 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9250 8425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 9050 8500 50  0001 L CNN
	1    9050 8500
	-1   0    0    1   
$EndComp
Connection ~ 8950 8700
Wire Wire Line
	9250 8300 9250 8500
Wire Wire Line
	8950 8800 8950 8700
Wire Wire Line
	8950 8100 8950 8300
Wire Wire Line
	7650 7800 7650 8000
Wire Wire Line
	8150 7800 7650 7800
$Comp
L Device:R R37
U 1 1 64210DAE
P 8950 8950
F 0 "R37" H 9020 8996 50  0000 L CNN
F 1 "2k2" H 9020 8905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8880 8950 50  0001 C CNN
F 3 "~" H 8950 8950 50  0001 C CNN
	1    8950 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 64210DB4
P 8950 7950
F 0 "R20" H 9020 7996 50  0000 L CNN
F 1 "220" H 9020 7905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8880 7950 50  0001 C CNN
F 3 "~" H 8950 7950 50  0001 C CNN
	1    8950 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 8400 7650 8550
Connection ~ 7650 8400
$Comp
L Device:CP C46
U 1 1 64210DBC
P 7500 8400
F 0 "C46" V 7250 8300 50  0000 C CNN
F 1 "220u" V 7350 8350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 7538 8250 50  0001 C CNN
F 3 "~" H 7500 8400 50  0001 C CNN
	1    7500 8400
	0    1    1    0   
$EndComp
Connection ~ 8150 8200
Connection ~ 7950 8800
Wire Wire Line
	8150 8800 7950 8800
Connection ~ 7950 8200
Wire Wire Line
	7950 8200 8150 8200
Wire Wire Line
	7950 8650 7950 8800
Wire Wire Line
	7950 8200 7950 8350
$Comp
L Device:CP C47
U 1 1 64210DC9
P 7950 8500
F 0 "C47" H 7700 8550 50  0000 L CNN
F 1 "1u" H 7700 8450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7988 8350 50  0001 C CNN
F 3 "~" H 7950 8500 50  0001 C CNN
	1    7950 8500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 64210DCF
P 8150 8350
F 0 "D4" V 8196 8271 50  0000 R CNN
F 1 "1N4148" V 8105 8271 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 8150 8175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 8350 50  0001 C CNN
	1    8150 8350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 64210DD5
P 8150 8650
F 0 "D8" V 8196 8571 50  0000 R CNN
F 1 "1N4148" V 8105 8571 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 8150 8475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 8650 50  0001 C CNN
	1    8150 8650
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 64210DDB
P 8250 8000
F 0 "Q6" H 8300 8350 50  0000 L CNN
F 1 "2N3904" H 8200 8250 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8450 7925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8250 8000 50  0001 L CNN
	1    8250 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11050 8200 10750 8200
$Comp
L Transistor_BJT:2N3904 Q9
U 1 1 64210DE2
P 11250 8300
F 0 "Q9" V 11578 8300 50  0000 C CNN
F 1 "2N3904" V 11487 8300 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 11450 8225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 11250 8300 50  0001 L CNN
	1    11250 8300
	0    -1   -1   0   
$EndComp
Connection ~ 11250 8500
$Comp
L power:GND #PWR0112
U 1 1 64210DE9
P 10150 8100
F 0 "#PWR0112" H 10150 7850 50  0001 C CNN
F 1 "GND" H 10155 7927 50  0000 C CNN
F 2 "" H 10150 8100 50  0001 C CNN
F 3 "" H 10150 8100 50  0001 C CNN
	1    10150 8100
	1    0    0    -1  
$EndComp
Connection ~ 10750 7800
Wire Wire Line
	10350 7800 10350 8000
Wire Wire Line
	10750 7800 10350 7800
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 64210DF2
P 10450 8200
F 0 "Q8" H 10250 7950 50  0000 L CNN
F 1 "2N3904" H 10150 8050 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10650 8125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10450 8200 50  0001 L CNN
	1    10450 8200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 64210DF8
P 10150 7950
F 0 "C39" H 10000 8000 50  0000 R CNN
F 1 "100n" H 10000 7900 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10188 7800 50  0001 C CNN
F 3 "~" H 10150 7950 50  0001 C CNN
	1    10150 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 64210EC6
P 11700 8350
F 0 "R30" H 11770 8396 50  0000 L CNN
F 1 "2k7" H 11770 8305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 11630 8350 50  0001 C CNN
F 3 "~" H 11700 8350 50  0001 C CNN
	1    11700 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 64210ECC
P 11250 8650
F 0 "C50" H 11135 8604 50  0000 R CNN
F 1 "100u" H 11135 8695 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 11288 8500 50  0001 C CNN
F 3 "~" H 11250 8650 50  0001 C CNN
	1    11250 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 64210ED2
P 11000 7950
F 0 "R22" H 11050 7900 50  0000 L CNN
F 1 "15k" H 11050 8000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10930 7950 50  0001 C CNN
F 3 "~" H 11000 7950 50  0001 C CNN
	1    11000 7950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 64210ED8
P 11000 8650
F 0 "R32" H 11200 8750 50  0000 R CNN
F 1 "3.3k" H 11200 8650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10930 8650 50  0001 C CNN
F 3 "~" H 11000 8650 50  0001 C CNN
	1    11000 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 64210EDE
P 10750 7950
F 0 "R21" H 10950 7900 50  0000 R CNN
F 1 "10k" H 10950 8000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10680 7950 50  0001 C CNN
F 3 "~" H 10750 7950 50  0001 C CNN
	1    10750 7950
	-1   0    0    -1  
$EndComp
Connection ~ 11700 8200
Wire Wire Line
	8950 7800 10150 7800
Wire Wire Line
	9250 8300 9850 8300
Text Notes 12000 8450 0    50   ~ 0
45mVp max
$Comp
L Device:R_POT <=2k2*1
U 1 1 64210EEA
P 10150 8900
F 0 "<=2k2*1" H 10550 9050 50  0000 R CNN
F 1 "0" H 10200 8600 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73XW_Horizontal" H 10150 8900 50  0001 C CNN
F 3 "~" H 10150 8900 50  0001 C CNN
	1    10150 8900
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C41
U 1 1 64210EF7
P 12100 8200
F 0 "C41" V 12350 8200 50  0000 C CNN
F 1 "10u" V 12250 8200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 12138 8050 50  0001 C CNN
F 3 "~" H 12100 8200 50  0001 C CNN
	1    12100 8200
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L7
U 1 1 64210EFD
P 12600 8200
F 0 "L7" V 12790 8200 50  0000 C CNN
F 1 "820u" V 12699 8200 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 12600 8200 50  0001 C CNN
F 3 "~" H 12600 8200 50  0001 C CNN
	1    12600 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 64210F03
P 12950 8800
F 0 "#PWR0113" H 12950 8550 50  0001 C CNN
F 1 "GND" H 12955 8627 50  0000 C CNN
F 2 "" H 12950 8800 50  0001 C CNN
F 3 "" H 12950 8800 50  0001 C CNN
	1    12950 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 64210F09
P 12950 8650
F 0 "R33" H 13020 8696 50  0000 L CNN
F 1 "50" H 13020 8605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12880 8650 50  0001 C CNN
F 3 "~" H 12950 8650 50  0001 C CNN
	1    12950 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8200 12950 8200
$Comp
L Device:C C42
U 1 1 64210F12
P 12950 8350
F 0 "C42" H 13065 8396 50  0000 L CNN
F 1 "330n" H 13065 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12988 8200 50  0001 C CNN
F 3 "~" H 12950 8350 50  0001 C CNN
	1    12950 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 8750 14550 8800
Wire Wire Line
	12250 8200 12450 8200
Wire Wire Line
	13950 8800 14000 8800
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR5
U 1 1 64210F41
P 15350 8800
F 0 "TR5" H 15350 8350 50  0000 C CNN
F 1 "3x3 43-toroid" H 15100 8450 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 15350 8450 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 15350 8800 50  0001 C CNN
	1    15350 8800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 8600 14100 8600
Wire Wire Line
	15150 9150 15150 9000
Wire Wire Line
	15150 8450 15150 8600
Text GLabel 8650 10750 2    50   Input ~ 0
BFO
Wire Wire Line
	15550 9100 15550 9000
$Comp
L power:GND #PWR0114
U 1 1 64210F4F
P 15550 9100
F 0 "#PWR0114" H 15550 8850 50  0001 C CNN
F 1 "GND" H 15550 8950 50  0000 C CNN
F 2 "" H 15550 9100 50  0001 C CNN
F 3 "" H 15550 9100 50  0001 C CNN
	1    15550 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 9100 13550 9000
$Comp
L power:GND #PWR0115
U 1 1 64210F56
P 13550 9100
F 0 "#PWR0115" H 13550 8850 50  0001 C CNN
F 1 "GND" H 13555 8927 50  0000 C CNN
F 2 "" H 13550 9100 50  0001 C CNN
F 3 "" H 13550 9100 50  0001 C CNN
	1    13550 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 8800 15150 8800
Wire Wire Line
	15100 8850 15100 8800
$Comp
L power:GND #PWR0116
U 1 1 64210F5E
P 15100 8850
F 0 "#PWR0116" H 15100 8600 50  0001 C CNN
F 1 "GND" H 15105 8677 50  0000 C CNN
F 2 "" H 15100 8850 50  0001 C CNN
F 3 "" H 15100 8850 50  0001 C CNN
	1    15100 8850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT41 D9
U 1 1 64210F64
P 14550 9000
F 0 "D9" V 14300 9000 50  0000 R CNN
F 1 "BAT41" V 14200 9000 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14550 8825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 14550 9000 50  0001 C CNN
	1    14550 9000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 8450 15150 8450
Wire Wire Line
	14550 8450 14850 8450
Connection ~ 14850 8450
$Comp
L Diode:BAT41 D7
U 1 1 64210F6D
P 14850 8600
F 0 "D7" V 14550 8550 50  0000 L CNN
F 1 "BAT41" V 14650 8550 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14850 8425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 14850 8600 50  0001 C CNN
	1    14850 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 9150 15150 9150
Wire Wire Line
	14550 9150 14850 9150
Connection ~ 14850 9150
$Comp
L Diode:BAT41 D10
U 1 1 64210F76
P 14850 9000
F 0 "D10" V 15100 9100 50  0000 C CNN
F 1 "BAT41" V 15200 9150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14850 8825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 14850 9000 50  0001 C CNN
	1    14850 9000
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT41 D5
U 1 1 64210F7D
P 14550 8600
F 0 "D5" V 14850 8600 50  0000 C CNN
F 1 "BAT41" V 14750 8600 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14550 8425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85659/bat41.pdf" H 14550 8600 50  0001 C CNN
	1    14550 8600
	0    -1   -1   0   
$EndComp
$Comp
L analog-transceiver-rescue:ADT1-1WT-Transformer TR4
U 1 1 64210F83
P 13750 8800
F 0 "TR4" H 13750 9250 50  0000 C CNN
F 1 "3x3 43-toroid" H 13750 9150 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 13750 8450 50  0001 C CNN
F 3 "https://ww2.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 13750 8800 50  0001 C CNN
	1    13750 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 8200 11950 8200
Wire Wire Line
	14850 8750 14850 8800
$Comp
L Device:C C24
U 1 1 644E2A31
P 14450 4100
F 0 "C24" H 14565 4146 50  0000 L CNN
F 1 "100n" H 14565 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 14488 3950 50  0001 C CNN
F 3 "~" H 14450 4100 50  0001 C CNN
	1    14450 4100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 644E2A37
P 14550 4500
F 0 "Q4" H 14350 4250 50  0000 L CNN
F 1 "2N3904" H 14250 4350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 14750 4425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 14550 4500 50  0001 L CNN
	1    14550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 644E2A3D
P 14450 4250
F 0 "#PWR0117" H 14450 4000 50  0001 C CNN
F 1 "GND" H 14350 4250 50  0000 C CNN
F 2 "" H 14450 4250 50  0001 C CNN
F 3 "" H 14450 4250 50  0001 C CNN
	1    14450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 644E2A43
P 13800 4500
F 0 "C25" V 13548 4500 50  0000 C CNN
F 1 "5p6" V 13639 4500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 13838 4350 50  0001 C CNN
F 3 "~" H 13800 4500 50  0001 C CNN
	1    13800 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 644E2A49
P 14050 4650
F 0 "R13" H 14120 4696 50  0000 L CNN
F 1 "N/A" H 14120 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13980 4650 50  0001 C CNN
F 3 "~" H 14050 4650 50  0001 C CNN
	1    14050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 644E2A4F
P 14050 4800
F 0 "#PWR0118" H 14050 4550 50  0001 C CNN
F 1 "GND" H 14055 4627 50  0000 C CNN
F 2 "" H 14050 4800 50  0001 C CNN
F 3 "" H 14050 4800 50  0001 C CNN
	1    14050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 4500 14050 4500
Connection ~ 14050 4500
Wire Wire Line
	14050 4500 14350 4500
Wire Wire Line
	14650 4300 14650 3950
Wire Wire Line
	14650 3950 14450 3950
Wire Wire Line
	14050 4200 14050 3950
Wire Wire Line
	14050 3950 14450 3950
Connection ~ 14450 3950
$Comp
L power:GND #PWR0119
U 1 1 644E2A62
P 14650 5000
F 0 "#PWR0119" H 14650 4750 50  0001 C CNN
F 1 "GND" H 14655 4827 50  0000 C CNN
F 2 "" H 14650 5000 50  0001 C CNN
F 3 "" H 14650 5000 50  0001 C CNN
	1    14650 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 644E2A68
P 14650 4850
F 0 "R14" H 14720 4896 50  0000 L CNN
F 1 "1k" H 14720 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14580 4850 50  0001 C CNN
F 3 "~" H 14650 4850 50  0001 C CNN
	1    14650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 644E2A6E
P 14050 4350
F 0 "R12" H 14120 4396 50  0000 L CNN
F 1 "180k" H 14120 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13980 4350 50  0001 C CNN
F 3 "~" H 14050 4350 50  0001 C CNN
	1    14050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 644F11AB
P 14450 5500
F 0 "C27" H 14565 5546 50  0000 L CNN
F 1 "100n" H 14565 5455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 14488 5350 50  0001 C CNN
F 3 "~" H 14450 5500 50  0001 C CNN
	1    14450 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 644F11B1
P 14550 5900
F 0 "Q5" H 14350 5650 50  0000 L CNN
F 1 "2N3904" H 14250 5750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 14750 5825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 14550 5900 50  0001 L CNN
	1    14550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 644F11B7
P 14450 5650
F 0 "#PWR0120" H 14450 5400 50  0001 C CNN
F 1 "GND" H 14350 5650 50  0000 C CNN
F 2 "" H 14450 5650 50  0001 C CNN
F 3 "" H 14450 5650 50  0001 C CNN
	1    14450 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 644F11BD
P 13800 5900
F 0 "C29" V 13548 5900 50  0000 C CNN
F 1 "5p6" V 13639 5900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 13838 5750 50  0001 C CNN
F 3 "~" H 13800 5900 50  0001 C CNN
	1    13800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 644F11C3
P 14050 6050
F 0 "R16" H 14120 6096 50  0000 L CNN
F 1 "N/A" H 14120 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13980 6050 50  0001 C CNN
F 3 "~" H 14050 6050 50  0001 C CNN
	1    14050 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 644F11C9
P 14050 6200
F 0 "#PWR0121" H 14050 5950 50  0001 C CNN
F 1 "GND" H 14055 6027 50  0000 C CNN
F 2 "" H 14050 6200 50  0001 C CNN
F 3 "" H 14050 6200 50  0001 C CNN
	1    14050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 5900 14050 5900
Connection ~ 14050 5900
Wire Wire Line
	14050 5900 14350 5900
Wire Wire Line
	14650 5700 14650 5350
Wire Wire Line
	14650 5350 14450 5350
Wire Wire Line
	14050 5600 14050 5350
Wire Wire Line
	14050 5350 14450 5350
Connection ~ 14450 5350
$Comp
L power:GND #PWR0122
U 1 1 644F11DC
P 14650 6400
F 0 "#PWR0122" H 14650 6150 50  0001 C CNN
F 1 "GND" H 14655 6227 50  0000 C CNN
F 2 "" H 14650 6400 50  0001 C CNN
F 3 "" H 14650 6400 50  0001 C CNN
	1    14650 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 644F11E2
P 14650 6250
F 0 "R19" H 14720 6296 50  0000 L CNN
F 1 "1k" H 14720 6205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14580 6250 50  0001 C CNN
F 3 "~" H 14650 6250 50  0001 C CNN
	1    14650 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 644F11E8
P 14050 5750
F 0 "R15" H 14120 5796 50  0000 L CNN
F 1 "180k" H 14120 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13980 5750 50  0001 C CNN
F 3 "~" H 14050 5750 50  0001 C CNN
	1    14050 5750
	1    0    0    -1  
$EndComp
Connection ~ 14650 4700
Connection ~ 9350 4450
Wire Wire Line
	15250 3700 15250 4700
Wire Wire Line
	5200 3700 15250 3700
Wire Wire Line
	13150 5250 13650 5250
Wire Wire Line
	13650 5250 13650 5900
Connection ~ 13150 5250
Wire Wire Line
	13150 5250 13150 5300
Wire Wire Line
	13650 5250 13650 4500
Connection ~ 13650 5250
Wire Wire Line
	14350 9000 14350 8800
Wire Wire Line
	14350 8800 14550 8800
Wire Wire Line
	13950 9000 14350 9000
Connection ~ 14550 8800
Wire Wire Line
	14550 8800 14550 8850
Wire Wire Line
	14100 8600 14100 8200
Wire Wire Line
	14100 8200 15000 8200
Wire Wire Line
	15000 8200 15000 8800
Wire Wire Line
	15000 8800 14850 8800
Connection ~ 14850 8800
Wire Wire Line
	14850 8800 14850 8850
Wire Wire Line
	14000 8800 14000 8200
Wire Wire Line
	14000 8200 12950 8200
Connection ~ 12950 8200
Wire Wire Line
	13550 8600 13550 7550
Wire Wire Line
	13550 7550 15250 7550
Connection ~ 14650 6100
Text Notes 14550 7500 0    50   ~ 0
Z-match here?
$Comp
L Device:R R18
U 1 1 647B7D8A
P 14800 6100
F 0 "R18" V 14593 6100 50  0000 C CNN
F 1 "39" V 14684 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14730 6100 50  0001 C CNN
F 3 "~" H 14800 6100 50  0001 C CNN
	1    14800 6100
	0    1    1    0   
$EndComp
$Comp
L Device:C C30
U 1 1 64779D2B
P 15100 6100
F 0 "C30" V 14848 6100 50  0000 C CNN
F 1 "100n" V 14939 6100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 15138 5950 50  0001 C CNN
F 3 "~" H 15100 6100 50  0001 C CNN
	1    15100 6100
	0    1    1    0   
$EndComp
Text GLabel 14850 5350 2    50   Input ~ 0
+RX
Text GLabel 14850 3950 2    50   Input ~ 0
+TX
Wire Wire Line
	14650 3950 14850 3950
Connection ~ 14650 3950
Wire Wire Line
	14650 5350 14850 5350
Connection ~ 14650 5350
Wire Wire Line
	3950 4450 6950 4450
Wire Wire Line
	6800 4200 6950 4200
Wire Wire Line
	6950 4200 6950 4450
Connection ~ 6950 4450
$Comp
L Device:C C52
U 1 1 649D4269
P 1800 8800
F 0 "C52" H 1915 8846 50  0000 L CNN
F 1 "C" H 1915 8755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1838 8650 50  0001 C CNN
F 3 "~" H 1800 8800 50  0001 C CNN
	1    1800 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 64A08035
P 1800 8950
F 0 "#PWR0123" H 1800 8700 50  0001 C CNN
F 1 "GND" H 1805 8777 50  0000 C CNN
F 2 "" H 1800 8950 50  0001 C CNN
F 3 "" H 1800 8950 50  0001 C CNN
	1    1800 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 9200 1600 9500
Wire Wire Line
	1600 9500 1650 9500
Wire Wire Line
	1950 9500 2000 9500
Wire Wire Line
	2000 9500 2000 9200
Wire Wire Line
	1600 8800 1600 8650
Wire Wire Line
	2000 8800 2000 8650
$Comp
L Device:R R34
U 1 1 64AA42BE
P 1100 8850
F 0 "R34" H 1350 8850 50  0000 R CNN
F 1 "4k7" H 1350 8950 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1030 8850 50  0001 C CNN
F 3 "~" H 1100 8850 50  0001 C CNN
	1    1100 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R40
U 1 1 64AA5BBD
P 1100 9150
F 0 "R40" H 850 9200 50  0000 L CNN
F 1 "4k7" H 850 9100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1030 9150 50  0001 C CNN
F 3 "~" H 1100 9150 50  0001 C CNN
	1    1100 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 64AC734B
P 1100 9300
F 0 "#PWR0124" H 1100 9050 50  0001 C CNN
F 1 "GND" H 1105 9127 50  0000 C CNN
F 2 "" H 1100 9300 50  0001 C CNN
F 3 "" H 1100 9300 50  0001 C CNN
	1    1100 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 64ACD112
P 2500 8850
F 0 "R35" H 2750 8850 50  0000 R CNN
F 1 "4k7" H 2750 8950 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2430 8850 50  0001 C CNN
F 3 "~" H 2500 8850 50  0001 C CNN
	1    2500 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R41
U 1 1 64ACD8EC
P 2500 9150
F 0 "R41" H 2250 9200 50  0000 L CNN
F 1 "4k7" H 2250 9100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2430 9150 50  0001 C CNN
F 3 "~" H 2500 9150 50  0001 C CNN
	1    2500 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 64ACD8F6
P 2500 9300
F 0 "#PWR0125" H 2500 9050 50  0001 C CNN
F 1 "GND" H 2505 9127 50  0000 C CNN
F 2 "" H 2500 9300 50  0001 C CNN
F 3 "" H 2500 9300 50  0001 C CNN
	1    2500 9300
	1    0    0    -1  
$EndComp
Connection ~ 2500 9000
Wire Wire Line
	1100 9000 1300 9000
Connection ~ 1100 9000
Wire Wire Line
	1100 8700 1100 7800
Wire Wire Line
	1100 7800 2250 7800
Connection ~ 3050 7800
Wire Wire Line
	2500 8700 2500 7800
Connection ~ 2500 7800
Wire Wire Line
	2500 7800 3050 7800
$Comp
L Device:R R29
U 1 1 64BCD0D1
P 2250 8250
F 0 "R29" H 2320 8296 50  0000 L CNN
F 1 "470" H 2320 8205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2180 8250 50  0001 C CNN
F 3 "~" H 2250 8250 50  0001 C CNN
	1    2250 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 8650 2250 8400
Connection ~ 1800 8650
Wire Wire Line
	2250 8100 2250 7800
Connection ~ 2250 7800
Wire Wire Line
	2250 7800 2500 7800
Wire Wire Line
	1800 8650 2250 8650
Wire Wire Line
	2500 9000 2950 9000
Wire Wire Line
	2950 9000 2950 8600
Wire Wire Line
	1600 8100 1350 8100
Wire Wire Line
	1350 8100 1350 8350
Connection ~ 1600 8100
$Comp
L power:GND #PWR0126
U 1 1 64C21D6E
P 1350 8350
F 0 "#PWR0126" H 1350 8100 50  0001 C CNN
F 1 "GND" H 1355 8177 50  0000 C CNN
F 2 "" H 1350 8350 50  0001 C CNN
F 3 "" H 1350 8350 50  0001 C CNN
	1    1350 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C56
U 1 1 64C45CE0
P 2200 10100
F 0 "C56" V 1948 10100 50  0000 C CNN
F 1 "100n" V 2039 10100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2238 9950 50  0001 C CNN
F 3 "~" H 2200 10100 50  0001 C CNN
	1    2200 10100
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 7800 6300 7800
Connection ~ 6200 7800
$Comp
L Device:C C55
U 1 1 64CA98DF
P 900 9150
F 0 "C55" H 1015 9196 50  0000 L CNN
F 1 "C" H 1015 9105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 938 9000 50  0001 C CNN
F 3 "~" H 900 9150 50  0001 C CNN
	1    900  9150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C54
U 1 1 64CAB217
P 650 9150
F 0 "C54" H 768 9196 50  0000 L CNN
F 1 "CP" H 768 9105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 688 9000 50  0001 C CNN
F 3 "~" H 650 9150 50  0001 C CNN
	1    650  9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 64CABEE9
P 650 9300
F 0 "#PWR0127" H 650 9050 50  0001 C CNN
F 1 "GND" H 655 9127 50  0000 C CNN
F 2 "" H 650 9300 50  0001 C CNN
F 3 "" H 650 9300 50  0001 C CNN
	1    650  9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 64CACC7B
P 900 9300
F 0 "#PWR0128" H 900 9050 50  0001 C CNN
F 1 "GND" H 905 9127 50  0000 C CNN
F 2 "" H 900 9300 50  0001 C CNN
F 3 "" H 900 9300 50  0001 C CNN
	1    900  9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  9000 900  9000
Connection ~ 900  9000
Wire Wire Line
	900  9000 1100 9000
Wire Wire Line
	15250 6100 15250 7550
Wire Wire Line
	3250 5000 3250 7050
Connection ~ 3250 5000
Wire Wire Line
	5200 2900 5200 3700
Wire Wire Line
	5000 3700 5000 2900
$Comp
L Device:R_POT RV5
U 1 1 64EC412B
P 1800 10100
F 0 "RV5" H 1730 10146 50  0000 R CNN
F 1 "4k7" H 1730 10055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 1800 10100 50  0001 C CNN
F 3 "~" H 1800 10100 50  0001 C CNN
	1    1800 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 10100 2050 10100
Wire Wire Line
	1800 9650 1800 9950
Text GLabel 1900 4450 0    50   Input ~ 0
+RX
Wire Wire Line
	1900 4450 2100 4450
Connection ~ 2100 4450
Wire Wire Line
	8650 10500 8650 10750
Wire Wire Line
	8550 9900 2350 9900
Wire Wire Line
	2350 9900 2350 10100
Wire Wire Line
	15850 8600 15850 9600
Wire Wire Line
	15850 9600 8750 9600
Wire Wire Line
	8750 9600 8750 9900
Wire Wire Line
	15550 8600 15850 8600
$Comp
L Relay:G5Q-1 K2
U 1 1 63814F66
P 8850 10200
F 0 "K2" H 9280 10246 50  0000 L CNN
F 1 "G5Q-1" H 9280 10155 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 9300 10150 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 8850 10200 50  0001 L CNN
	1    8850 10200
	-1   0    0    -1  
$EndComp
$Comp
L Relay:G5Q-1 K1
U 1 1 638EAA27
P 4900 2600
F 0 "K1" H 4470 2554 50  0000 R CNN
F 1 "G5Q-1" H 4470 2645 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 5350 2550 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 4900 2600 50  0001 L CNN
	1    4900 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	5100 2150 5100 2300
$Comp
L power:GND #PWR0129
U 1 1 63960491
P 4700 2900
F 0 "#PWR0129" H 4700 2650 50  0001 C CNN
F 1 "GND" H 4705 2727 50  0000 C CNN
F 2 "" H 4700 2900 50  0001 C CNN
F 3 "" H 4700 2900 50  0001 C CNN
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6396C6D5
P 9050 10500
F 0 "#PWR0130" H 9050 10250 50  0001 C CNN
F 1 "GND" H 9055 10327 50  0000 C CNN
F 2 "" H 9050 10500 50  0001 C CNN
F 3 "" H 9050 10500 50  0001 C CNN
	1    9050 10500
	1    0    0    -1  
$EndComp
Text GLabel 9050 9750 2    50   Input ~ 0
+TX
Text GLabel 4800 2300 2    50   Input ~ 0
+TX
$Comp
L Device:D D11
U 1 1 639DBDCC
P 4350 2600
F 0 "D11" V 4304 2680 50  0000 L CNN
F 1 "1n4007" V 4395 2680 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 4350 2600 50  0001 C CNN
F 3 "~" H 4350 2600 50  0001 C CNN
	1    4350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 2450 4350 2300
Wire Wire Line
	4350 2300 4700 2300
Wire Wire Line
	4350 2750 4350 2900
Wire Wire Line
	4350 2900 4700 2900
Connection ~ 4700 2900
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 4800 2300
$Comp
L Device:D D12
U 1 1 63A21E51
P 9400 10200
F 0 "D12" V 9354 10280 50  0000 L CNN
F 1 "1n4007" V 9445 10280 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 9400 10200 50  0001 C CNN
F 3 "~" H 9400 10200 50  0001 C CNN
	1    9400 10200
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 9750 9050 9900
Wire Wire Line
	9050 9900 9400 9900
Wire Wire Line
	9400 9900 9400 10050
Connection ~ 9050 9900
Wire Wire Line
	9400 10350 9400 10500
Wire Wire Line
	9400 10500 9050 10500
Connection ~ 9050 10500
Text Notes 11700 7900 0    50   ~ 0
is 10u sufficient for 50ohm on <50Hz??
$Comp
L power:GND #PWR047
U 1 1 63AA4D91
P 4300 5750
F 0 "#PWR047" H 4300 5500 50  0001 C CNN
F 1 "GND" H 4305 5577 50  0000 C CNN
F 2 "" H 4300 5750 50  0001 C CNN
F 3 "" H 4300 5750 50  0001 C CNN
	1    4300 5750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 63AA4381
P 5100 5750
F 0 "#PWR046" H 5100 5500 50  0001 C CNN
F 1 "GND" H 5105 5577 50  0000 C CNN
F 2 "" H 5100 5750 50  0001 C CNN
F 3 "" H 5100 5750 50  0001 C CNN
	1    5100 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T2
U 1 1 63AA0904
P 4700 5550
F 0 "T2" H 4700 5931 50  0000 C CNN
F 1 "2:6sp 43 core" H 4700 5840 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_G1xJP" H 4700 5550 50  0001 C CNN
F 3 "~" H 4700 5550 50  0001 C CNN
	1    4700 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 5600 9500 5800
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 63C551FF
P 8600 5600
F 0 "Q?" H 8790 5646 50  0000 L CNN
F 1 "2N3904" H 8790 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8800 5525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8600 5600 50  0001 L CNN
	1    8600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C58DFD
P 8700 5950
F 0 "R?" H 8770 5996 50  0000 L CNN
F 1 "1k" H 8770 5905 50  0000 L CNN
F 2 "" V 8630 5950 50  0001 C CNN
F 3 "~" H 8700 5950 50  0001 C CNN
	1    8700 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C5A514
P 8700 6100
F 0 "#PWR?" H 8700 5850 50  0001 C CNN
F 1 "GND" H 8705 5927 50  0000 C CNN
F 2 "" H 8700 6100 50  0001 C CNN
F 3 "" H 8700 6100 50  0001 C CNN
	1    8700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C5B65A
P 8400 5450
F 0 "R?" H 8470 5496 50  0000 L CNN
F 1 "180k" H 8470 5405 50  0000 L CNN
F 2 "" V 8330 5450 50  0001 C CNN
F 3 "~" H 8400 5450 50  0001 C CNN
	1    8400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63C5CB1B
P 8250 5600
F 0 "C?" V 7998 5600 50  0000 C CNN
F 1 "100n" V 8089 5600 50  0000 C CNN
F 2 "" H 8288 5450 50  0001 C CNN
F 3 "~" H 8250 5600 50  0001 C CNN
	1    8250 5600
	0    1    1    0   
$EndComp
Connection ~ 8400 5600
$Comp
L Device:C C?
U 1 1 63C5DBBD
P 8850 5800
F 0 "C?" V 8598 5800 50  0000 C CNN
F 1 "100n" V 8689 5800 50  0000 C CNN
F 2 "" H 8888 5650 50  0001 C CNN
F 3 "~" H 8850 5800 50  0001 C CNN
	1    8850 5800
	0    1    1    0   
$EndComp
Connection ~ 8700 5800
Wire Wire Line
	9000 5800 9500 5800
Connection ~ 9500 5800
$Comp
L Device:R R?
U 1 1 63CD3555
P 8100 5950
F 0 "R?" H 8170 5996 50  0000 L CNN
F 1 "1k5" H 8170 5905 50  0000 L CNN
F 2 "" V 8030 5950 50  0001 C CNN
F 3 "~" H 8100 5950 50  0001 C CNN
	1    8100 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CD4BB3
P 8100 6100
F 0 "#PWR?" H 8100 5850 50  0001 C CNN
F 1 "GND" H 8105 5927 50  0000 C CNN
F 2 "" H 8100 6100 50  0001 C CNN
F 3 "" H 8100 6100 50  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 63CD5EDF
P 7650 5800
F 0 "L?" V 7840 5800 50  0000 C CNN
F 1 "10.5uH*" V 7749 5800 50  0000 C CNN
F 2 "" H 7650 5800 50  0001 C CNN
F 3 "~" H 7650 5800 50  0001 C CNN
	1    7650 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 63CD7A97
P 7800 5950
F 0 "C?" H 7915 5996 50  0000 L CNN
F 1 "15p*" H 7915 5905 50  0000 L CNN
F 2 "" H 7838 5800 50  0001 C CNN
F 3 "~" H 7800 5950 50  0001 C CNN
	1    7800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CD8E72
P 7800 6100
F 0 "#PWR?" H 7800 5850 50  0001 C CNN
F 1 "GND" H 7805 5927 50  0000 C CNN
F 2 "" H 7800 6100 50  0001 C CNN
F 3 "" H 7800 6100 50  0001 C CNN
	1    7800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5800 8100 5800
Wire Wire Line
	8100 5600 8100 5800
Connection ~ 8100 5800
Connection ~ 7800 5800
Wire Wire Line
	6750 5350 7500 5350
Wire Wire Line
	7500 5350 7500 5800
$Comp
L Device:C C?
U 1 1 63D2B476
P 7900 5200
F 0 "C?" H 8015 5246 50  0000 L CNN
F 1 "100n" H 8015 5155 50  0000 L CNN
F 2 "" H 7938 5050 50  0001 C CNN
F 3 "~" H 7900 5200 50  0001 C CNN
	1    7900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D2CF9C
P 7900 5350
F 0 "#PWR?" H 7900 5100 50  0001 C CNN
F 1 "GND" H 7905 5177 50  0000 C CNN
F 2 "" H 7900 5350 50  0001 C CNN
F 3 "" H 7900 5350 50  0001 C CNN
	1    7900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4450 8700 4450
Wire Wire Line
	8400 5300 8400 5050
Wire Wire Line
	8400 5050 7900 5050
Wire Wire Line
	8400 5050 8700 5050
Wire Wire Line
	8700 5050 8700 5400
Connection ~ 8400 5050
Wire Wire Line
	8700 5050 8700 4450
Connection ~ 8700 5050
Connection ~ 8700 4450
Wire Wire Line
	8700 4450 9350 4450
Wire Wire Line
	4050 5350 4300 5350
Wire Wire Line
	5100 5350 5250 5350
$EndSCHEMATC
